1 P1 a P
2 P-1 a P
3 P2 m P
4 P2_1 m P
5 C2 m C
6 Pm m P
7 Pc m P
8 Cm m C
9 Cc m C
10 P2/m m P
11 P2_1/m m P
12 C2/m m C
13 P2/c m P
14 P2_1/c m P
15 C2/c m C
16 P222 o P
17 P222_1 o P
18 P2_12_12 o P
19 P2_12_12_1 o P
20 C222_1 o C
21 C222 o C
22 F222 o F
23 I222 o I
24 I2_12_12_1 o I
25 Pmm2 o P
26 Pmc2_1 o P
27 Pcc2 o P
28 Pma2 o P
29 Pca2_1 o P
30 Pnc2 o P
31 Pmn2_1 o P
32 Pba2 o P
33 Pna2_1 o P
34 Pnn2 o P
35 Cmm2 o C
36 Cmc2_1 o C
37 Ccc2 o C
38 Amm2 o A
39 Aem2 o A
40 Ama2 o A
41 Aea2 o A
42 Fmm2 o F
43 Fdd2 o F
44 Imm2 o I
45 Iba2 o I
46 Ima2 o I
47 Pmmm o P
48 Pnnn o P
49 Pccm o P
50 Pban o P
51 Pmma o P
52 Pnna o P
53 Pmna o P
54 Pcca o P
55 Pbam o P
56 Pccn o P
57 Pbcm o P
58 Pnnm o P
59 Pmmn o P
60 Pbcn o P
61 Pbca o P
62 Pnma o P
63 Cmcm o C
64 Cmce o C
65 Cmmm o C
66 Cccm o C
67 Cmme o C
68 Ccce o C
69 Fmmm o F
70 Fddd o F
71 Immm o I
72 Ibam o I
73 Ibca o I
74 Imma o I
75 P4 t P
76 P4_1 t P
77 P4_2 t P
78 P4_3 t P
79 I4 t I
80 I4_1 t I
81 P-4 t P
82 I-4 t I
83 P4/m t P
84 P4_2/m t P
85 P4/n t P
86 P4_2/n t P
87 I4/m t I
88 I4_1/a t I
89 P422 t P
90 P42_12 t P
91 P4_122 t P
92 P4_12_12 t P
93 P4_222 t P
94 P4_22_12 t P
95 P4_322 t P
96 P4_32_12 t P
97 I422 t I
98 I4_122 t I
99 P4mm t P
100 P4bm t P
101 P4_2cm t P
102 P4_2nm t P
103 P4cc t P
104 P4nc t P
105 P4_2mc t P
106 P4_2bc t P
107 I4mm t I
108 I4cm t I
109 I4_1md t I
110 I4_1cd t I
111 P-42m t P
112 P-42c t P
113 P-42_1m t P
114 P-42_1c t P
115 P-4m2 t P
116 P-4c2 t P
117 P-4b2 t P
118 P-4n2 t P
119 I-4m2 t I
120 I-4c2 t I
121 I-42m t I
122 I-42d t I
123 P4/mmm t P
124 P4/mcc t P
125 P4/nbm t P
126 P4/nnc t P
127 P4/mbm t P
128 P4/mnc t P
129 P4/nmm t P
130 P4/ncc t P
131 P4_2/mmc t P
132 P4_2/mcm t P
133 P4_2/nbc t P
134 P4_2/nnm t P
135 P4_2/mbc t P
136 P4_2/mnm t P
137 P4_2/nmc t P
138 P4_2/ncm t P
139 I4/mmm t I
140 I4/mcm t I
141 I4_1/amd t I
142 I4_1/acd t I
143 P3 h P
144 P3_1 h P
145 P3_2 h P
146 R3 h R
147 P-3 h P
148 R-3 h R
149 P312 h P
150 P321 h P
151 P3_112 h P
152 P3_121 h P
153 P3_212 h P
154 P3_221 h P
155 R32 h R
156 P3m1 h P
157 P31m h P
158 P3c1 h P
159 P31c h P
160 R3m h R
161 R3c h R
162 P-31m h P
163 P-31c h P
164 P-3m1 h P
165 P-3c1 h P
166 R-3m h R
167 R-3c h R
168 P6 h P
169 P6_1 h P
170 P6_5 h P
171 P6_2 h P
172 P6_4 h P
173 P6_3 h P
174 P-6 h P
175 P6/m h P
176 P6_3/m h P
177 P622 h P
178 P6_122 h P
179 P6_522 h P
180 P6_222 h P
181 P6_422 h P
182 P6_322 h P
183 P6mm h P
184 P6cc h P
185 P6_3cm h P
186 P6_3mc h P
187 P-6m2 h P
188 P-6c2 h P
189 P-62m h P
190 P-62c h P
191 P6/mmm h P
192 P6/mcc h P
193 P6_3/mcm h P
194 P6_3/mmc h P
195 P23 c P
196 F23 c F
197 I23 c I
198 P2_13 c P
199 I2_13 c I
200 Pm-3 c P
201 Pn-3 c P
202 Fm-3 c F
203 Fd-3 c F
204 Im-3 c I
205 Pa-3 c P
206 Ia-3 c I
207 P432 c P
208 P4_232 c P
209 F432 c F
210 F4_132 c F
211 I432 c I
212 P4_332 c P
213 P4_132 c P
214 I4_132 c I
215 P-43m c P
216 F-43m c F
217 I-43m c I
218 P-43n c P
219 F-43c c F
220 I-43d c I
221 Pm-3m c P
222 Pn-3n c P
223 Pm-3n c P
224 Pn-3m c P
225 Fm-3m c F
226 Fm-3c c F
227 Fd-3m c F
228 Fd-3c c F
229 Im-3m c I
230 Ia-3d c I
