0 0 0 a
1/2 1/2 1/2 a
0 0 1/2 b
1/2 1/2 0 b
0 1/2 0 c
0 1/2 1/2 c
1/2 0 1/2 c
1/2 0 0 c
0 1/2 1/4 d
0 1/2 3/4 d
1/2 0 1/4 d
1/2 0 3/4 d
0 0 z e
1/2 1/2 z+1/2 e
1/2 1/2 -z+1/2 e
0 0 -z e
x x 0 f
-x -x 0 f
-x+1/2 x+1/2 1/2 f
x+1/2 -x+1/2 1/2 f
x -x 0 g
-x x 0 g
x+1/2 x+1/2 1/2 g
-x+1/2 -x+1/2 1/2 g
0 1/2 z h
0 1/2 z+1/2 h
1/2 0 -z+1/2 h
1/2 0 -z h
0 1/2 -z h
0 1/2 -z+1/2 h
1/2 0 z+1/2 h
1/2 0 z h
x y 0 i
-x -y 0 i
-y+1/2 x+1/2 1/2 i
y+1/2 -x+1/2 1/2 i
-x+1/2 y+1/2 1/2 i
x+1/2 -y+1/2 1/2 i
y x 0 i
-y -x 0 i
x x z j
-x -x z j
-x+1/2 x+1/2 z+1/2 j
x+1/2 -x+1/2 z+1/2 j
-x+1/2 x+1/2 -z+1/2 j
x+1/2 -x+1/2 -z+1/2 j
x x -z j
-x -x -z j
x y z k
-x -y z k
-y+1/2 x+1/2 z+1/2 k
y+1/2 -x+1/2 z+1/2 k
-x+1/2 y+1/2 -z+1/2 k
x+1/2 -y+1/2 -z+1/2 k
y x -z k
-y -x -z k
-x -y -z k
x y -z k
y+1/2 -x+1/2 -z+1/2 k
-y+1/2 x+1/2 -z+1/2 k
x+1/2 -y+1/2 z+1/2 k
-x+1/2 y+1/2 z+1/2 k
-y -x z k
y x z k
