0 0 1/4 a
0 0 3/4 a
0 1/2 1/4 b
1/2 0 1/4 b
0 0 0 c
0 0 1/2 c
0 1/2 0 d
1/2 0 0 d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
3/4 1/4 1/4 e
1/4 3/4 1/4 e
0 0 z f
0 0 -z+1/2 f
0 0 -z f
0 0 z+1/2 f
0 1/2 z g
1/2 0 z g
0 1/2 -z+1/2 g
1/2 0 -z+1/2 g
x x+1/2 0 h
-x -x+1/2 0 h
-x+1/2 x 0 h
x+1/2 -x 0 h
x x 1/4 i
-x -x 1/4 i
-x x 1/4 i
x -x 1/4 i
-x -x 3/4 i
x x 3/4 i
x -x 3/4 i
-x x 3/4 i
x 0 1/4 j
-x 0 1/4 j
0 x 1/4 j
0 -x 1/4 j
-x 0 3/4 j
x 0 3/4 j
0 -x 3/4 j
0 x 3/4 j
x y 0 k
-x -y 0 k
-y x 0 k
y -x 0 k
-x y 1/2 k
x -y 1/2 k
y x 1/2 k
-y -x 1/2 k
x x+1/2 z l
-x -x+1/2 z l
-x+1/2 x z l
x+1/2 -x z l
-x x+1/2 -z+1/2 l
x -x+1/2 -z+1/2 l
x+1/2 x -z+1/2 l
-x+1/2 -x -z+1/2 l
x y z m
-x -y z m
-y x z m
y -x z m
-x y -z+1/2 m
x -y -z+1/2 m
y x -z+1/2 m
-y -x -z+1/2 m
-x -y -z m
x y -z m
y -x -z m
-y x -z m
x -y z+1/2 m
-x y z+1/2 m
-y -x z+1/2 m
y x z+1/2 m
