0 0 0 a
0 0 1/2 a
1/2 1/2 0 b
1/2 1/2 1/2 b
0 1/2 0 c
0 1/2 1/2 c
1/2 0 0 d
1/2 0 1/2 d
0 0 1/4 e
0 0 3/4 e
1/2 0 1/4 f
1/2 0 3/4 f
0 1/2 1/4 g
0 1/2 3/4 g
1/2 1/2 1/4 h
1/2 1/2 3/4 h
x 0 1/4 i
-x 0 1/4 i
-x 0 3/4 i
x 0 3/4 i
x 1/2 1/4 j
-x 1/2 1/4 j
-x 1/2 3/4 j
x 1/2 3/4 j
0 y 1/4 k
0 -y 1/4 k
0 -y 3/4 k
0 y 3/4 k
1/2 y 1/4 l
1/2 -y 1/4 l
1/2 -y 3/4 l
1/2 y 3/4 l
0 0 z m
0 0 -z+1/2 m
0 0 -z m
0 0 z+1/2 m
1/2 1/2 z n
1/2 1/2 -z+1/2 n
1/2 1/2 -z n
1/2 1/2 z+1/2 n
0 1/2 z o
0 1/2 -z+1/2 o
0 1/2 -z o
0 1/2 z+1/2 o
1/2 0 z p
1/2 0 -z+1/2 p
1/2 0 -z p
1/2 0 z+1/2 p
x y 0 q
-x -y 0 q
-x y 1/2 q
x -y 1/2 q
x y z r
-x -y z r
-x y -z+1/2 r
x -y -z+1/2 r
-x -y -z r
x y -z r
x -y z+1/2 r
-x y z+1/2 r
