0 0 1/4 a
1/2 1/2 1/4 a
1/2 1/2 3/4 a
0 0 3/4 a
0 0 0 b
1/2 1/2 0 b
1/2 1/2 1/2 b
0 0 1/2 b
0 1/2 z c
1/2 0 -z+1/2 c
1/2 0 -z c
0 1/2 z+1/2 c
1/4 1/4 0 d
3/4 3/4 0 d
1/4 3/4 0 d
3/4 1/4 0 d
1/4 3/4 1/2 d
3/4 1/4 1/2 d
1/4 1/4 1/2 d
3/4 3/4 1/2 d
0 0 z e
1/2 1/2 z e
1/2 1/2 -z+1/2 e
0 0 -z+1/2 e
1/2 1/2 -z e
0 0 -z e
0 0 z+1/2 e
1/2 1/2 z+1/2 e
x x 1/4 f
-x -x 1/4 f
-x+1/2 x+1/2 1/4 f
x+1/2 -x+1/2 1/4 f
-x+1/2 -x+1/2 3/4 f
x+1/2 x+1/2 3/4 f
x -x 3/4 f
-x x 3/4 f
x y z g
-x -y z g
-y+1/2 x+1/2 z g
y+1/2 -x+1/2 z g
-x+1/2 y+1/2 -z+1/2 g
x+1/2 -y+1/2 -z+1/2 g
y x -z+1/2 g
-y -x -z+1/2 g
-x+1/2 -y+1/2 -z g
x+1/2 y+1/2 -z g
y -x -z g
-y x -z g
x -y z+1/2 g
-x y z+1/2 g
-y+1/2 -x+1/2 z+1/2 g
y+1/2 x+1/2 z+1/2 g
