0 0 1/4 a
0 0 3/4 a
0 0 0 b
0 0 1/2 b
1/3 2/3 1/4 c
2/3 1/3 3/4 c
2/3 1/3 1/4 c
1/3 2/3 3/4 c
1/3 2/3 0 d
2/3 1/3 1/2 d
2/3 1/3 0 d
1/3 2/3 1/2 d
0 0 z e
0 0 z+1/2 e
0 0 -z+1/2 e
0 0 -z e
1/2 0 0 f
0 1/2 0 f
1/2 1/2 0 f
1/2 0 1/2 f
0 1/2 1/2 f
1/2 1/2 1/2 f
x 0 1/4 g
0 x 1/4 g
-x -x 1/4 g
-x 0 3/4 g
0 -x 3/4 g
x x 3/4 g
1/3 2/3 z h
2/3 1/3 z+1/2 h
2/3 1/3 -z+1/2 h
1/3 2/3 -z h
2/3 1/3 -z h
1/3 2/3 -z+1/2 h
1/3 2/3 z+1/2 h
2/3 1/3 z h
x 2*x 0 i
-2*x -x 0 i
x -x 0 i
-x -2*x 1/2 i
2*x x 1/2 i
-x x 1/2 i
-x -2*x 0 i
2*x x 0 i
-x x 0 i
x 2*x 1/2 i
-2*x -x 1/2 i
x -x 1/2 i
x y 1/4 j
-y x-y 1/4 j
-x+y -x 1/4 j
-x -y 3/4 j
y -x+y 3/4 j
x-y x 3/4 j
y x 1/4 j
x-y -y 1/4 j
-x -x+y 1/4 j
-y -x 3/4 j
-x+y y 3/4 j
x x-y 3/4 j
x 0 z k
0 x z k
-x -x z k
-x 0 z+1/2 k
0 -x z+1/2 k
x x z+1/2 k
0 x -z+1/2 k
x 0 -z+1/2 k
-x -x -z+1/2 k
0 -x -z k
-x 0 -z k
x x -z k
x y z l
-y x-y z l
-x+y -x z l
-x -y z+1/2 l
y -x+y z+1/2 l
x-y x z+1/2 l
y x -z+1/2 l
x-y -y -z+1/2 l
-x -x+y -z+1/2 l
-y -x -z l
-x+y y -z l
x x-y -z l
-x -y -z l
y -x+y -z l
x-y x -z l
x y -z+1/2 l
-y x-y -z+1/2 l
-x+y -x -z+1/2 l
-y -x z+1/2 l
-x+y y z+1/2 l
x x-y z+1/2 l
y x z l
x-y -y z l
-x -x+y z l
