0 0 0 a
1/2 1/2 1/2 b
1/4 1/4 1/4 c
1/4 1/4 3/4 c
0 1/4 1/4 d
0 3/4 1/4 d
1/4 0 1/4 d
1/4 0 3/4 d
1/4 1/4 0 d
3/4 1/4 0 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x x x f
-x -x x f
-x x -x f
x -x -x f
x x -x f
-x -x -x f
x -x x f
-x x x f
0 y y g
0 -y y g
0 y -y g
0 -y -y g
y 0 y g
y 0 -y g
-y 0 y g
-y 0 -y g
y y 0 g
-y y 0 g
y -y 0 g
-y -y 0 g
1/2 y y h
1/2 -y y h
1/2 y -y h
1/2 -y -y h
y 1/2 y h
y 1/2 -y h
-y 1/2 y h
-y 1/2 -y h
y y 1/2 h
-y y 1/2 h
y -y 1/2 h
-y -y 1/2 h
x 1/4 1/4 i
-x 3/4 1/4 i
1/4 x 1/4 i
1/4 -x 3/4 i
1/4 1/4 x i
3/4 1/4 -x i
1/4 x 3/4 i
3/4 -x 3/4 i
x 1/4 3/4 i
-x 1/4 1/4 i
1/4 1/4 -x i
1/4 3/4 x i
x y z j
-x -y z j
-x y -z j
x -y -z j
z x y j
z -x -y j
-z -x y j
-z x -y j
y z x j
-y z -x j
y -z -x j
-y -z x j
y x -z j
-y -x -z j
y -x z j
-y x z j
x z -y j
-x z y j
-x -z -y j
x -z y j
z y -x j
z -y x j
-z y x j
-z -y -x j
