0 0 0 a
1/2 1/2 1/2 a
1/4 1/4 1/4 b
3/4 3/4 1/4 b
3/4 1/4 3/4 b
1/4 3/4 3/4 b
3/4 3/4 3/4 c
1/4 1/4 3/4 c
1/4 3/4 1/4 c
3/4 1/4 1/4 c
0 1/2 1/2 d
1/2 0 1/2 d
1/2 1/2 0 d
1/2 0 0 d
0 1/2 0 d
0 0 1/2 d
x x x e
-x -x x e
-x x -x e
x -x -x e
-x+1/2 -x+1/2 -x+1/2 e
x+1/2 x+1/2 -x+1/2 e
x+1/2 -x+1/2 x+1/2 e
-x+1/2 x+1/2 x+1/2 e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
-x+1/2 1/2 1/2 f
x+1/2 1/2 1/2 f
1/2 -x+1/2 1/2 f
1/2 x+1/2 1/2 f
1/2 1/2 -x+1/2 f
1/2 1/2 x+1/2 f
x 1/2 0 g
-x 1/2 0 g
0 x 1/2 g
0 -x 1/2 g
1/2 0 x g
1/2 0 -x g
-x+1/2 0 1/2 g
x+1/2 0 1/2 g
1/2 -x+1/2 0 g
1/2 x+1/2 0 g
0 1/2 -x+1/2 g
0 1/2 x+1/2 g
x y z h
-x -y z h
-x y -z h
x -y -z h
z x y h
z -x -y h
-z -x y h
-z x -y h
y z x h
-y z -x h
y -z -x h
-y -z x h
-x+1/2 -y+1/2 -z+1/2 h
x+1/2 y+1/2 -z+1/2 h
x+1/2 -y+1/2 z+1/2 h
-x+1/2 y+1/2 z+1/2 h
-z+1/2 -x+1/2 -y+1/2 h
-z+1/2 x+1/2 y+1/2 h
z+1/2 x+1/2 -y+1/2 h
z+1/2 -x+1/2 y+1/2 h
-y+1/2 -z+1/2 -x+1/2 h
y+1/2 -z+1/2 x+1/2 h
-y+1/2 z+1/2 x+1/2 h
y+1/2 z+1/2 -x+1/2 h
