0 0 1/4 a
0 0 3/4 a
0 1/2 1/4 b
0 1/2 3/4 b
0 0 0 c
0 0 1/2 c
0 1/2 0 d
0 1/2 1/2 d
1/4 1/4 0 e
3/4 1/4 1/2 e
1/4 3/4 0 f
3/4 3/4 1/2 f
x 0 1/4 g
-x 0 1/4 g
-x 0 3/4 g
x 0 3/4 g
0 y 1/4 h
0 -y 1/4 h
0 -y 3/4 h
0 y 3/4 h
0 0 z i
0 0 -z+1/2 i
0 0 -z i
0 0 z+1/2 i
0 1/2 z j
0 1/2 -z+1/2 j
0 1/2 -z j
0 1/2 z+1/2 j
1/4 1/4 z k
3/4 1/4 -z+1/2 k
3/4 3/4 -z k
1/4 3/4 z+1/2 k
x y 0 l
-x -y 0 l
-x y 1/2 l
x -y 1/2 l
x y z m
-x -y z m
-x y -z+1/2 m
x -y -z+1/2 m
-x -y -z m
x y -z m
x -y z+1/2 m
-x y z+1/2 m
