0 0 0 a
1/2 1/2 1/2 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
0 1/2 0 b
1/2 0 0 b
0 0 1/2 b
1/4 1/2 0 c
3/4 1/2 0 c
0 1/4 1/2 c
0 3/4 1/2 c
1/2 0 1/4 c
1/2 0 3/4 c
1/4 0 1/2 d
3/4 0 1/2 d
1/2 1/4 0 d
1/2 3/4 0 d
0 1/2 1/4 d
0 1/2 3/4 d
x x x e
-x -x x e
-x x -x e
x -x -x e
x+1/2 x+1/2 x+1/2 e
-x+1/2 -x+1/2 x+1/2 e
x+1/2 -x+1/2 -x+1/2 e
-x+1/2 x+1/2 -x+1/2 e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
1/2 x+1/2 1/2 f
1/2 -x+1/2 1/2 f
x+1/2 1/2 1/2 f
-x+1/2 1/2 1/2 f
1/2 1/2 x+1/2 f
1/2 1/2 -x+1/2 f
x 1/2 0 g
-x 1/2 0 g
0 x 1/2 g
0 -x 1/2 g
1/2 0 x g
1/2 0 -x g
0 x+1/2 1/2 g
0 -x+1/2 1/2 g
x+1/2 1/2 0 g
-x+1/2 1/2 0 g
1/2 0 x+1/2 g
1/2 0 -x+1/2 g
x 0 1/2 h
-x 0 1/2 h
1/2 x 0 h
1/2 -x 0 h
0 1/2 x h
0 1/2 -x h
1/2 x+1/2 0 h
1/2 -x+1/2 0 h
x+1/2 0 1/2 h
-x+1/2 0 1/2 h
0 1/2 x+1/2 h
0 1/2 -x+1/2 h
x y z i
-x -y z i
-x y -z i
x -y -z i
z x y i
z -x -y i
-z -x y i
-z x -y i
y z x i
-y z -x i
y -z -x i
-y -z x i
y+1/2 x+1/2 z+1/2 i
-y+1/2 -x+1/2 z+1/2 i
y+1/2 -x+1/2 -z+1/2 i
-y+1/2 x+1/2 -z+1/2 i
x+1/2 z+1/2 y+1/2 i
-x+1/2 z+1/2 -y+1/2 i
-x+1/2 -z+1/2 y+1/2 i
x+1/2 -z+1/2 -y+1/2 i
z+1/2 y+1/2 x+1/2 i
z+1/2 -y+1/2 -x+1/2 i
-z+1/2 y+1/2 -x+1/2 i
-z+1/2 -y+1/2 x+1/2 i
