3/4 1/4 3/4 a
1/4 3/4 1/4 a
3/4 1/4 1/4 b
1/4 3/4 3/4 b
3/4 1/4 z c
1/4 3/4 z+1/2 c
1/4 3/4 -z c
3/4 1/4 -z+1/2 c
1/4 1/4 z d
1/4 1/4 z+1/2 d
3/4 3/4 -z d
3/4 3/4 -z+1/2 d
0 0 0 e
1/2 1/2 0 e
1/2 0 1/2 e
0 1/2 1/2 e
0 1/2 0 e
1/2 0 0 e
1/2 1/2 1/2 e
0 0 1/2 e
x -x 1/4 f
-x+1/2 x+1/2 1/4 f
x+1/2 x 3/4 f
-x -x+1/2 3/4 f
-x x 3/4 f
x+1/2 -x+1/2 3/4 f
-x+1/2 -x 1/4 f
x x+1/2 1/4 f
1/4 y z g
1/4 -y+1/2 z g
-y+1/2 1/4 z+1/2 g
y 1/4 z+1/2 g
3/4 y+1/2 -z g
3/4 -y -z g
y+1/2 3/4 -z+1/2 g
-y 3/4 -z+1/2 g
x y z h
-x+1/2 -y+1/2 z h
-y+1/2 x z+1/2 h
y -x+1/2 z+1/2 h
-x y+1/2 -z h
x+1/2 -y -z h
y+1/2 x+1/2 -z+1/2 h
-y -x -z+1/2 h
-x -y -z h
x+1/2 y+1/2 -z h
y+1/2 -x -z+1/2 h
-y x+1/2 -z+1/2 h
x -y+1/2 z h
-x+1/2 y z h
-y+1/2 -x+1/2 z+1/2 h
y x z+1/2 h
