1/4 0 0 a
3/4 0 0 a
1/4 0 1/2 b
3/4 0 1/2 b
0 0 0 c
0 1/2 0 c
0 0 1/2 d
0 1/2 1/2 d
1/4 1/4 0 e
3/4 1/4 0 e
1/4 1/4 1/2 f
3/4 1/4 1/2 f
0 1/4 z g
0 3/4 -z g
x 0 0 h
-x 1/2 0 h
-x 0 0 h
x 1/2 0 h
x 0 1/2 i
-x 1/2 1/2 i
-x 0 1/2 i
x 1/2 1/2 i
1/4 y 0 j
3/4 -y+1/2 0 j
3/4 -y 0 j
1/4 y+1/2 0 j
1/4 y 1/2 k
3/4 -y+1/2 1/2 k
3/4 -y 1/2 k
1/4 y+1/2 1/2 k
1/4 0 z l
3/4 1/2 -z l
3/4 0 -z l
1/4 1/2 z l
0 y z m
0 -y+1/2 z m
0 y+1/2 -z m
0 -y -z m
x 1/4 z n
-x 1/4 z n
-x 3/4 -z n
x 3/4 -z n
x y z o
-x -y+1/2 z o
-x y+1/2 -z o
x -y -z o
-x -y -z o
x y+1/2 -z o
x -y+1/2 z o
-x y z o
