1/4 1/4 1/4 a
3/4 3/4 3/4 a
1/4 1/4 3/4 b
3/4 3/4 1/4 b
1/4 3/4 3/4 c
3/4 1/4 3/4 c
3/4 1/4 1/4 c
1/4 3/4 1/4 c
1/4 3/4 0 d
3/4 1/4 0 d
1/4 3/4 1/2 d
3/4 1/4 1/2 d
1/4 1/4 z e
1/4 1/4 -z+1/2 e
3/4 3/4 -z e
3/4 3/4 z+1/2 e
0 0 0 f
1/2 1/2 0 f
1/2 0 0 f
0 1/2 0 f
1/2 0 1/2 f
0 1/2 1/2 f
0 0 1/2 f
1/2 1/2 1/2 f
1/4 3/4 z g
3/4 1/4 z g
1/4 3/4 -z+1/2 g
3/4 1/4 -z+1/2 g
3/4 1/4 -z g
1/4 3/4 -z g
3/4 1/4 z+1/2 g
1/4 3/4 z+1/2 g
x x 1/4 h
-x+1/2 -x+1/2 1/4 h
-x+1/2 x 1/4 h
x -x+1/2 1/4 h
-x -x 3/4 h
x+1/2 x+1/2 3/4 h
x+1/2 -x 3/4 h
-x x+1/2 3/4 h
x 1/4 1/4 i
-x+1/2 1/4 1/4 i
1/4 x 1/4 i
1/4 -x+1/2 1/4 i
-x 3/4 3/4 i
x+1/2 3/4 3/4 i
3/4 -x 3/4 i
3/4 x+1/2 3/4 i
x 3/4 1/4 j
-x+1/2 3/4 1/4 j
3/4 x 1/4 j
3/4 -x+1/2 1/4 j
-x 1/4 3/4 j
x+1/2 1/4 3/4 j
1/4 -x 3/4 j
1/4 x+1/2 3/4 j
x y z k
-x+1/2 -y+1/2 z k
-y+1/2 x z k
y -x+1/2 z k
-x+1/2 y -z+1/2 k
x -y+1/2 -z+1/2 k
y x -z+1/2 k
-y+1/2 -x+1/2 -z+1/2 k
-x -y -z k
x+1/2 y+1/2 -z k
y+1/2 -x -z k
-y x+1/2 -z k
x+1/2 -y z+1/2 k
-x y+1/2 z+1/2 k
-y -x z+1/2 k
y+1/2 x+1/2 z+1/2 k
