0 0 0 a
x y z A
-x -y z A
-x y -z A
x -y -z A
-x -y -z A
x y -z A
x -y z A
-x y z A
1/2 0 0 b
0 0 1/2 c
1/2 0 1/2 d
0 1/2 0 e
1/2 1/2 0 f
0 1/2 1/2 g
1/2 1/2 1/2 h
x 0 0 i
-x 0 0 i
x 0 1/2 j
-x 0 1/2 j
x 1/2 0 k
-x 1/2 0 k
x 1/2 1/2 l
-x 1/2 1/2 l
0 y 0 m
0 -y 0 m
0 y 1/2 n
0 -y 1/2 n
1/2 y 0 o
1/2 -y 0 o
1/2 y 1/2 p
1/2 -y 1/2 p
0 0 z q
0 0 -z q
0 1/2 z r
0 1/2 -z r
1/2 0 z s
1/2 0 -z s
1/2 1/2 z t
1/2 1/2 -z t
0 y z u
0 -y z u
0 y -z u
0 -y -z u
1/2 y z v
1/2 -y z v
1/2 y -z v
1/2 -y -z v
x 0 z w
-x 0 z w
-x 0 -z w
x 0 -z w
x 1/2 z x
-x 1/2 z x
-x 1/2 -z x
x 1/2 -z x
x y 0 y
-x -y 0 y
-x y 0 y
x -y 0 y
x y 1/2 z
-x -y 1/2 z
-x y 1/2 z
x -y 1/2 z
