3/4 1/4 0 a
1/4 3/4 1/2 a
1/4 3/4 0 a
3/4 1/4 1/2 a
3/4 1/4 3/4 b
1/4 3/4 1/4 b
1/4 3/4 3/4 b
3/4 1/4 1/4 b
0 0 1/2 c
1/2 1/2 1/2 c
1/2 0 0 c
0 1/2 0 c
0 0 0 d
1/2 1/2 0 d
1/2 0 1/2 d
0 1/2 1/2 d
1/4 1/4 z e
1/4 1/4 z+1/2 e
3/4 3/4 -z+1/2 e
3/4 3/4 -z e
3/4 1/4 z f
1/4 3/4 z+1/2 f
1/4 3/4 -z+1/2 f
3/4 1/4 -z f
1/4 3/4 -z f
3/4 1/4 -z+1/2 f
3/4 1/4 z+1/2 f
1/4 3/4 z f
x -x 1/2 g
-x+1/2 x+1/2 1/2 g
x+1/2 x 0 g
-x -x+1/2 0 g
-x x 1/2 g
x+1/2 -x+1/2 1/2 g
-x+1/2 -x 0 g
x x+1/2 0 g
x -x 0 h
-x+1/2 x+1/2 0 h
x+1/2 x 1/2 h
-x -x+1/2 1/2 h
-x x 0 h
x+1/2 -x+1/2 0 h
-x+1/2 -x 1/2 h
x x+1/2 1/2 h
x x z i
-x+1/2 -x+1/2 z i
-x+1/2 x z+1/2 i
x -x+1/2 z+1/2 i
-x x+1/2 -z+1/2 i
x+1/2 -x -z+1/2 i
x+1/2 x+1/2 -z i
-x -x -z i
x y z j
-x+1/2 -y+1/2 z j
-y+1/2 x z+1/2 j
y -x+1/2 z+1/2 j
-x y+1/2 -z+1/2 j
x+1/2 -y -z+1/2 j
y+1/2 x+1/2 -z j
-y -x -z j
-x -y -z j
x+1/2 y+1/2 -z j
y+1/2 -x -z+1/2 j
-y x+1/2 -z+1/2 j
x -y+1/2 z+1/2 j
-x+1/2 y z+1/2 j
-y+1/2 -x+1/2 z j
y x z j
