3/4 1/4 1/4 a
1/4 3/4 1/4 a
1/4 3/4 3/4 a
3/4 1/4 3/4 a
3/4 1/4 0 b
1/4 3/4 0 b
1/4 3/4 1/2 b
3/4 1/4 1/2 b
1/4 1/4 z c
3/4 3/4 -z+1/2 c
3/4 3/4 -z c
1/4 1/4 z+1/2 c
0 0 0 d
1/2 1/2 0 d
1/2 0 0 d
0 1/2 0 d
0 1/2 1/2 d
1/2 0 1/2 d
1/2 1/2 1/2 d
0 0 1/2 d
3/4 1/4 z e
1/4 3/4 z e
1/4 3/4 -z+1/2 e
3/4 1/4 -z+1/2 e
1/4 3/4 -z e
3/4 1/4 -z e
3/4 1/4 z+1/2 e
1/4 3/4 z+1/2 e
x -x 1/4 f
-x+1/2 x+1/2 1/4 f
x+1/2 x 1/4 f
-x -x+1/2 1/4 f
-x x 3/4 f
x+1/2 -x+1/2 3/4 f
-x+1/2 -x 3/4 f
x x+1/2 3/4 f
x y z g
-x+1/2 -y+1/2 z g
-y+1/2 x z g
y -x+1/2 z g
-x y+1/2 -z+1/2 g
x+1/2 -y -z+1/2 g
y+1/2 x+1/2 -z+1/2 g
-y -x -z+1/2 g
-x -y -z g
x+1/2 y+1/2 -z g
y+1/2 -x -z g
-y x+1/2 -z g
x -y+1/2 z+1/2 g
-x+1/2 y z+1/2 g
-y+1/2 -x+1/2 z+1/2 g
y x z+1/2 g
