0 0 0 a
1/2 1/2 1/2 a
1/4 1/4 1/4 b
3/4 3/4 1/4 b
3/4 1/4 3/4 b
1/4 3/4 3/4 b
3/4 3/4 3/4 c
1/4 1/4 3/4 c
1/4 3/4 1/4 c
3/4 1/4 1/4 c
0 1/2 1/2 d
1/2 0 1/2 d
1/2 1/2 0 d
0 1/2 0 d
1/2 0 0 d
0 0 1/2 d
1/4 0 1/2 e
3/4 0 1/2 e
1/2 1/4 0 e
1/2 3/4 0 e
0 1/2 1/4 e
0 1/2 3/4 e
1/4 1/2 0 f
3/4 1/2 0 f
0 1/4 1/2 f
0 3/4 1/2 f
1/2 0 1/4 f
1/2 0 3/4 f
x x x g
-x -x x g
-x x -x g
x -x -x g
x+1/2 x+1/2 -x+1/2 g
-x+1/2 -x+1/2 -x+1/2 g
x+1/2 -x+1/2 x+1/2 g
-x+1/2 x+1/2 x+1/2 g
x 0 0 h
-x 0 0 h
0 x 0 h
0 -x 0 h
0 0 x h
0 0 -x h
1/2 x+1/2 1/2 h
1/2 -x+1/2 1/2 h
x+1/2 1/2 1/2 h
-x+1/2 1/2 1/2 h
1/2 1/2 -x+1/2 h
1/2 1/2 x+1/2 h
x 0 1/2 i
-x 0 1/2 i
1/2 x 0 i
1/2 -x 0 i
0 1/2 x i
0 1/2 -x i
1/2 x+1/2 0 i
1/2 -x+1/2 0 i
x+1/2 0 1/2 i
-x+1/2 0 1/2 i
0 1/2 -x+1/2 i
0 1/2 x+1/2 i
x 1/2 0 j
-x 1/2 0 j
0 x 1/2 j
0 -x 1/2 j
1/2 0 x j
1/2 0 -x j
0 x+1/2 1/2 j
0 -x+1/2 1/2 j
x+1/2 1/2 0 j
-x+1/2 1/2 0 j
1/2 0 -x+1/2 j
1/2 0 x+1/2 j
1/4 y -y+1/2 k
3/4 -y -y+1/2 k
3/4 y y+1/2 k
1/4 -y y+1/2 k
-y+1/2 1/4 y k
-y+1/2 3/4 -y k
y+1/2 3/4 y k
y+1/2 1/4 -y k
y -y+1/2 1/4 k
-y -y+1/2 3/4 k
y y+1/2 3/4 k
-y y+1/2 1/4 k
1/4 y y+1/2 l
3/4 -y y+1/2 l
3/4 y -y+1/2 l
1/4 -y -y+1/2 l
y+1/2 1/4 y l
y+1/2 3/4 -y l
-y+1/2 3/4 y l
-y+1/2 1/4 -y l
y y+1/2 1/4 l
-y y+1/2 3/4 l
y -y+1/2 3/4 l
-y -y+1/2 1/4 l
x y z m
-x -y z m
-x y -z m
x -y -z m
z x y m
z -x -y m
-z -x y m
-z x -y m
y z x m
-y z -x m
y -z -x m
-y -z x m
y+1/2 x+1/2 -z+1/2 m
-y+1/2 -x+1/2 -z+1/2 m
y+1/2 -x+1/2 z+1/2 m
-y+1/2 x+1/2 z+1/2 m
x+1/2 z+1/2 -y+1/2 m
-x+1/2 z+1/2 y+1/2 m
-x+1/2 -z+1/2 -y+1/2 m
x+1/2 -z+1/2 y+1/2 m
z+1/2 y+1/2 -x+1/2 m
z+1/2 -y+1/2 x+1/2 m
-z+1/2 y+1/2 x+1/2 m
-z+1/2 -y+1/2 -x+1/2 m
