0 0 0 a
0 0 1/2 b
1/3 2/3 0 c
2/3 1/3 0 c
1/3 2/3 1/2 d
2/3 1/3 1/2 d
0 0 z e
0 0 -z e
1/2 0 0 f
0 1/2 0 f
1/2 1/2 0 f
1/2 0 1/2 g
0 1/2 1/2 g
1/2 1/2 1/2 g
1/3 2/3 z h
1/3 2/3 -z h
2/3 1/3 -z h
2/3 1/3 z h
x -x 0 i
x 2*x 0 i
-2*x -x 0 i
-x x 0 i
-x -2*x 0 i
2*x x 0 i
x -x 1/2 j
x 2*x 1/2 j
-2*x -x 1/2 j
-x x 1/2 j
-x -2*x 1/2 j
2*x x 1/2 j
x 0 z k
0 x z k
-x -x z k
0 -x -z k
-x 0 -z k
x x -z k
x y z l
-y x-y z l
-x+y -x z l
-y -x -z l
-x+y y -z l
x x-y -z l
-x -y -z l
y -x+y -z l
x-y x -z l
y x z l
x-y -y z l
-x -x+y z l
