1/4 1/4 0 a
1/4 1/4 1/2 a
3/4 3/4 0 a
3/4 3/4 1/2 a
3/4 1/4 0 b
1/4 3/4 1/2 b
1/4 3/4 0 b
3/4 1/4 1/2 b
1/4 1/4 1/4 c
1/4 1/4 3/4 c
3/4 3/4 3/4 c
3/4 3/4 1/4 c
3/4 1/4 3/4 d
1/4 3/4 1/4 d
3/4 1/4 1/4 d
1/4 3/4 3/4 d
0 0 0 e
1/2 1/2 0 e
1/2 0 1/2 e
0 1/2 1/2 e
1/2 0 0 e
0 1/2 0 e
0 0 1/2 e
1/2 1/2 1/2 e
1/4 1/4 z f
1/4 1/4 z+1/2 f
1/4 1/4 -z f
1/4 1/4 -z+1/2 f
3/4 3/4 -z f
3/4 3/4 -z+1/2 f
3/4 3/4 z f
3/4 3/4 z+1/2 f
3/4 1/4 z g
1/4 3/4 z+1/2 g
3/4 1/4 -z g
1/4 3/4 -z+1/2 g
1/4 3/4 -z g
3/4 1/4 -z+1/2 g
1/4 3/4 z g
3/4 1/4 z+1/2 g
x 1/4 0 h
-x+1/2 1/4 0 h
1/4 x 1/2 h
1/4 -x+1/2 1/2 h
-x 3/4 0 h
x+1/2 3/4 0 h
3/4 -x 1/2 h
3/4 x+1/2 1/2 h
x 1/4 1/2 i
-x+1/2 1/4 1/2 i
1/4 x 0 i
1/4 -x+1/2 0 i
-x 3/4 1/2 i
x+1/2 3/4 1/2 i
3/4 -x 0 i
3/4 x+1/2 0 i
x x 1/4 j
-x+1/2 -x+1/2 1/4 j
-x+1/2 x 3/4 j
x -x+1/2 3/4 j
-x -x 3/4 j
x+1/2 x+1/2 3/4 j
x+1/2 -x 1/4 j
-x x+1/2 1/4 j
x y z k
-x+1/2 -y+1/2 z k
-y+1/2 x z+1/2 k
y -x+1/2 z+1/2 k
-x+1/2 y -z k
x -y+1/2 -z k
y x -z+1/2 k
-y+1/2 -x+1/2 -z+1/2 k
-x -y -z k
x+1/2 y+1/2 -z k
y+1/2 -x -z+1/2 k
-y x+1/2 -z+1/2 k
x+1/2 -y z k
-x y+1/2 z k
-y -x z+1/2 k
y+1/2 x+1/2 z+1/2 k
