0 0 0 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
x x x c
-x -x x c
-x x -x c
x -x -x c
1/4 1/2 0 d
3/4 1/2 0 d
0 1/4 1/2 d
0 3/4 1/2 d
1/2 0 1/4 d
1/2 0 3/4 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x 1/2 0 f
-x 1/2 0 f
0 x 1/2 f
0 -x 1/2 f
1/2 0 x f
1/2 0 -x f
1/2 x 0 f
1/2 -x 0 f
x 0 1/2 f
-x 0 1/2 f
0 1/2 x f
0 1/2 -x f
x x z g
-x -x z g
-x x -z g
x -x -z g
z x x g
z -x -x g
-z -x x g
-z x -x g
x z x g
-x z -x g
x -z -x g
-x -z x g
x y z h
-x -y z h
-x y -z h
x -y -z h
z x y h
z -x -y h
-z -x y h
-z x -y h
y z x h
-y z -x h
y -z -x h
-y -z x h
y x z h
-y -x z h
y -x -z h
-y x -z h
x z y h
-x z -y h
-x -z y h
x -z -y h
z y x h
z -y -x h
-z y -x h
-z -y x h
