1/4 1/4 1/4 a
3/4 3/4 3/4 a
0 0 0 b
1/2 1/2 0 b
1/2 0 1/2 b
0 1/2 1/2 b
1/2 1/2 1/2 c
0 0 1/2 c
0 1/2 0 c
1/2 0 0 c
1/4 3/4 3/4 d
3/4 1/4 3/4 d
3/4 3/4 1/4 d
3/4 1/4 1/4 d
1/4 3/4 1/4 d
1/4 1/4 3/4 d
x x x e
-x+1/2 -x+1/2 x e
-x+1/2 x -x+1/2 e
x -x+1/2 -x+1/2 e
-x -x -x e
x+1/2 x+1/2 -x e
x+1/2 -x x+1/2 e
-x x+1/2 x+1/2 e
x 1/4 1/4 f
-x+1/2 1/4 1/4 f
1/4 x 1/4 f
1/4 -x+1/2 1/4 f
1/4 1/4 x f
1/4 1/4 -x+1/2 f
-x 3/4 3/4 f
x+1/2 3/4 3/4 f
3/4 -x 3/4 f
3/4 x+1/2 3/4 f
3/4 3/4 -x f
3/4 3/4 x+1/2 f
x 3/4 1/4 g
-x+1/2 3/4 1/4 g
1/4 x 3/4 g
1/4 -x+1/2 3/4 g
3/4 1/4 x g
3/4 1/4 -x+1/2 g
-x 1/4 3/4 g
x+1/2 1/4 3/4 g
3/4 -x 1/4 g
3/4 x+1/2 1/4 g
1/4 3/4 -x g
1/4 3/4 x+1/2 g
x y z h
-x+1/2 -y+1/2 z h
-x+1/2 y -z+1/2 h
x -y+1/2 -z+1/2 h
z x y h
z -x+1/2 -y+1/2 h
-z+1/2 -x+1/2 y h
-z+1/2 x -y+1/2 h
y z x h
-y+1/2 z -x+1/2 h
y -z+1/2 -x+1/2 h
-y+1/2 -z+1/2 x h
-x -y -z h
x+1/2 y+1/2 -z h
x+1/2 -y z+1/2 h
-x y+1/2 z+1/2 h
-z -x -y h
-z x+1/2 y+1/2 h
z+1/2 x+1/2 -y h
z+1/2 -x y+1/2 h
-y -z -x h
y+1/2 -z x+1/2 h
-y z+1/2 x+1/2 h
y+1/2 z+1/2 -x h
