0 0 0 a
0 0 1/2 a
0 0 1/4 b
0 0 3/4 b
1/2 1/2 0 c
1/2 1/2 1/2 c
1/2 1/2 1/4 d
1/2 1/2 3/4 d
0 1/2 1/4 e
1/2 0 3/4 e
0 1/2 3/4 e
1/2 0 1/4 e
0 1/2 0 f
1/2 0 1/2 f
0 1/2 1/2 f
1/2 0 0 f
0 0 z g
0 0 z+1/2 g
0 0 -z+1/2 g
0 0 -z g
1/2 1/2 z h
1/2 1/2 z+1/2 h
1/2 1/2 -z+1/2 h
1/2 1/2 -z h
x x 0 i
-x -x 0 i
-x x 1/2 i
x -x 1/2 i
x x 1/2 j
-x -x 1/2 j
-x x 0 j
x -x 0 j
0 1/2 z k
1/2 0 z+1/2 k
0 1/2 -z+1/2 k
1/2 0 -z k
0 1/2 -z k
1/2 0 -z+1/2 k
0 1/2 z+1/2 k
1/2 0 z k
x 0 1/4 l
-x 0 1/4 l
0 x 3/4 l
0 -x 3/4 l
-x 0 3/4 l
x 0 3/4 l
0 -x 1/4 l
0 x 1/4 l
x 1/2 1/4 m
-x 1/2 1/4 m
1/2 x 3/4 m
1/2 -x 3/4 m
-x 1/2 3/4 m
x 1/2 3/4 m
1/2 -x 1/4 m
1/2 x 1/4 m
x y 0 n
-x -y 0 n
-y x 1/2 n
y -x 1/2 n
-x y 1/2 n
x -y 1/2 n
y x 0 n
-y -x 0 n
x x z o
-x -x z o
-x x z+1/2 o
x -x z+1/2 o
-x x -z+1/2 o
x -x -z+1/2 o
x x -z o
-x -x -z o
x y z p
-x -y z p
-y x z+1/2 p
y -x z+1/2 p
-x y -z+1/2 p
x -y -z+1/2 p
y x -z p
-y -x -z p
-x -y -z p
x y -z p
y -x -z+1/2 p
-y x -z+1/2 p
x -y z+1/2 p
-x y z+1/2 p
-y -x z p
y x z p
