0 0 0 a
3/4 1/4 3/4 a
1/2 1/2 1/2 b
1/4 3/4 1/4 b
1/8 1/8 1/8 c
7/8 3/8 5/8 c
3/8 5/8 7/8 c
5/8 7/8 3/8 c
5/8 5/8 5/8 d
3/8 7/8 1/8 d
7/8 1/8 3/8 d
1/8 3/8 7/8 d
x x x e
-x -x+1/2 x+1/2 e
-x+1/2 x+1/2 -x e
x+1/2 -x -x+1/2 e
x+3/4 x+1/4 -x+3/4 e
-x+1/4 -x+1/4 -x+1/4 e
x+1/4 -x+3/4 x+3/4 e
-x+3/4 x+3/4 x+1/4 e
x 0 0 f
-x 1/2 1/2 f
0 x 0 f
1/2 -x 1/2 f
0 0 x f
1/2 1/2 -x f
3/4 x+1/4 3/4 f
1/4 -x+1/4 1/4 f
x+3/4 1/4 3/4 f
-x+3/4 3/4 1/4 f
3/4 1/4 -x+3/4 f
1/4 3/4 x+3/4 f
x x z g
-x -x+1/2 z+1/2 g
-x+1/2 x+1/2 -z g
x+1/2 -x -z+1/2 g
z x x g
z+1/2 -x -x+1/2 g
-z -x+1/2 x+1/2 g
-z+1/2 x+1/2 -x g
x z x g
-x+1/2 z+1/2 -x g
x+1/2 -z -x+1/2 g
-x -z+1/2 x+1/2 g
x+3/4 x+1/4 -z+3/4 g
-x+1/4 -x+1/4 -z+1/4 g
x+1/4 -x+3/4 z+3/4 g
-x+3/4 x+3/4 z+1/4 g
x+3/4 z+1/4 -x+3/4 g
-x+3/4 z+3/4 x+1/4 g
-x+1/4 -z+1/4 -x+1/4 g
x+1/4 -z+3/4 x+3/4 g
z+3/4 x+1/4 -x+3/4 g
z+1/4 -x+3/4 x+3/4 g
-z+3/4 x+3/4 x+1/4 g
-z+1/4 -x+1/4 -x+1/4 g
1/8 y -y+1/4 h
7/8 -y+1/2 -y+3/4 h
3/8 y+1/2 y+3/4 h
5/8 -y y+1/4 h
-y+1/4 1/8 y h
-y+3/4 7/8 -y+1/2 h
y+3/4 3/8 y+1/2 h
y+1/4 5/8 -y h
y -y+1/4 1/8 h
-y+1/2 -y+3/4 7/8 h
y+1/2 y+3/4 3/8 h
-y y+1/4 5/8 h
1/8 -y+1/4 y h
3/8 y+3/4 y+1/2 h
7/8 -y+3/4 -y+1/2 h
5/8 y+1/4 -y h
y 1/8 -y+1/4 h
y+1/2 3/8 y+3/4 h
-y+1/2 7/8 -y+3/4 h
-y 5/8 y+1/4 h
-y+1/4 y 1/8 h
y+3/4 y+1/2 3/8 h
-y+3/4 -y+1/2 7/8 h
y+1/4 -y 5/8 h
x y z i
-x -y+1/2 z+1/2 i
-x+1/2 y+1/2 -z i
x+1/2 -y -z+1/2 i
z x y i
z+1/2 -x -y+1/2 i
-z -x+1/2 y+1/2 i
-z+1/2 x+1/2 -y i
y z x i
-y+1/2 z+1/2 -x i
y+1/2 -z -x+1/2 i
-y -z+1/2 x+1/2 i
y+3/4 x+1/4 -z+3/4 i
-y+1/4 -x+1/4 -z+1/4 i
y+1/4 -x+3/4 z+3/4 i
-y+3/4 x+3/4 z+1/4 i
x+3/4 z+1/4 -y+3/4 i
-x+3/4 z+3/4 y+1/4 i
-x+1/4 -z+1/4 -y+1/4 i
x+1/4 -z+3/4 y+3/4 i
z+3/4 y+1/4 -x+3/4 i
z+1/4 -y+3/4 x+3/4 i
-z+3/4 y+3/4 x+1/4 i
-z+1/4 -y+1/4 -x+1/4 i
-x+1/4 -y+1/4 -z+1/4 i
x+1/4 y+3/4 -z+3/4 i
x+3/4 -y+3/4 z+1/4 i
-x+3/4 y+1/4 z+3/4 i
-z+1/4 -x+1/4 -y+1/4 i
-z+3/4 x+1/4 y+3/4 i
z+1/4 x+3/4 -y+3/4 i
z+3/4 -x+3/4 y+1/4 i
-y+1/4 -z+1/4 -x+1/4 i
y+3/4 -z+3/4 x+1/4 i
-y+3/4 z+1/4 x+3/4 i
y+1/4 z+3/4 -x+3/4 i
-y+1/2 -x z+1/2 i
y x z i
-y x+1/2 -z+1/2 i
y+1/2 -x+1/2 -z i
-x+1/2 -z y+1/2 i
x+1/2 -z+1/2 -y i
x z y i
-x z+1/2 -y+1/2 i
-z+1/2 -y x+1/2 i
-z y+1/2 -x+1/2 i
z+1/2 -y+1/2 -x i
z y x i
