1/4 1/4 0 a
3/4 3/4 0 a
3/4 1/4 0 b
1/4 3/4 0 b
3/4 1/4 1/2 c
1/4 3/4 1/2 c
1/4 1/4 1/2 d
3/4 3/4 1/2 d
0 0 0 e
1/2 1/2 0 e
1/2 0 0 e
0 1/2 0 e
0 0 1/2 f
1/2 1/2 1/2 f
1/2 0 1/2 f
0 1/2 1/2 f
x 1/4 0 g
-x+1/2 1/4 0 g
-x 3/4 0 g
x+1/2 3/4 0 g
x 1/4 1/2 h
-x+1/2 1/4 1/2 h
-x 3/4 1/2 h
x+1/2 3/4 1/2 h
1/4 y 0 i
1/4 -y+1/2 0 i
3/4 -y 0 i
3/4 y+1/2 0 i
1/4 y 1/2 j
1/4 -y+1/2 1/2 j
3/4 -y 1/2 j
3/4 y+1/2 1/2 j
1/4 1/4 z k
1/4 1/4 -z k
3/4 3/4 -z k
3/4 3/4 z k
1/4 3/4 z l
1/4 3/4 -z l
3/4 1/4 -z l
3/4 1/4 z l
x y z m
-x+1/2 -y+1/2 z m
-x+1/2 y -z m
x -y+1/2 -z m
-x -y -z m
x+1/2 y+1/2 -z m
x+1/2 -y z m
-x y+1/2 z m
