0 0 0 a
0 0 1/2 b
0 1/4 1/4 c
0 3/4 1/4 c
1/4 0 1/4 d
3/4 0 1/4 d
1/4 1/4 0 e
3/4 1/4 0 e
1/4 1/4 1/4 f
3/4 3/4 3/4 f
x 0 0 g
-x 0 0 g
0 y 0 h
0 -y 0 h
0 0 z i
0 0 -z i
1/4 1/4 z j
3/4 1/4 -z j
3/4 3/4 -z j
1/4 3/4 z j
1/4 y 1/4 k
3/4 -y 1/4 k
3/4 -y 3/4 k
1/4 y 3/4 k
x 1/4 1/4 l
-x 3/4 1/4 l
-x 3/4 3/4 l
x 1/4 3/4 l
0 y z m
0 -y z m
0 y -z m
0 -y -z m
x 0 z n
-x 0 z n
-x 0 -z n
x 0 -z n
x y 0 o
-x -y 0 o
-x y 0 o
x -y 0 o
x y z p
-x -y z p
-x y -z p
x -y -z p
-x -y -z p
x y -z p
x -y z p
-x y z p
