0 0 0 a
1/2 1/2 1/2 a
0 0 1/2 b
1/2 1/2 0 b
0 1/2 0 c
1/2 0 0 c
1/2 0 1/2 c
0 1/2 1/2 c
0 1/2 1/4 d
1/2 0 1/4 d
0 1/2 3/4 d
1/2 0 3/4 d
0 0 z e
1/2 1/2 -z+1/2 e
0 0 -z e
1/2 1/2 z+1/2 e
0 1/2 z f
1/2 0 z f
1/2 0 -z+1/2 f
0 1/2 -z+1/2 f
0 1/2 -z f
1/2 0 -z f
1/2 0 z+1/2 f
0 1/2 z+1/2 f
x x+1/2 1/4 g
-x -x+1/2 1/4 g
-x+1/2 x 1/4 g
x+1/2 -x 1/4 g
-x -x+1/2 3/4 g
x x+1/2 3/4 g
x+1/2 -x 3/4 g
-x+1/2 x 3/4 g
x y 0 h
-x -y 0 h
-y x 0 h
y -x 0 h
-x+1/2 y+1/2 1/2 h
x+1/2 -y+1/2 1/2 h
y+1/2 x+1/2 1/2 h
-y+1/2 -x+1/2 1/2 h
x y z i
-x -y z i
-y x z i
y -x z i
-x+1/2 y+1/2 -z+1/2 i
x+1/2 -y+1/2 -z+1/2 i
y+1/2 x+1/2 -z+1/2 i
-y+1/2 -x+1/2 -z+1/2 i
-x -y -z i
x y -z i
y -x -z i
-y x -z i
x+1/2 -y+1/2 z+1/2 i
-x+1/2 y+1/2 z+1/2 i
-y+1/2 -x+1/2 z+1/2 i
y+1/2 x+1/2 z+1/2 i
