1/8 1/8 1/8 a
7/8 7/8 7/8 a
5/8 5/8 5/8 b
3/8 3/8 3/8 b
0 0 0 c
3/4 3/4 0 c
3/4 0 3/4 c
0 3/4 3/4 c
1/2 1/2 1/2 d
1/4 1/4 1/2 d
1/4 1/2 1/4 d
1/2 1/4 1/4 d
x x x e
-x+3/4 -x+3/4 x e
-x+3/4 x -x+3/4 e
x -x+3/4 -x+3/4 e
-x -x -x e
x+1/4 x+1/4 -x e
x+1/4 -x x+1/4 e
-x x+1/4 x+1/4 e
x 1/8 1/8 f
-x+3/4 5/8 1/8 f
1/8 x 1/8 f
1/8 -x+3/4 5/8 f
1/8 1/8 x f
5/8 1/8 -x+3/4 f
-x 7/8 7/8 f
x+1/4 3/8 7/8 f
7/8 -x 7/8 f
7/8 x+1/4 3/8 f
7/8 7/8 -x f
3/8 7/8 x+1/4 f
x y z g
-x+3/4 -y+3/4 z g
-x+3/4 y -z+3/4 g
x -y+3/4 -z+3/4 g
z x y g
z -x+3/4 -y+3/4 g
-z+3/4 -x+3/4 y g
-z+3/4 x -y+3/4 g
y z x g
-y+3/4 z -x+3/4 g
y -z+3/4 -x+3/4 g
-y+3/4 -z+3/4 x g
-x -y -z g
x+1/4 y+1/4 -z g
x+1/4 -y z+1/4 g
-x y+1/4 z+1/4 g
-z -x -y g
-z x+1/4 y+1/4 g
z+1/4 x+1/4 -y g
z+1/4 -x y+1/4 g
-y -z -x g
y+1/4 -z x+1/4 g
-y z+1/4 x+1/4 g
y+1/4 z+1/4 -x g
