0 0 0 a
1/2 1/2 0 a
0 0 1/2 b
1/2 1/2 1/2 b
0 1/2 z c
1/2 0 -z c
1/4 1/4 0 d
3/4 3/4 0 d
1/4 3/4 0 d
3/4 1/4 0 d
1/4 1/4 1/2 e
3/4 3/4 1/2 e
1/4 3/4 1/2 e
3/4 1/4 1/2 e
0 0 z f
1/2 1/2 z f
1/2 1/2 -z f
0 0 -z f
x x 0 g
-x -x 0 g
-x+1/2 x+1/2 0 g
x+1/2 -x+1/2 0 g
-x+1/2 -x+1/2 0 g
x+1/2 x+1/2 0 g
x -x 0 g
-x x 0 g
x x 1/2 h
-x -x 1/2 h
-x+1/2 x+1/2 1/2 h
x+1/2 -x+1/2 1/2 h
-x+1/2 -x+1/2 1/2 h
x+1/2 x+1/2 1/2 h
x -x 1/2 h
-x x 1/2 h
0 y z i
0 -y z i
-y+1/2 1/2 z i
y+1/2 1/2 z i
1/2 y+1/2 -z i
1/2 -y+1/2 -z i
y 0 -z i
-y 0 -z i
x x+1/2 z j
-x -x+1/2 z j
-x x+1/2 z j
x -x+1/2 z j
-x+1/2 x -z j
x+1/2 -x -z j
x+1/2 x -z j
-x+1/2 -x -z j
x y z k
-x -y z k
-y+1/2 x+1/2 z k
y+1/2 -x+1/2 z k
-x+1/2 y+1/2 -z k
x+1/2 -y+1/2 -z k
y x -z k
-y -x -z k
-x+1/2 -y+1/2 -z k
x+1/2 y+1/2 -z k
y -x -z k
-y x -z k
x -y z k
-x y z k
-y+1/2 -x+1/2 z k
y+1/2 x+1/2 z k
