0 0 0 a
0 0 1/2 a
0 0 1/4 b
0 0 3/4 b
1/3 2/3 1/4 c
2/3 1/3 3/4 c
1/3 2/3 3/4 d
2/3 1/3 1/4 d
0 0 z e
0 0 z+1/2 e
0 0 -z e
0 0 -z+1/2 e
1/3 2/3 z f
2/3 1/3 z+1/2 f
2/3 1/3 -z f
1/3 2/3 -z+1/2 f
1/2 0 0 g
0 1/2 0 g
1/2 1/2 0 g
1/2 0 1/2 g
0 1/2 1/2 g
1/2 1/2 1/2 g
x 2*x 1/4 h
-2*x -x 1/4 h
x -x 1/4 h
-x -2*x 3/4 h
2*x x 3/4 h
-x x 3/4 h
x 0 0 i
0 x 0 i
-x -x 0 i
-x 0 1/2 i
0 -x 1/2 i
x x 1/2 i
-x 0 0 i
0 -x 0 i
x x 0 i
x 0 1/2 i
0 x 1/2 i
-x -x 1/2 i
x y 1/4 j
-y x-y 1/4 j
-x+y -x 1/4 j
-x -y 3/4 j
y -x+y 3/4 j
x-y x 3/4 j
y x 3/4 j
x-y -y 3/4 j
-x -x+y 3/4 j
-y -x 1/4 j
-x+y y 1/4 j
x x-y 1/4 j
x 2*x z k
-2*x -x z k
x -x z k
-x -2*x z+1/2 k
2*x x z+1/2 k
-x x z+1/2 k
2*x x -z k
-x -2*x -z k
-x x -z k
-2*x -x -z+1/2 k
x 2*x -z+1/2 k
x -x -z+1/2 k
x y z l
-y x-y z l
-x+y -x z l
-x -y z+1/2 l
y -x+y z+1/2 l
x-y x z+1/2 l
y x -z l
x-y -y -z l
-x -x+y -z l
-y -x -z+1/2 l
-x+y y -z+1/2 l
x x-y -z+1/2 l
-x -y -z l
y -x+y -z l
x-y x -z l
x y -z+1/2 l
-y x-y -z+1/2 l
-x+y -x -z+1/2 l
-y -x z l
-x+y y z l
x x-y z l
y x z+1/2 l
x-y -y z+1/2 l
-x -x+y z+1/2 l
