0 0 0 a
1/2 1/2 1/2 a
0 0 1/2 b
1/2 1/2 0 b
1/2 0 0 c
0 1/2 0 c
0 1/2 1/2 c
1/2 0 1/2 c
1/2 0 1/4 d
0 1/2 1/4 d
1/2 0 3/4 d
0 1/2 3/4 d
0 0 z e
0 0 -z e
1/2 1/2 -z+1/2 e
1/2 1/2 z+1/2 e
1/4 1/4 1/4 f
3/4 3/4 1/4 f
3/4 1/4 1/4 f
1/4 3/4 1/4 f
3/4 1/4 3/4 f
1/4 3/4 3/4 f
1/4 1/4 3/4 f
3/4 3/4 3/4 f
1/2 0 z g
0 1/2 z g
1/2 0 -z g
0 1/2 -z g
0 1/2 -z+1/2 g
1/2 0 -z+1/2 g
0 1/2 z+1/2 g
1/2 0 z+1/2 g
x x 0 h
-x -x 0 h
-x x 0 h
x -x 0 h
-x+1/2 -x+1/2 1/2 h
x+1/2 x+1/2 1/2 h
x+1/2 -x+1/2 1/2 h
-x+1/2 x+1/2 1/2 h
x 0 0 i
-x 0 0 i
0 x 0 i
0 -x 0 i
-x+1/2 1/2 1/2 i
x+1/2 1/2 1/2 i
1/2 -x+1/2 1/2 i
1/2 x+1/2 1/2 i
x 0 1/2 j
-x 0 1/2 j
0 x 1/2 j
0 -x 1/2 j
-x+1/2 1/2 0 j
x+1/2 1/2 0 j
1/2 -x+1/2 0 j
1/2 x+1/2 0 j
x y z k
-x -y z k
-y x z k
y -x z k
-x y -z k
x -y -z k
y x -z k
-y -x -z k
-x+1/2 -y+1/2 -z+1/2 k
x+1/2 y+1/2 -z+1/2 k
y+1/2 -x+1/2 -z+1/2 k
-y+1/2 x+1/2 -z+1/2 k
x+1/2 -y+1/2 z+1/2 k
-x+1/2 y+1/2 z+1/2 k
-y+1/2 -x+1/2 z+1/2 k
y+1/2 x+1/2 z+1/2 k
