1/4 3/4 1/4 a
3/4 1/4 3/4 a
3/4 1/4 1/4 b
1/4 3/4 3/4 b
1/4 1/4 1/4 c
1/4 1/4 3/4 c
3/4 3/4 3/4 c
3/4 3/4 1/4 c
1/4 1/4 0 d
1/4 1/4 1/2 d
3/4 3/4 0 d
3/4 3/4 1/2 d
0 0 1/2 e
1/2 1/2 1/2 e
1/2 0 0 e
0 1/2 0 e
0 0 0 f
1/2 1/2 0 f
1/2 0 1/2 f
0 1/2 1/2 f
3/4 1/4 z g
1/4 3/4 z+1/2 g
3/4 1/4 -z+1/2 g
1/4 3/4 -z g
1/4 1/4 z h
1/4 1/4 z+1/2 h
1/4 1/4 -z+1/2 h
1/4 1/4 -z h
3/4 3/4 -z h
3/4 3/4 -z+1/2 h
3/4 3/4 z+1/2 h
3/4 3/4 z h
x 1/4 3/4 i
-x+1/2 1/4 3/4 i
1/4 x 1/4 i
1/4 -x+1/2 1/4 i
-x 3/4 1/4 i
x+1/2 3/4 1/4 i
3/4 -x 3/4 i
3/4 x+1/2 3/4 i
x 1/4 1/4 j
-x+1/2 1/4 1/4 j
1/4 x 3/4 j
1/4 -x+1/2 3/4 j
-x 3/4 3/4 j
x+1/2 3/4 3/4 j
3/4 -x 1/4 j
3/4 x+1/2 1/4 j
x x 0 k
-x+1/2 -x+1/2 0 k
-x+1/2 x 1/2 k
x -x+1/2 1/2 k
-x -x 0 k
x+1/2 x+1/2 0 k
x+1/2 -x 1/2 k
-x x+1/2 1/2 k
x x 1/2 l
-x+1/2 -x+1/2 1/2 l
-x+1/2 x 0 l
x -x+1/2 0 l
-x -x 1/2 l
x+1/2 x+1/2 1/2 l
x+1/2 -x 0 l
-x x+1/2 0 l
x -x z m
-x+1/2 x+1/2 z m
x+1/2 x z+1/2 m
-x -x+1/2 z+1/2 m
-x+1/2 -x -z+1/2 m
x x+1/2 -z+1/2 m
-x x -z m
x+1/2 -x+1/2 -z m
x y z n
-x+1/2 -y+1/2 z n
-y+1/2 x z+1/2 n
y -x+1/2 z+1/2 n
-x+1/2 y -z+1/2 n
x -y+1/2 -z+1/2 n
y x -z n
-y+1/2 -x+1/2 -z n
-x -y -z n
x+1/2 y+1/2 -z n
y+1/2 -x -z+1/2 n
-y x+1/2 -z+1/2 n
x+1/2 -y z+1/2 n
-x y+1/2 z+1/2 n
-y -x z n
y+1/2 x+1/2 z n
