0 0 0 a
1/2 1/2 1/2 a
0 0 1/2 b
1/2 1/2 0 b
0 1/2 0 c
0 1/2 1/2 c
1/2 0 1/2 c
1/2 0 0 c
0 1/2 1/4 d
0 1/2 3/4 d
1/2 0 1/4 d
1/2 0 3/4 d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
1/4 3/4 3/4 e
3/4 1/4 3/4 e
3/4 3/4 3/4 f
1/4 1/4 3/4 f
3/4 1/4 1/4 f
1/4 3/4 1/4 f
0 0 z g
1/2 1/2 z+1/2 g
0 0 -z g
1/2 1/2 -z+1/2 g
0 1/2 z h
0 1/2 z+1/2 h
0 1/2 -z h
0 1/2 -z+1/2 h
1/2 0 -z+1/2 h
1/2 0 -z h
1/2 0 z+1/2 h
1/2 0 z h
x 0 0 i
-x 0 0 i
1/2 x+1/2 1/2 i
1/2 -x+1/2 1/2 i
-x+1/2 1/2 1/2 i
x+1/2 1/2 1/2 i
0 -x 0 i
0 x 0 i
x 0 1/2 j
-x 0 1/2 j
1/2 x+1/2 0 j
1/2 -x+1/2 0 j
-x+1/2 1/2 0 j
x+1/2 1/2 0 j
0 -x 1/2 j
0 x 1/2 j
x x+1/2 1/4 k
-x -x+1/2 1/4 k
-x x+1/2 3/4 k
x -x+1/2 3/4 k
-x+1/2 -x 1/4 k
x+1/2 x 1/4 k
x+1/2 -x 3/4 k
-x+1/2 x 3/4 k
x x+1/2 3/4 l
-x -x+1/2 3/4 l
-x x+1/2 1/4 l
x -x+1/2 1/4 l
-x+1/2 -x 3/4 l
x+1/2 x 3/4 l
x+1/2 -x 1/4 l
-x+1/2 x 1/4 l
x x z m
-x -x z m
-x+1/2 x+1/2 z+1/2 m
x+1/2 -x+1/2 z+1/2 m
-x x -z m
x -x -z m
x+1/2 x+1/2 -z+1/2 m
-x+1/2 -x+1/2 -z+1/2 m
x y z n
-x -y z n
-y+1/2 x+1/2 z+1/2 n
y+1/2 -x+1/2 z+1/2 n
-x y -z n
x -y -z n
y+1/2 x+1/2 -z+1/2 n
-y+1/2 -x+1/2 -z+1/2 n
-x+1/2 -y+1/2 -z+1/2 n
x+1/2 y+1/2 -z+1/2 n
y -x -z n
-y x -z n
x+1/2 -y+1/2 z+1/2 n
-x+1/2 y+1/2 z+1/2 n
-y -x z n
y x z n
