0 0 1/4 a
1/2 1/2 3/4 a
1/2 1/2 1/4 a
0 0 3/4 a
0 0 0 b
1/2 1/2 1/2 b
1/2 1/2 0 b
0 0 1/2 b
1/4 1/4 1/4 c
3/4 3/4 1/4 c
1/4 3/4 3/4 c
3/4 1/4 3/4 c
1/4 1/4 3/4 d
3/4 3/4 3/4 d
1/4 3/4 1/4 d
3/4 1/4 1/4 d
0 1/2 z e
0 1/2 z+1/2 e
1/2 0 -z e
1/2 0 -z+1/2 e
0 0 z f
1/2 1/2 z+1/2 f
1/2 1/2 -z f
0 0 -z+1/2 f
1/2 1/2 -z+1/2 f
0 0 -z f
0 0 z+1/2 f
1/2 1/2 z f
x x 1/4 g
-x -x 1/4 g
-x+1/2 x+1/2 3/4 g
x+1/2 -x+1/2 3/4 g
-x+1/2 -x+1/2 1/4 g
x+1/2 x+1/2 1/4 g
x -x 3/4 g
-x x 3/4 g
x x 3/4 h
-x -x 3/4 h
-x+1/2 x+1/2 1/4 h
x+1/2 -x+1/2 1/4 h
-x+1/2 -x+1/2 3/4 h
x+1/2 x+1/2 3/4 h
x -x 1/4 h
-x x 1/4 h
x x+1/2 z i
-x -x+1/2 z i
-x x+1/2 z+1/2 i
x -x+1/2 z+1/2 i
-x+1/2 x -z i
x+1/2 -x -z i
x+1/2 x -z+1/2 i
-x+1/2 -x -z+1/2 i
x y z j
-x -y z j
-y+1/2 x+1/2 z+1/2 j
y+1/2 -x+1/2 z+1/2 j
-x+1/2 y+1/2 -z j
x+1/2 -y+1/2 -z j
y x -z+1/2 j
-y -x -z+1/2 j
-x+1/2 -y+1/2 -z+1/2 j
x+1/2 y+1/2 -z+1/2 j
y -x -z j
-y x -z j
x -y z+1/2 j
-x y z+1/2 j
-y+1/2 -x+1/2 z j
y+1/2 x+1/2 z j
