0 0 0 a
1/2 1/2 1/2 b
1/4 1/4 1/4 c
3/4 3/4 3/4 d
x x x e
-x -x x e
-x x -x e
x -x -x e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
x 1/4 1/4 g
-x 3/4 1/4 g
1/4 x 1/4 g
1/4 -x 3/4 g
1/4 1/4 x g
3/4 1/4 -x g
x x z h
-x -x z h
-x x -z h
x -x -z h
z x x h
z -x -x h
-z -x x h
-z x -x h
x z x h
-x z -x h
x -z -x h
-x -z x h
x y z i
-x -y z i
-x y -z i
x -y -z i
z x y i
z -x -y i
-z -x y i
-z x -y i
y z x i
-y z -x i
y -z -x i
-y -z x i
y x z i
-y -x z i
y -x -z i
-y x -z i
x z y i
-x z -y i
-x -z y i
x -z -y i
z y x i
z -y -x i
-z y -x i
-z -y x i
