0 0 0 a
0 0 1/2 b
1/3 2/3 0 c
2/3 1/3 0 c
1/3 2/3 1/2 d
2/3 1/3 1/2 d
0 0 z e
0 0 -z e
1/2 0 0 f
0 1/2 0 f
1/2 1/2 0 f
1/2 0 1/2 g
0 1/2 1/2 g
1/2 1/2 1/2 g
1/3 2/3 z h
2/3 1/3 z h
2/3 1/3 -z h
1/3 2/3 -z h
1/2 0 z i
0 1/2 z i
1/2 1/2 z i
0 1/2 -z i
1/2 0 -z i
1/2 1/2 -z i
x 0 0 j
0 x 0 j
-x -x 0 j
-x 0 0 j
0 -x 0 j
x x 0 j
x 0 1/2 k
0 x 1/2 k
-x -x 1/2 k
-x 0 1/2 k
0 -x 1/2 k
x x 1/2 k
x -x 0 l
x 2*x 0 l
-2*x -x 0 l
-x x 0 l
-x -2*x 0 l
2*x x 0 l
x -x 1/2 m
x 2*x 1/2 m
-2*x -x 1/2 m
-x x 1/2 m
-x -2*x 1/2 m
2*x x 1/2 m
x y z n
-y x-y z n
-x+y -x z n
-x -y z n
y -x+y z n
x-y x z n
y x -z n
x-y -y -z n
-x -x+y -z n
-y -x -z n
-x+y y -z n
x x-y -z n
