0 0 0 a
0 0 1/2 a
1/2 1/2 0 b
1/2 1/2 1/2 b
0 1/2 0 c
1/2 0 1/2 c
0 1/2 1/2 d
1/2 0 0 d
0 0 1/4 e
0 0 3/4 e
1/2 1/2 1/4 f
1/2 1/2 3/4 f
0 0 z g
0 0 z+1/2 g
0 0 -z g
0 0 -z+1/2 g
1/2 1/2 z h
1/2 1/2 z+1/2 h
1/2 1/2 -z h
1/2 1/2 -z+1/2 h
0 1/2 z i
1/2 0 z+1/2 i
0 1/2 -z i
1/2 0 -z+1/2 i
x 0 0 j
-x 0 0 j
0 x 1/2 j
0 -x 1/2 j
x 1/2 1/2 k
-x 1/2 1/2 k
1/2 x 0 k
1/2 -x 0 k
x 0 1/2 l
-x 0 1/2 l
0 x 0 l
0 -x 0 l
x 1/2 0 m
-x 1/2 0 m
1/2 x 1/2 m
1/2 -x 1/2 m
x x 1/4 n
-x -x 1/4 n
-x x 3/4 n
x -x 3/4 n
x x 3/4 o
-x -x 3/4 o
-x x 1/4 o
x -x 1/4 o
x y z p
-x -y z p
-y x z+1/2 p
y -x z+1/2 p
-x y -z p
x -y -z p
y x -z+1/2 p
-y -x -z+1/2 p
