1/8 1/8 1/8 a
3/8 7/8 5/8 a
7/8 5/8 3/8 a
5/8 3/8 7/8 a
7/8 7/8 7/8 b
5/8 1/8 3/8 b
1/8 3/8 5/8 b
3/8 5/8 1/8 b
1/8 0 1/4 c
3/8 0 3/4 c
1/4 1/8 0 c
3/4 3/8 0 c
0 1/4 1/8 c
0 3/4 3/8 c
5/8 0 1/4 d
7/8 0 3/4 d
1/4 5/8 0 d
3/4 7/8 0 d
0 1/4 5/8 d
0 3/4 7/8 d
x x x e
-x+1/2 -x x+1/2 e
-x x+1/2 -x+1/2 e
x+1/2 -x+1/2 -x e
x+3/4 x+1/4 -x+1/4 e
-x+3/4 -x+3/4 -x+3/4 e
x+1/4 -x+1/4 x+3/4 e
-x+1/4 x+3/4 x+1/4 e
x 0 1/4 f
-x+1/2 0 3/4 f
1/4 x 0 f
3/4 -x+1/2 0 f
0 1/4 x f
0 3/4 -x+1/2 f
3/4 x+1/4 0 f
3/4 -x+3/4 1/2 f
x+3/4 1/2 1/4 f
-x+1/4 0 1/4 f
0 1/4 -x+1/4 f
1/2 1/4 x+3/4 f
1/8 y y+1/4 g
3/8 -y y+3/4 g
7/8 y+1/2 -y+1/4 g
5/8 -y+1/2 -y+3/4 g
y+1/4 1/8 y g
y+3/4 3/8 -y g
-y+1/4 7/8 y+1/2 g
-y+3/4 5/8 -y+1/2 g
y y+1/4 1/8 g
-y y+3/4 3/8 g
y+1/2 -y+1/4 7/8 g
-y+1/2 -y+3/4 5/8 g
1/8 y -y+1/4 h
3/8 -y -y+3/4 h
7/8 y+1/2 y+1/4 h
5/8 -y+1/2 y+3/4 h
-y+1/4 1/8 y h
-y+3/4 3/8 -y h
y+1/4 7/8 y+1/2 h
y+3/4 5/8 -y+1/2 h
y -y+1/4 1/8 h
-y -y+3/4 3/8 h
y+1/2 y+1/4 7/8 h
-y+1/2 y+3/4 5/8 h
x y z i
-x+1/2 -y z+1/2 i
-x y+1/2 -z+1/2 i
x+1/2 -y+1/2 -z i
z x y i
z+1/2 -x+1/2 -y i
-z+1/2 -x y+1/2 i
-z x+1/2 -y+1/2 i
y z x i
-y z+1/2 -x+1/2 i
y+1/2 -z+1/2 -x i
-y+1/2 -z x+1/2 i
y+3/4 x+1/4 -z+1/4 i
-y+3/4 -x+3/4 -z+3/4 i
y+1/4 -x+1/4 z+3/4 i
-y+1/4 x+3/4 z+1/4 i
x+3/4 z+1/4 -y+1/4 i
-x+1/4 z+3/4 y+1/4 i
-x+3/4 -z+3/4 -y+3/4 i
x+1/4 -z+1/4 y+3/4 i
z+3/4 y+1/4 -x+1/4 i
z+1/4 -y+1/4 x+3/4 i
-z+1/4 y+3/4 x+1/4 i
-z+3/4 -y+3/4 -x+3/4 i
