3/8 0 1/4 a
1/8 0 3/4 a
1/4 3/8 0 a
3/4 1/8 0 a
0 1/4 3/8 a
0 3/4 1/8 a
7/8 0 1/4 b
5/8 0 3/4 b
1/4 7/8 0 b
3/4 5/8 0 b
0 1/4 7/8 b
0 3/4 5/8 b
x x x c
-x+1/2 -x x+1/2 c
-x x+1/2 -x+1/2 c
x+1/2 -x+1/2 -x c
x+1/4 x+1/4 x+1/4 c
-x+1/4 -x+3/4 x+3/4 c
x+3/4 -x+1/4 -x+3/4 c
-x+3/4 x+3/4 -x+1/4 c
x 0 1/4 d
-x+1/2 0 3/4 d
1/4 x 0 d
3/4 -x+1/2 0 d
0 1/4 x d
0 3/4 -x+1/2 d
1/4 x+1/4 1/2 d
1/4 -x+3/4 0 d
x+1/4 1/2 1/4 d
-x+3/4 0 1/4 d
1/2 1/4 x+1/4 d
0 1/4 -x+3/4 d
x y z e
-x+1/2 -y z+1/2 e
-x y+1/2 -z+1/2 e
x+1/2 -y+1/2 -z e
z x y e
z+1/2 -x+1/2 -y e
-z+1/2 -x y+1/2 e
-z x+1/2 -y+1/2 e
y z x e
-y z+1/2 -x+1/2 e
y+1/2 -z+1/2 -x e
-y+1/2 -z x+1/2 e
y+1/4 x+1/4 z+1/4 e
-y+1/4 -x+3/4 z+3/4 e
y+3/4 -x+1/4 -z+3/4 e
-y+3/4 x+3/4 -z+1/4 e
x+1/4 z+1/4 y+1/4 e
-x+3/4 z+3/4 -y+1/4 e
-x+1/4 -z+3/4 y+3/4 e
x+3/4 -z+1/4 -y+3/4 e
z+1/4 y+1/4 x+1/4 e
z+3/4 -y+1/4 -x+3/4 e
-z+3/4 y+3/4 -x+1/4 e
-z+1/4 -y+3/4 x+3/4 e
