3/4 1/4 0 a
1/4 3/4 0 a
3/4 1/4 1/2 b
1/4 3/4 1/2 b
1/4 1/4 z c
3/4 3/4 -z c
0 0 0 d
1/2 1/2 0 d
1/2 0 0 d
0 1/2 0 d
0 0 1/2 e
1/2 1/2 1/2 e
1/2 0 1/2 e
0 1/2 1/2 e
3/4 1/4 z f
1/4 3/4 z f
1/4 3/4 -z f
3/4 1/4 -z f
x -x 0 g
-x+1/2 x+1/2 0 g
x+1/2 x 0 g
-x -x+1/2 0 g
-x x 0 g
x+1/2 -x+1/2 0 g
-x+1/2 -x 0 g
x x+1/2 0 g
x -x 1/2 h
-x+1/2 x+1/2 1/2 h
x+1/2 x 1/2 h
-x -x+1/2 1/2 h
-x x 1/2 h
x+1/2 -x+1/2 1/2 h
-x+1/2 -x 1/2 h
x x+1/2 1/2 h
1/4 y z i
1/4 -y+1/2 z i
-y+1/2 1/4 z i
y 1/4 z i
3/4 y+1/2 -z i
3/4 -y -z i
y+1/2 3/4 -z i
-y 3/4 -z i
x x z j
-x+1/2 -x+1/2 z j
-x+1/2 x z j
x -x+1/2 z j
-x x+1/2 -z j
x+1/2 -x -z j
x+1/2 x+1/2 -z j
-x -x -z j
x y z k
-x+1/2 -y+1/2 z k
-y+1/2 x z k
y -x+1/2 z k
-x y+1/2 -z k
x+1/2 -y -z k
y+1/2 x+1/2 -z k
-y -x -z k
-x -y -z k
x+1/2 y+1/2 -z k
y+1/2 -x -z k
-y x+1/2 -z k
x -y+1/2 z k
-x+1/2 y z k
-y+1/2 -x+1/2 z k
y x z k
