0 0 0 a
0 0 1/2 b
1/3 2/3 0 c
2/3 1/3 0 c
1/3 2/3 1/2 d
2/3 1/3 1/2 d
0 0 z e
0 0 -z e
x 0 0 f
0 x 0 f
-x -x 0 f
x 0 1/2 g
0 x 1/2 g
-x -x 1/2 g
1/3 2/3 z h
1/3 2/3 -z h
2/3 1/3 -z h
2/3 1/3 z h
x 0 z i
0 x z i
-x -x z i
x 0 -z i
0 x -z i
-x -x -z i
x y 0 j
-y x-y 0 j
-x+y -x 0 j
y x 0 j
x-y -y 0 j
-x -x+y 0 j
x y 1/2 k
-y x-y 1/2 k
-x+y -x 1/2 k
y x 1/2 k
x-y -y 1/2 k
-x -x+y 1/2 k
x y z l
-y x-y z l
-x+y -x z l
x y -z l
-y x-y -z l
-x+y -x -z l
y x -z l
x-y -y -z l
-x -x+y -z l
y x z l
x-y -y z l
-x -x+y z l
