0 0 0 a
0 0 1/2 a
0 0 1/4 b
0 0 3/4 b
1/3 2/3 0 c
1/3 2/3 1/2 c
1/3 2/3 1/4 d
1/3 2/3 3/4 d
2/3 1/3 0 e
2/3 1/3 1/2 e
2/3 1/3 1/4 f
2/3 1/3 3/4 f
0 0 z g
0 0 -z+1/2 g
0 0 z+1/2 g
0 0 -z g
1/3 2/3 z h
1/3 2/3 -z+1/2 h
1/3 2/3 z+1/2 h
1/3 2/3 -z h
2/3 1/3 z i
2/3 1/3 -z+1/2 i
2/3 1/3 z+1/2 i
2/3 1/3 -z i
x -x 0 j
x 2*x 0 j
-2*x -x 0 j
x -x 1/2 j
x 2*x 1/2 j
-2*x -x 1/2 j
x y 1/4 k
-y x-y 1/4 k
-x+y -x 1/4 k
-y -x 3/4 k
-x+y y 3/4 k
x x-y 3/4 k
x y z l
-y x-y z l
-x+y -x z l
x y -z+1/2 l
-y x-y -z+1/2 l
-x+y -x -z+1/2 l
-y -x z+1/2 l
-x+y y z+1/2 l
x x-y z+1/2 l
-y -x -z l
-x+y y -z l
x x-y -z l
