0 0 0 a
1/2 1/2 1/2 b
0 1/2 1/2 c
1/2 0 1/2 c
1/2 1/2 0 c
1/2 0 0 d
0 1/2 0 d
0 0 1/2 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x 1/2 1/2 f
-x 1/2 1/2 f
1/2 x 1/2 f
1/2 -x 1/2 f
1/2 1/2 x f
1/2 1/2 -x f
x x x g
-x -x x g
-x x -x g
x -x -x g
x x -x g
-x -x -x g
x -x x g
-x x x g
x 1/2 0 h
-x 1/2 0 h
0 x 1/2 h
0 -x 1/2 h
1/2 0 x h
1/2 0 -x h
1/2 x 0 h
1/2 -x 0 h
x 0 1/2 h
-x 0 1/2 h
0 1/2 -x h
0 1/2 x h
0 y y i
0 -y y i
0 y -y i
0 -y -y i
y 0 y i
y 0 -y i
-y 0 y i
-y 0 -y i
y y 0 i
-y y 0 i
y -y 0 i
-y -y 0 i
1/2 y y j
1/2 -y y j
1/2 y -y j
1/2 -y -y j
y 1/2 y j
y 1/2 -y j
-y 1/2 y j
-y 1/2 -y j
y y 1/2 j
-y y 1/2 j
y -y 1/2 j
-y -y 1/2 j
0 y z k
0 -y z k
0 y -z k
0 -y -z k
z 0 y k
z 0 -y k
-z 0 y k
-z 0 -y k
y z 0 k
-y z 0 k
y -z 0 k
-y -z 0 k
y 0 -z k
-y 0 -z k
y 0 z k
-y 0 z k
0 z -y k
0 z y k
0 -z -y k
0 -z y k
z y 0 k
z -y 0 k
-z y 0 k
-z -y 0 k
1/2 y z l
1/2 -y z l
1/2 y -z l
1/2 -y -z l
z 1/2 y l
z 1/2 -y l
-z 1/2 y l
-z 1/2 -y l
y z 1/2 l
-y z 1/2 l
y -z 1/2 l
-y -z 1/2 l
y 1/2 -z l
-y 1/2 -z l
y 1/2 z l
-y 1/2 z l
1/2 z -y l
1/2 z y l
1/2 -z -y l
1/2 -z y l
z y 1/2 l
z -y 1/2 l
-z y 1/2 l
-z -y 1/2 l
x x z m
-x -x z m
-x x -z m
x -x -z m
z x x m
z -x -x m
-z -x x m
-z x -x m
x z x m
-x z -x m
x -z -x m
-x -z x m
x x -z m
-x -x -z m
x -x z m
-x x z m
x z -x m
-x z x m
-x -z -x m
x -z x m
z x -x m
z -x x m
-z x x m
-z -x -x m
x y z n
-x -y z n
-x y -z n
x -y -z n
z x y n
z -x -y n
-z -x y n
-z x -y n
y z x n
-y z -x n
y -z -x n
-y -z x n
y x -z n
-y -x -z n
y -x z n
-y x z n
x z -y n
-x z y n
-x -z -y n
x -z y n
z y -x n
z -y x n
-z y x n
-z -y -x n
-x -y -z n
x y -z n
x -y z n
-x y z n
-z -x -y n
-z x y n
z x -y n
z -x y n
-y -z -x n
y -z x n
-y z x n
y z -x n
-y -x z n
y x z n
-y x -z n
y -x -z n
-x -z y n
x -z -y n
x z y n
-x z -y n
-z -y x n
-z y -x n
z -y -x n
z y x n
