3/8 3/8 3/8 a
1/8 5/8 7/8 a
5/8 7/8 1/8 a
7/8 1/8 5/8 a
7/8 7/8 7/8 b
5/8 1/8 3/8 b
1/8 3/8 5/8 b
3/8 5/8 1/8 b
x x x c
-x+1/2 -x x+1/2 c
-x x+1/2 -x+1/2 c
x+1/2 -x+1/2 -x c
x+3/4 x+1/4 -x+1/4 c
-x+3/4 -x+3/4 -x+3/4 c
x+1/4 -x+1/4 x+3/4 c
-x+1/4 x+3/4 x+1/4 c
1/8 y y+1/4 d
3/8 -y y+3/4 d
7/8 y+1/2 -y+1/4 d
5/8 -y+1/2 -y+3/4 d
y+1/4 1/8 y d
y+3/4 3/8 -y d
-y+1/4 7/8 y+1/2 d
-y+3/4 5/8 -y+1/2 d
y y+1/4 1/8 d
-y y+3/4 3/8 d
y+1/2 -y+1/4 7/8 d
-y+1/2 -y+3/4 5/8 d
x y z e
-x+1/2 -y z+1/2 e
-x y+1/2 -z+1/2 e
x+1/2 -y+1/2 -z e
z x y e
z+1/2 -x+1/2 -y e
-z+1/2 -x y+1/2 e
-z x+1/2 -y+1/2 e
y z x e
-y z+1/2 -x+1/2 e
y+1/2 -z+1/2 -x e
-y+1/2 -z x+1/2 e
y+3/4 x+1/4 -z+1/4 e
-y+3/4 -x+3/4 -z+3/4 e
y+1/4 -x+1/4 z+3/4 e
-y+1/4 x+3/4 z+1/4 e
x+3/4 z+1/4 -y+1/4 e
-x+1/4 z+3/4 y+1/4 e
-x+3/4 -z+3/4 -y+3/4 e
x+1/4 -z+1/4 y+3/4 e
z+3/4 y+1/4 -x+1/4 e
z+1/4 -y+1/4 x+3/4 e
-z+1/4 y+3/4 x+1/4 e
-z+3/4 -y+3/4 -x+3/4 e
