0 0 0 a
1/2 0 1/2 a
0 1/2 1/2 a
1/2 1/2 0 a
1/2 1/2 1/2 b
0 1/2 0 b
1/2 0 0 b
0 0 1/2 b
x x x c
-x+1/2 -x x+1/2 c
-x x+1/2 -x+1/2 c
x+1/2 -x+1/2 -x c
-x -x -x c
x+1/2 x -x+1/2 c
x -x+1/2 x+1/2 c
-x+1/2 x+1/2 x c
x y z d
-x+1/2 -y z+1/2 d
-x y+1/2 -z+1/2 d
x+1/2 -y+1/2 -z d
z x y d
z+1/2 -x+1/2 -y d
-z+1/2 -x y+1/2 d
-z x+1/2 -y+1/2 d
y z x d
-y z+1/2 -x+1/2 d
y+1/2 -z+1/2 -x d
-y+1/2 -z x+1/2 d
-x -y -z d
x+1/2 y -z+1/2 d
x -y+1/2 z+1/2 d
-x+1/2 y+1/2 z d
-z -x -y d
-z+1/2 x+1/2 y d
z+1/2 x -y+1/2 d
z -x+1/2 y+1/2 d
-y -z -x d
y -z+1/2 x+1/2 d
-y+1/2 z+1/2 x d
y+1/2 z -x+1/2 d
