0 0 1/4 a
0 0 3/4 a
1/2 0 1/4 b
0 1/2 3/4 b
1/2 1/2 1/4 c
1/2 1/2 3/4 c
0 1/2 1/4 d
1/2 0 3/4 d
0 0 0 e
0 0 1/2 e
1/2 1/2 0 f
1/2 1/2 1/2 f
x 0 1/4 g
-x 0 1/4 g
0 -x 3/4 g
0 x 3/4 g
1/2 y 1/4 h
1/2 -y 1/4 h
y 1/2 3/4 h
-y 1/2 3/4 h
x 1/2 1/4 i
-x 1/2 1/4 i
1/2 -x 3/4 i
1/2 x 3/4 i
0 y 1/4 j
0 -y 1/4 j
y 0 3/4 j
-y 0 3/4 j
0 0 z k
0 0 -z k
0 0 -z+1/2 k
0 0 z+1/2 k
1/2 1/2 z l
1/2 1/2 -z l
1/2 1/2 -z+1/2 l
1/2 1/2 z+1/2 l
0 1/2 z m
1/2 0 -z m
0 1/2 -z+1/2 m
1/2 0 z+1/2 m
x y z n
-x -y z n
y -x -z n
-y x -z n
-x y -z+1/2 n
x -y -z+1/2 n
-y -x z+1/2 n
y x z+1/2 n
