0 0 1/4 a
0 0 3/4 a
0 0 0 b
0 0 1/2 b
1/3 2/3 1/4 c
2/3 1/3 1/4 c
2/3 1/3 3/4 c
1/3 2/3 3/4 c
1/3 2/3 0 d
2/3 1/3 0 d
2/3 1/3 1/2 d
1/3 2/3 1/2 d
0 0 z e
0 0 -z+1/2 e
0 0 -z e
0 0 z+1/2 e
1/2 0 1/4 f
0 1/2 1/4 f
1/2 1/2 1/4 f
1/2 0 3/4 f
0 1/2 3/4 f
1/2 1/2 3/4 f
1/2 0 0 g
0 1/2 0 g
1/2 1/2 0 g
0 1/2 1/2 g
1/2 0 1/2 g
1/2 1/2 1/2 g
1/3 2/3 z h
2/3 1/3 z h
2/3 1/3 -z+1/2 h
1/3 2/3 -z+1/2 h
2/3 1/3 -z h
1/3 2/3 -z h
1/3 2/3 z+1/2 h
2/3 1/3 z+1/2 h
1/2 0 z i
0 1/2 z i
1/2 1/2 z i
0 1/2 -z+1/2 i
1/2 0 -z+1/2 i
1/2 1/2 -z+1/2 i
1/2 0 -z i
0 1/2 -z i
1/2 1/2 -z i
0 1/2 z+1/2 i
1/2 0 z+1/2 i
1/2 1/2 z+1/2 i
x 0 1/4 j
0 x 1/4 j
-x -x 1/4 j
-x 0 1/4 j
0 -x 1/4 j
x x 1/4 j
-x 0 3/4 j
0 -x 3/4 j
x x 3/4 j
x 0 3/4 j
0 x 3/4 j
-x -x 3/4 j
x 2*x 1/4 k
-2*x -x 1/4 k
x -x 1/4 k
-x -2*x 1/4 k
2*x x 1/4 k
-x x 1/4 k
-x -2*x 3/4 k
2*x x 3/4 k
-x x 3/4 k
x 2*x 3/4 k
-2*x -x 3/4 k
x -x 3/4 k
x y 0 l
-y x-y 0 l
-x+y -x 0 l
-x -y 0 l
y -x+y 0 l
x-y x 0 l
y x 1/2 l
x-y -y 1/2 l
-x -x+y 1/2 l
-y -x 1/2 l
-x+y y 1/2 l
x x-y 1/2 l
x y z m
-y x-y z m
-x+y -x z m
-x -y z m
y -x+y z m
x-y x z m
y x -z+1/2 m
x-y -y -z+1/2 m
-x -x+y -z+1/2 m
-y -x -z+1/2 m
-x+y y -z+1/2 m
x x-y -z+1/2 m
-x -y -z m
y -x+y -z m
x-y x -z m
x y -z m
-y x-y -z m
-x+y -x -z m
-y -x z+1/2 m
-x+y y z+1/2 m
x x-y z+1/2 m
y x z+1/2 m
x-y -y z+1/2 m
-x -x+y z+1/2 m
