0 0 0 a
1/2 1/2 1/2 b
1/4 1/4 1/4 c
3/4 3/4 3/4 c
0 1/4 1/4 d
0 3/4 1/4 d
1/4 0 1/4 d
1/4 0 3/4 d
1/4 1/4 0 d
3/4 1/4 0 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x x x f
-x -x x f
-x x -x f
x -x -x f
-x -x -x f
x x -x f
x -x x f
-x x x f
x 1/4 1/4 g
-x 3/4 1/4 g
1/4 x 1/4 g
1/4 -x 3/4 g
1/4 1/4 x g
3/4 1/4 -x g
-x 3/4 3/4 g
x 1/4 3/4 g
3/4 -x 3/4 g
3/4 x 1/4 g
3/4 3/4 -x g
1/4 3/4 x g
0 y z h
0 -y z h
0 y -z h
0 -y -z h
z 0 y h
z 0 -y h
-z 0 y h
-z 0 -y h
y z 0 h
-y z 0 h
y -z 0 h
-y -z 0 h
x y z i
-x -y z i
-x y -z i
x -y -z i
z x y i
z -x -y i
-z -x y i
-z x -y i
y z x i
-y z -x i
y -z -x i
-y -z x i
-x -y -z i
x y -z i
x -y z i
-x y z i
-z -x -y i
-z x y i
z x -y i
z -x y i
-y -z -x i
y -z x i
-y z x i
y z -x i
