0 0 0 a
1/2 0 1/2 a
0 1/2 1/2 a
1/2 1/2 0 a
1/4 1/4 1/4 b
1/4 3/4 3/4 b
3/4 3/4 1/4 b
3/4 1/4 3/4 b
x x x c
-x+1/2 -x x+1/2 c
-x x+1/2 -x+1/2 c
x+1/2 -x+1/2 -x c
-x -x -x c
x+1/2 x -x+1/2 c
x -x+1/2 x+1/2 c
-x+1/2 x+1/2 x c
x 0 1/4 d
-x+1/2 0 3/4 d
1/4 x 0 d
3/4 -x+1/2 0 d
0 1/4 x d
0 3/4 -x+1/2 d
-x 0 3/4 d
x+1/2 0 1/4 d
3/4 -x 0 d
1/4 x+1/2 0 d
0 3/4 -x d
0 1/4 x+1/2 d
x y z e
-x+1/2 -y z+1/2 e
-x y+1/2 -z+1/2 e
x+1/2 -y+1/2 -z e
z x y e
z+1/2 -x+1/2 -y e
-z+1/2 -x y+1/2 e
-z x+1/2 -y+1/2 e
y z x e
-y z+1/2 -x+1/2 e
y+1/2 -z+1/2 -x e
-y+1/2 -z x+1/2 e
-x -y -z e
x+1/2 y -z+1/2 e
x -y+1/2 z+1/2 e
-x+1/2 y+1/2 z e
-z -x -y e
-z+1/2 x+1/2 y e
z+1/2 x -y+1/2 e
z -x+1/2 y+1/2 e
-y -z -x e
y -z+1/2 x+1/2 e
-y+1/2 z+1/2 x e
y+1/2 z -x+1/2 e
