0 0 0 a
1/2 1/2 1/2 a
1/4 1/4 1/4 b
3/4 3/4 1/4 b
3/4 1/4 3/4 b
1/4 3/4 3/4 b
3/4 3/4 3/4 c
1/4 1/4 3/4 c
1/4 3/4 1/4 c
3/4 1/4 1/4 c
0 1/2 1/2 d
1/2 0 1/2 d
1/2 1/2 0 d
0 1/2 0 d
1/2 0 0 d
0 0 1/2 d
x x x e
-x -x x e
-x x -x e
x -x -x e
x+1/2 x+1/2 -x+1/2 e
-x+1/2 -x+1/2 -x+1/2 e
x+1/2 -x+1/2 x+1/2 e
-x+1/2 x+1/2 x+1/2 e
1/4 0 1/2 f
3/4 0 1/2 f
1/2 1/4 0 f
1/2 3/4 0 f
0 1/2 1/4 f
0 1/2 3/4 f
1/4 1/2 0 f
3/4 1/2 0 f
0 1/4 1/2 f
0 3/4 1/2 f
1/2 0 1/4 f
1/2 0 3/4 f
x 0 0 g
-x 0 0 g
0 x 0 g
0 -x 0 g
0 0 x g
0 0 -x g
1/2 x+1/2 1/2 g
1/2 -x+1/2 1/2 g
x+1/2 1/2 1/2 g
-x+1/2 1/2 1/2 g
1/2 1/2 -x+1/2 g
1/2 1/2 x+1/2 g
x 0 1/2 h
-x 0 1/2 h
1/2 x 0 h
1/2 -x 0 h
0 1/2 x h
0 1/2 -x h
1/2 x+1/2 0 h
1/2 -x+1/2 0 h
x+1/2 0 1/2 h
-x+1/2 0 1/2 h
0 1/2 -x+1/2 h
0 1/2 x+1/2 h
-x+1/2 1/2 0 h
x+1/2 1/2 0 h
0 -x+1/2 1/2 h
0 x+1/2 1/2 h
1/2 0 -x+1/2 h
1/2 0 x+1/2 h
0 -x 1/2 h
0 x 1/2 h
-x 1/2 0 h
x 1/2 0 h
1/2 0 x h
1/2 0 -x h
1/4 y -y+1/2 i
3/4 -y -y+1/2 i
3/4 y y+1/2 i
1/4 -y y+1/2 i
-y+1/2 1/4 y i
-y+1/2 3/4 -y i
y+1/2 3/4 y i
y+1/2 1/4 -y i
y -y+1/2 1/4 i
-y -y+1/2 3/4 i
y y+1/2 3/4 i
-y y+1/2 1/4 i
1/4 -y+1/2 y i
3/4 y+1/2 y i
3/4 -y+1/2 -y i
1/4 y+1/2 -y i
y 1/4 -y+1/2 i
y 3/4 y+1/2 i
-y 3/4 -y+1/2 i
-y 1/4 y+1/2 i
-y+1/2 y 1/4 i
y+1/2 y 3/4 i
-y+1/2 -y 3/4 i
y+1/2 -y 1/4 i
1/4 y y+1/2 j
3/4 -y y+1/2 j
3/4 y -y+1/2 j
1/4 -y -y+1/2 j
y+1/2 1/4 y j
y+1/2 3/4 -y j
-y+1/2 3/4 y j
-y+1/2 1/4 -y j
y y+1/2 1/4 j
-y y+1/2 3/4 j
y -y+1/2 3/4 j
-y -y+1/2 1/4 j
1/4 -y+1/2 -y j
3/4 y+1/2 -y j
3/4 -y+1/2 y j
1/4 y+1/2 y j
-y 1/4 -y+1/2 j
-y 3/4 y+1/2 j
y 3/4 -y+1/2 j
y 1/4 y+1/2 j
-y+1/2 -y 1/4 j
y+1/2 -y 3/4 j
-y+1/2 y 3/4 j
y+1/2 y 1/4 j
x x z k
-x -x z k
-x x -z k
x -x -z k
z x x k
z -x -x k
-z -x x k
-z x -x k
x z x k
-x z -x k
x -z -x k
-x -z x k
x+1/2 x+1/2 -z+1/2 k
-x+1/2 -x+1/2 -z+1/2 k
x+1/2 -x+1/2 z+1/2 k
-x+1/2 x+1/2 z+1/2 k
x+1/2 z+1/2 -x+1/2 k
-x+1/2 z+1/2 x+1/2 k
-x+1/2 -z+1/2 -x+1/2 k
x+1/2 -z+1/2 x+1/2 k
z+1/2 x+1/2 -x+1/2 k
z+1/2 -x+1/2 x+1/2 k
-z+1/2 x+1/2 x+1/2 k
-z+1/2 -x+1/2 -x+1/2 k
x y z l
-x -y z l
-x y -z l
x -y -z l
z x y l
z -x -y l
-z -x y l
-z x -y l
y z x l
-y z -x l
y -z -x l
-y -z x l
y+1/2 x+1/2 -z+1/2 l
-y+1/2 -x+1/2 -z+1/2 l
y+1/2 -x+1/2 z+1/2 l
-y+1/2 x+1/2 z+1/2 l
x+1/2 z+1/2 -y+1/2 l
-x+1/2 z+1/2 y+1/2 l
-x+1/2 -z+1/2 -y+1/2 l
x+1/2 -z+1/2 y+1/2 l
z+1/2 y+1/2 -x+1/2 l
z+1/2 -y+1/2 x+1/2 l
-z+1/2 y+1/2 x+1/2 l
-z+1/2 -y+1/2 -x+1/2 l
-x+1/2 -y+1/2 -z+1/2 l
x+1/2 y+1/2 -z+1/2 l
x+1/2 -y+1/2 z+1/2 l
-x+1/2 y+1/2 z+1/2 l
-z+1/2 -x+1/2 -y+1/2 l
-z+1/2 x+1/2 y+1/2 l
z+1/2 x+1/2 -y+1/2 l
z+1/2 -x+1/2 y+1/2 l
-y+1/2 -z+1/2 -x+1/2 l
y+1/2 -z+1/2 x+1/2 l
-y+1/2 z+1/2 x+1/2 l
y+1/2 z+1/2 -x+1/2 l
-y -x z l
y x z l
-y x -z l
y -x -z l
-x -z y l
x -z -y l
x z y l
-x z -y l
-z -y x l
-z y -x l
z -y -x l
z y x l
