0 0 0 a
1/2 1/2 1/2 a
1/2 0 0 b
0 1/2 1/2 b
0 0 1/2 c
1/2 1/2 0 c
0 1/2 0 d
1/2 0 1/2 d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
3/4 1/4 3/4 e
1/4 3/4 3/4 e
3/4 3/4 3/4 f
1/4 1/4 3/4 f
1/4 3/4 1/4 f
3/4 1/4 1/4 f
x 0 0 g
-x 0 0 g
-x+1/2 1/2 1/2 g
x+1/2 1/2 1/2 g
x 0 1/2 h
-x 0 1/2 h
-x+1/2 1/2 0 h
x+1/2 1/2 0 h
0 y 0 i
0 -y 0 i
1/2 -y+1/2 1/2 i
1/2 y+1/2 1/2 i
1/2 y 0 j
1/2 -y 0 j
0 -y+1/2 1/2 j
0 y+1/2 1/2 j
0 0 z k
0 0 -z k
1/2 1/2 -z+1/2 k
1/2 1/2 z+1/2 k
0 1/2 z l
0 1/2 -z l
1/2 0 -z+1/2 l
1/2 0 z+1/2 l
x y z m
-x -y z m
-x y -z m
x -y -z m
-x+1/2 -y+1/2 -z+1/2 m
x+1/2 y+1/2 -z+1/2 m
x+1/2 -y+1/2 z+1/2 m
-x+1/2 y+1/2 z+1/2 m
