0 0 0 a
1/2 1/2 0 a
0 0 1/2 b
1/2 1/2 1/2 b
0 1/2 0 c
1/2 0 0 c
0 1/2 1/2 d
1/2 0 1/2 d
1/4 1/4 0 e
3/4 3/4 0 e
3/4 1/4 0 e
1/4 3/4 0 e
1/4 1/4 1/2 f
3/4 3/4 1/2 f
3/4 1/4 1/2 f
1/4 3/4 1/2 f
0 0 z g
0 0 -z g
1/2 1/2 -z g
1/2 1/2 z g
0 1/2 z h
1/2 0 z h
0 1/2 -z h
1/2 0 -z h
x x 0 i
-x -x 0 i
-x x 0 i
x -x 0 i
-x+1/2 -x+1/2 0 i
x+1/2 x+1/2 0 i
x+1/2 -x+1/2 0 i
-x+1/2 x+1/2 0 i
x x 1/2 j
-x -x 1/2 j
-x x 1/2 j
x -x 1/2 j
-x+1/2 -x+1/2 1/2 j
x+1/2 x+1/2 1/2 j
x+1/2 -x+1/2 1/2 j
-x+1/2 x+1/2 1/2 j
x 0 0 k
-x 0 0 k
0 x 0 k
0 -x 0 k
-x+1/2 1/2 0 k
x+1/2 1/2 0 k
1/2 -x+1/2 0 k
1/2 x+1/2 0 k
x 0 1/2 l
-x 0 1/2 l
0 x 1/2 l
0 -x 1/2 l
-x+1/2 1/2 1/2 l
x+1/2 1/2 1/2 l
1/2 -x+1/2 1/2 l
1/2 x+1/2 1/2 l
x x+1/2 z m
-x -x+1/2 z m
-x+1/2 x z m
x+1/2 -x z m
-x x+1/2 -z m
x -x+1/2 -z m
x+1/2 x -z m
-x+1/2 -x -z m
x y z n
-x -y z n
-y x z n
y -x z n
-x y -z n
x -y -z n
y x -z n
-y -x -z n
-x+1/2 -y+1/2 -z n
x+1/2 y+1/2 -z n
y+1/2 -x+1/2 -z n
-y+1/2 x+1/2 -z n
x+1/2 -y+1/2 z n
-x+1/2 y+1/2 z n
-y+1/2 -x+1/2 z n
y+1/2 x+1/2 z n
