0 0 0 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
1/4 1/4 1/4 c
3/4 3/4 1/4 c
3/4 1/4 3/4 c
1/4 3/4 3/4 c
x 0 0 d
-x 0 0 d
0 x 0 d
0 -x 0 d
0 0 x d
0 0 -x d
x 0 1/2 e
-x 0 1/2 e
1/2 x 0 e
1/2 -x 0 e
0 1/2 x e
0 1/2 -x e
x x x f
-x -x x f
-x x -x f
x -x -x f
-x -x -x f
x x -x f
x -x x f
-x x x f
0 y z g
0 -y z g
0 y -z g
0 -y -z g
z 0 y g
z 0 -y g
-z 0 y g
-z 0 -y g
y z 0 g
-y z 0 g
y -z 0 g
-y -z 0 g
x y z h
-x -y z h
-x y -z h
x -y -z h
z x y h
z -x -y h
-z -x y h
-z x -y h
y z x h
-y z -x h
y -z -x h
-y -z x h
-x -y -z h
x y -z h
x -y z h
-x y z h
-z -x -y h
-z x y h
z x -y h
z -x y h
-y -z -x h
y -z x h
-y z x h
y z -x h
