0 0 0 a
1/2 1/2 0 a
1/2 0 0 b
0 1/2 0 b
1/2 0 1/2 c
0 1/2 1/2 c
0 0 1/2 d
1/2 1/2 1/2 d
1/4 1/4 0 e
3/4 3/4 0 e
3/4 1/4 0 e
1/4 3/4 0 e
1/4 1/4 1/2 f
3/4 3/4 1/2 f
3/4 1/4 1/2 f
1/4 3/4 1/2 f
x 0 0 g
-x 0 0 g
-x+1/2 1/2 0 g
x+1/2 1/2 0 g
x 0 1/2 h
-x 0 1/2 h
-x+1/2 1/2 1/2 h
x+1/2 1/2 1/2 h
0 y 0 i
0 -y 0 i
1/2 -y+1/2 0 i
1/2 y+1/2 0 i
0 y 1/2 j
0 -y 1/2 j
1/2 -y+1/2 1/2 j
1/2 y+1/2 1/2 j
0 0 z k
0 0 -z k
1/2 1/2 -z k
1/2 1/2 z k
0 1/2 z l
0 1/2 -z l
1/2 0 -z l
1/2 0 z l
x y z m
-x -y z m
-x y -z m
x -y -z m
-x+1/2 -y+1/2 -z m
x+1/2 y+1/2 -z m
x+1/2 -y+1/2 z m
-x+1/2 y+1/2 z m
