1/4 1/4 1/4 a
3/4 3/4 3/4 a
0 0 0 b
1/2 1/2 0 b
1/2 0 1/2 b
0 1/2 1/2 b
1/2 1/2 1/2 c
0 0 1/2 c
0 1/2 0 c
1/2 0 0 c
1/4 3/4 3/4 d
3/4 1/4 3/4 d
3/4 3/4 1/4 d
1/4 3/4 1/4 d
3/4 1/4 1/4 d
1/4 1/4 3/4 d
x x x e
-x+1/2 -x+1/2 x e
-x+1/2 x -x+1/2 e
x -x+1/2 -x+1/2 e
x+1/2 x+1/2 -x e
-x -x -x e
x+1/2 -x x+1/2 e
-x x+1/2 x+1/2 e
1/2 1/4 3/4 f
0 1/4 3/4 f
3/4 1/2 1/4 f
3/4 0 1/4 f
1/4 3/4 1/2 f
1/4 3/4 0 f
1/2 3/4 1/4 f
0 3/4 1/4 f
1/4 1/2 3/4 f
1/4 0 3/4 f
3/4 1/4 1/2 f
3/4 1/4 0 f
x 1/4 1/4 g
-x+1/2 1/4 1/4 g
1/4 x 1/4 g
1/4 -x+1/2 1/4 g
1/4 1/4 x g
1/4 1/4 -x+1/2 g
3/4 x+1/2 3/4 g
3/4 -x 3/4 g
x+1/2 3/4 3/4 g
-x 3/4 3/4 g
3/4 3/4 -x g
3/4 3/4 x+1/2 g
x 1/4 3/4 h
-x+1/2 1/4 3/4 h
3/4 x 1/4 h
3/4 -x+1/2 1/4 h
1/4 3/4 x h
1/4 3/4 -x+1/2 h
3/4 x+1/2 1/4 h
3/4 -x 1/4 h
x+1/2 1/4 3/4 h
-x 1/4 3/4 h
1/4 3/4 -x h
1/4 3/4 x+1/2 h
-x 3/4 1/4 h
x+1/2 3/4 1/4 h
1/4 -x 3/4 h
1/4 x+1/2 3/4 h
3/4 1/4 -x h
3/4 1/4 x+1/2 h
1/4 -x+1/2 3/4 h
1/4 x 3/4 h
-x+1/2 3/4 1/4 h
x 3/4 1/4 h
3/4 1/4 x h
3/4 1/4 -x+1/2 h
1/2 y y+1/2 i
0 -y+1/2 y+1/2 i
0 y -y i
1/2 -y+1/2 -y i
y+1/2 1/2 y i
y+1/2 0 -y+1/2 i
-y 0 y i
-y 1/2 -y+1/2 i
y y+1/2 1/2 i
-y+1/2 y+1/2 0 i
y -y 0 i
-y+1/2 -y 1/2 i
1/2 -y -y+1/2 i
0 y+1/2 -y+1/2 i
0 -y y i
1/2 y+1/2 y i
-y+1/2 1/2 -y i
-y+1/2 0 y+1/2 i
y 0 -y i
y 1/2 y+1/2 i
-y -y+1/2 1/2 i
y+1/2 -y+1/2 0 i
-y y 0 i
y+1/2 y 1/2 i
1/2 y -y j
0 -y+1/2 -y j
0 y y+1/2 j
1/2 -y+1/2 y+1/2 j
-y 1/2 y j
-y 0 -y+1/2 j
y+1/2 0 y j
y+1/2 1/2 -y+1/2 j
y -y 1/2 j
-y+1/2 -y 0 j
y y+1/2 0 j
-y+1/2 y+1/2 1/2 j
1/2 -y y j
0 y+1/2 y j
0 -y -y+1/2 j
1/2 y+1/2 -y+1/2 j
y 1/2 -y j
y 0 y+1/2 j
-y+1/2 0 -y j
-y+1/2 1/2 y+1/2 j
-y y 1/2 j
y+1/2 y 0 j
-y -y+1/2 0 j
y+1/2 -y+1/2 1/2 j
x x z k
-x+1/2 -x+1/2 z k
-x+1/2 x -z+1/2 k
x -x+1/2 -z+1/2 k
z x x k
z -x+1/2 -x+1/2 k
-z+1/2 -x+1/2 x k
-z+1/2 x -x+1/2 k
x z x k
-x+1/2 z -x+1/2 k
x -z+1/2 -x+1/2 k
-x+1/2 -z+1/2 x k
x+1/2 x+1/2 -z k
-x -x -z k
x+1/2 -x z+1/2 k
-x x+1/2 z+1/2 k
x+1/2 z+1/2 -x k
-x z+1/2 x+1/2 k
-x -z -x k
x+1/2 -z x+1/2 k
z+1/2 x+1/2 -x k
z+1/2 -x x+1/2 k
-z x+1/2 x+1/2 k
-z -x -x k
x y z l
-x+1/2 -y+1/2 z l
-x+1/2 y -z+1/2 l
x -y+1/2 -z+1/2 l
z x y l
z -x+1/2 -y+1/2 l
-z+1/2 -x+1/2 y l
-z+1/2 x -y+1/2 l
y z x l
-y+1/2 z -x+1/2 l
y -z+1/2 -x+1/2 l
-y+1/2 -z+1/2 x l
y+1/2 x+1/2 -z l
-y -x -z l
y+1/2 -x z+1/2 l
-y x+1/2 z+1/2 l
x+1/2 z+1/2 -y l
-x z+1/2 y+1/2 l
-x -z -y l
x+1/2 -z y+1/2 l
z+1/2 y+1/2 -x l
z+1/2 -y x+1/2 l
-z y+1/2 x+1/2 l
-z -y -x l
-x -y -z l
x+1/2 y+1/2 -z l
x+1/2 -y z+1/2 l
-x y+1/2 z+1/2 l
-z -x -y l
-z x+1/2 y+1/2 l
z+1/2 x+1/2 -y l
z+1/2 -x y+1/2 l
-y -z -x l
y+1/2 -z x+1/2 l
-y z+1/2 x+1/2 l
y+1/2 z+1/2 -x l
-y+1/2 -x+1/2 z l
y x z l
-y+1/2 x -z+1/2 l
y -x+1/2 -z+1/2 l
-x+1/2 -z+1/2 y l
x -z+1/2 -y+1/2 l
x z y l
-x+1/2 z -y+1/2 l
-z+1/2 -y+1/2 x l
-z+1/2 y -x+1/2 l
z -y+1/2 -x+1/2 l
z y x l
