0 0 0 a
1/4 1/4 1/4 a
1/2 1/2 1/2 b
3/4 3/4 3/4 b
1/8 1/8 1/8 c
7/8 7/8 1/8 c
7/8 1/8 7/8 c
1/8 7/8 7/8 c
5/8 5/8 5/8 d
3/8 3/8 5/8 d
3/8 5/8 3/8 d
5/8 3/8 3/8 d
x x x e
-x -x x e
-x x -x e
x -x -x e
-x+1/4 -x+1/4 -x+1/4 e
x+1/4 x+1/4 -x+1/4 e
x+1/4 -x+1/4 x+1/4 e
-x+1/4 x+1/4 x+1/4 e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
-x+1/4 1/4 1/4 f
x+1/4 1/4 1/4 f
1/4 -x+1/4 1/4 f
1/4 x+1/4 1/4 f
1/4 1/4 -x+1/4 f
1/4 1/4 x+1/4 f
x y z g
-x -y z g
-x y -z g
x -y -z g
z x y g
z -x -y g
-z -x y g
-z x -y g
y z x g
-y z -x g
y -z -x g
-y -z x g
-x+1/4 -y+1/4 -z+1/4 g
x+1/4 y+1/4 -z+1/4 g
x+1/4 -y+1/4 z+1/4 g
-x+1/4 y+1/4 z+1/4 g
-z+1/4 -x+1/4 -y+1/4 g
-z+1/4 x+1/4 y+1/4 g
z+1/4 x+1/4 -y+1/4 g
z+1/4 -x+1/4 y+1/4 g
-y+1/4 -z+1/4 -x+1/4 g
y+1/4 -z+1/4 x+1/4 g
-y+1/4 z+1/4 x+1/4 g
y+1/4 z+1/4 -x+1/4 g
