0 0 0 a
0 1/2 1/4 a
1/2 0 1/4 a
1/2 1/2 0 a
0 0 1/4 b
0 1/2 1/2 b
0 1/2 0 b
0 0 3/4 b
0 1/4 1/8 c
1/2 1/4 5/8 c
3/4 1/2 3/8 c
3/4 0 7/8 c
1/2 1/4 1/8 c
0 1/4 5/8 c
3/4 1/2 7/8 c
3/4 0 3/8 c
0 0 z d
0 1/2 z+1/4 d
1/2 0 -z+1/4 d
1/2 1/2 -z d
0 1/2 -z+1/4 d
0 0 -z d
1/2 1/2 z d
1/2 0 z+1/4 d
1/4 y 1/8 e
1/4 -y+1/2 5/8 e
-y 3/4 3/8 e
y+1/2 3/4 7/8 e
3/4 -y+1/2 1/8 e
3/4 y 5/8 e
y 3/4 7/8 e
-y+1/2 3/4 3/8 e
x x 1/4 f
-x+1/2 -x+1/2 3/4 f
-x x+1/2 1/2 f
x+1/2 -x 0 f
-x -x+1/2 0 f
x+1/2 x 1/2 f
x -x 3/4 f
-x+1/2 x+1/2 1/4 f
x y z g
-x+1/2 -y+1/2 z+1/2 g
-y x+1/2 z+1/4 g
y+1/2 -x z+3/4 g
-x+1/2 y -z+1/4 g
x -y+1/2 -z+3/4 g
y+1/2 x+1/2 -z g
-y -x -z+1/2 g
-x -y+1/2 -z+1/4 g
x+1/2 y -z+3/4 g
y -x -z g
-y+1/2 x+1/2 -z+1/2 g
x+1/2 -y+1/2 z g
-x y z+1/2 g
-y+1/2 -x z+1/4 g
y x+1/2 z+3/4 g
