0 0 0 a
1/2 1/2 1/2 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
1/2 0 0 b
0 1/2 0 b
0 0 1/2 b
1/4 1/4 1/4 c
3/4 3/4 1/4 c
3/4 1/4 3/4 c
1/4 3/4 3/4 c
1/4 1/4 3/4 c
3/4 3/4 3/4 c
1/4 3/4 1/4 c
3/4 1/4 1/4 c
1/4 0 1/2 d
3/4 0 1/2 d
1/2 1/4 0 d
1/2 3/4 0 d
0 1/2 1/4 d
0 1/2 3/4 d
0 1/4 1/2 d
0 3/4 1/2 d
1/4 1/2 0 d
3/4 1/2 0 d
1/2 0 3/4 d
1/2 0 1/4 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
-x+1/2 1/2 1/2 e
x+1/2 1/2 1/2 e
1/2 -x+1/2 1/2 e
1/2 x+1/2 1/2 e
1/2 1/2 -x+1/2 e
1/2 1/2 x+1/2 e
x x x f
-x -x x f
-x x -x f
x -x -x f
x x -x f
-x -x -x f
x -x x f
-x x x f
-x+1/2 -x+1/2 -x+1/2 f
x+1/2 x+1/2 -x+1/2 f
x+1/2 -x+1/2 x+1/2 f
-x+1/2 x+1/2 x+1/2 f
-x+1/2 -x+1/2 x+1/2 f
x+1/2 x+1/2 x+1/2 f
-x+1/2 x+1/2 -x+1/2 f
x+1/2 -x+1/2 -x+1/2 f
x 0 1/2 g
-x 0 1/2 g
1/2 x 0 g
1/2 -x 0 g
0 1/2 x g
0 1/2 -x g
0 x 1/2 g
0 -x 1/2 g
x 1/2 0 g
-x 1/2 0 g
1/2 0 -x g
1/2 0 x g
-x+1/2 1/2 0 g
x+1/2 1/2 0 g
0 -x+1/2 1/2 g
0 x+1/2 1/2 g
1/2 0 -x+1/2 g
1/2 0 x+1/2 g
1/2 -x+1/2 0 g
1/2 x+1/2 0 g
-x+1/2 0 1/2 g
x+1/2 0 1/2 g
0 1/2 x+1/2 g
0 1/2 -x+1/2 g
0 y y h
0 -y y h
0 y -y h
0 -y -y h
y 0 y h
y 0 -y h
-y 0 y h
-y 0 -y h
y y 0 h
-y y 0 h
y -y 0 h
-y -y 0 h
1/2 -y+1/2 -y+1/2 h
1/2 y+1/2 -y+1/2 h
1/2 -y+1/2 y+1/2 h
1/2 y+1/2 y+1/2 h
-y+1/2 1/2 -y+1/2 h
-y+1/2 1/2 y+1/2 h
y+1/2 1/2 -y+1/2 h
y+1/2 1/2 y+1/2 h
-y+1/2 -y+1/2 1/2 h
y+1/2 -y+1/2 1/2 h
-y+1/2 y+1/2 1/2 h
y+1/2 y+1/2 1/2 h
x y z i
-x -y z i
-x y -z i
x -y -z i
z x y i
z -x -y i
-z -x y i
-z x -y i
y z x i
-y z -x i
y -z -x i
-y -z x i
y x -z i
-y -x -z i
y -x z i
-y x z i
x z -y i
-x z y i
-x -z -y i
x -z y i
z y -x i
z -y x i
-z y x i
-z -y -x i
-x+1/2 -y+1/2 -z+1/2 i
x+1/2 y+1/2 -z+1/2 i
x+1/2 -y+1/2 z+1/2 i
-x+1/2 y+1/2 z+1/2 i
-z+1/2 -x+1/2 -y+1/2 i
-z+1/2 x+1/2 y+1/2 i
z+1/2 x+1/2 -y+1/2 i
z+1/2 -x+1/2 y+1/2 i
-y+1/2 -z+1/2 -x+1/2 i
y+1/2 -z+1/2 x+1/2 i
-y+1/2 z+1/2 x+1/2 i
y+1/2 z+1/2 -x+1/2 i
-y+1/2 -x+1/2 z+1/2 i
y+1/2 x+1/2 z+1/2 i
-y+1/2 x+1/2 -z+1/2 i
y+1/2 -x+1/2 -z+1/2 i
-x+1/2 -z+1/2 y+1/2 i
x+1/2 -z+1/2 -y+1/2 i
x+1/2 z+1/2 y+1/2 i
-x+1/2 z+1/2 -y+1/2 i
-z+1/2 -y+1/2 x+1/2 i
-z+1/2 y+1/2 -x+1/2 i
z+1/2 -y+1/2 -x+1/2 i
z+1/2 y+1/2 x+1/2 i
