0 0 0 a
1/2 1/2 0 a
0 0 1/2 b
1/2 1/2 1/2 b
0 1/2 1/2 c
1/2 0 1/2 c
0 1/2 0 d
1/2 0 0 d
0 0 z e
1/2 1/2 -z e
0 0 -z e
1/2 1/2 z e
0 1/2 z f
1/2 0 z f
1/2 0 -z f
0 1/2 -z f
x x+1/2 0 g
-x -x+1/2 0 g
-x+1/2 x 0 g
x+1/2 -x 0 g
x x+1/2 1/2 h
-x -x+1/2 1/2 h
-x+1/2 x 1/2 h
x+1/2 -x 1/2 h
x y 0 i
-x -y 0 i
-y x 0 i
y -x 0 i
-x+1/2 y+1/2 0 i
x+1/2 -y+1/2 0 i
y+1/2 x+1/2 0 i
-y+1/2 -x+1/2 0 i
x y 1/2 j
-x -y 1/2 j
-y x 1/2 j
y -x 1/2 j
-x+1/2 y+1/2 1/2 j
x+1/2 -y+1/2 1/2 j
y+1/2 x+1/2 1/2 j
-y+1/2 -x+1/2 1/2 j
x x+1/2 z k
-x -x+1/2 z k
-x+1/2 x z k
x+1/2 -x z k
-x+1/2 x -z k
x+1/2 -x -z k
x x+1/2 -z k
-x -x+1/2 -z k
x y z l
-x -y z l
-y x z l
y -x z l
-x+1/2 y+1/2 -z l
x+1/2 -y+1/2 -z l
y+1/2 x+1/2 -z l
-y+1/2 -x+1/2 -z l
-x -y -z l
x y -z l
y -x -z l
-y x -z l
x+1/2 -y+1/2 z l
-x+1/2 y+1/2 z l
-y+1/2 -x+1/2 z l
y+1/2 x+1/2 z l
