1/8 1/8 1/8 a
7/8 3/8 3/8 a
3/8 3/8 3/8 b
1/8 5/8 1/8 b
0 0 0 c
3/4 1/4 1/2 c
1/4 1/2 3/4 c
1/2 3/4 1/4 c
1/2 1/2 1/2 d
1/4 3/4 0 d
3/4 0 1/4 d
0 1/4 3/4 d
x x x e
-x+3/4 -x+1/4 x+1/2 e
-x+1/4 x+1/2 -x+3/4 e
x+1/2 -x+3/4 -x+1/4 e
x+3/4 x+1/4 -x+1/2 e
-x -x -x e
x+1/4 -x+1/2 x+3/4 e
-x+1/2 x+3/4 x+1/4 e
x 1/8 1/8 f
-x+3/4 1/8 5/8 f
1/8 x 1/8 f
5/8 -x+3/4 1/8 f
1/8 1/8 x f
1/8 5/8 -x+3/4 f
7/8 x+1/4 3/8 f
7/8 -x 7/8 f
x+3/4 3/8 3/8 f
-x+1/2 7/8 3/8 f
7/8 3/8 -x+1/2 f
3/8 3/8 x+3/4 f
x x z g
-x+3/4 -x+1/4 z+1/2 g
-x+1/4 x+1/2 -z+3/4 g
x+1/2 -x+3/4 -z+1/4 g
z x x g
z+1/2 -x+3/4 -x+1/4 g
-z+3/4 -x+1/4 x+1/2 g
-z+1/4 x+1/2 -x+3/4 g
x z x g
-x+1/4 z+1/2 -x+3/4 g
x+1/2 -z+3/4 -x+1/4 g
-x+3/4 -z+1/4 x+1/2 g
x+3/4 x+1/4 -z+1/2 g
-x -x -z g
x+1/4 -x+1/2 z+3/4 g
-x+1/2 x+3/4 z+1/4 g
x+3/4 z+1/4 -x+1/2 g
-x+1/2 z+3/4 x+1/4 g
-x -z -x g
x+1/4 -z+1/2 x+3/4 g
z+3/4 x+1/4 -x+1/2 g
z+1/4 -x+1/2 x+3/4 g
-z+1/2 x+3/4 x+1/4 g
-z -x -x g
0 y -y h
3/4 -y+1/4 -y+1/2 h
1/4 y+1/2 y+3/4 h
1/2 -y+3/4 y+1/4 h
-y 0 y h
-y+1/2 3/4 -y+1/4 h
y+3/4 1/4 y+1/2 h
y+1/4 1/2 -y+3/4 h
y -y 0 h
-y+1/4 -y+1/2 3/4 h
y+1/2 y+3/4 1/4 h
-y+3/4 y+1/4 1/2 h
0 -y y h
1/4 y+3/4 y+1/2 h
3/4 -y+1/2 -y+1/4 h
1/2 y+1/4 -y+3/4 h
y 0 -y h
y+1/2 1/4 y+3/4 h
-y+1/4 3/4 -y+1/2 h
-y+3/4 1/2 y+1/4 h
-y y 0 h
y+3/4 y+1/2 1/4 h
-y+1/2 -y+1/4 3/4 h
y+1/4 -y+3/4 1/2 h
x y z i
-x+3/4 -y+1/4 z+1/2 i
-x+1/4 y+1/2 -z+3/4 i
x+1/2 -y+3/4 -z+1/4 i
z x y i
z+1/2 -x+3/4 -y+1/4 i
-z+3/4 -x+1/4 y+1/2 i
-z+1/4 x+1/2 -y+3/4 i
y z x i
-y+1/4 z+1/2 -x+3/4 i
y+1/2 -z+3/4 -x+1/4 i
-y+3/4 -z+1/4 x+1/2 i
y+3/4 x+1/4 -z+1/2 i
-y -x -z i
y+1/4 -x+1/2 z+3/4 i
-y+1/2 x+3/4 z+1/4 i
x+3/4 z+1/4 -y+1/2 i
-x+1/2 z+3/4 y+1/4 i
-x -z -y i
x+1/4 -z+1/2 y+3/4 i
z+3/4 y+1/4 -x+1/2 i
z+1/4 -y+1/2 x+3/4 i
-z+1/2 y+3/4 x+1/4 i
-z -y -x i
-x -y -z i
x+1/4 y+3/4 -z+1/2 i
x+3/4 -y+1/2 z+1/4 i
-x+1/2 y+1/4 z+3/4 i
-z -x -y i
-z+1/2 x+1/4 y+3/4 i
z+1/4 x+3/4 -y+1/2 i
z+3/4 -x+1/2 y+1/4 i
-y -z -x i
y+3/4 -z+1/2 x+1/4 i
-y+1/2 z+1/4 x+3/4 i
y+1/4 z+3/4 -x+1/2 i
-y+1/4 -x+3/4 z+1/2 i
y x z i
-y+3/4 x+1/2 -z+1/4 i
y+1/2 -x+1/4 -z+3/4 i
-x+1/4 -z+3/4 y+1/2 i
x+1/2 -z+1/4 -y+3/4 i
x z y i
-x+3/4 z+1/2 -y+1/4 i
-z+1/4 -y+3/4 x+1/2 i
-z+3/4 y+1/2 -x+1/4 i
z+1/2 -y+1/4 -x+3/4 i
z y x i
