1/8 1/8 1/8 a
7/8 3/8 7/8 a
7/8 7/8 7/8 a
1/8 5/8 1/8 a
1/4 1/4 1/4 b
0 1/2 3/4 b
1/2 3/4 0 b
3/4 0 1/2 b
3/4 3/4 3/4 b
0 1/2 1/4 b
1/2 1/4 0 b
1/4 0 1/2 b
0 0 0 c
1/4 3/4 1/2 c
3/4 1/2 1/4 c
1/2 1/4 3/4 c
3/4 1/4 0 c
1/2 1/2 1/2 c
1/4 0 3/4 c
0 3/4 1/4 c
7/8 1/8 1/8 d
3/8 5/8 5/8 d
1/8 7/8 1/8 d
5/8 3/8 5/8 d
1/8 1/8 7/8 d
5/8 5/8 3/8 d
7/8 1/8 7/8 d
3/8 5/8 3/8 d
5/8 3/8 7/8 d
1/8 7/8 3/8 d
7/8 3/8 1/8 d
3/8 7/8 5/8 d
x x x e
-x+1/4 -x+3/4 x+1/2 e
-x+3/4 x+1/2 -x+1/4 e
x+1/2 -x+1/4 -x+3/4 e
x+3/4 x+1/4 -x e
-x+1/2 -x+1/2 -x+1/2 e
x+1/4 -x x+3/4 e
-x x+3/4 x+1/4 e
-x -x -x e
x+3/4 x+1/4 -x+1/2 e
x+1/4 -x+1/2 x+3/4 e
-x+1/2 x+3/4 x+1/4 e
-x+1/4 -x+3/4 x e
x+1/2 x+1/2 x+1/2 e
-x+3/4 x -x+1/4 e
x -x+1/4 -x+3/4 e
x 1/8 1/8 f
-x+1/4 5/8 5/8 f
1/8 x 1/8 f
5/8 -x+1/4 5/8 f
1/8 1/8 x f
5/8 5/8 -x+1/4 f
7/8 x+1/4 7/8 f
3/8 -x+1/2 3/8 f
x+3/4 3/8 7/8 f
-x 7/8 3/8 f
7/8 3/8 -x f
3/8 7/8 x+3/4 f
-x 7/8 7/8 f
x+3/4 3/8 3/8 f
7/8 -x 7/8 f
3/8 x+3/4 3/8 f
7/8 7/8 -x f
3/8 3/8 x+3/4 f
1/8 -x+3/4 1/8 f
5/8 x+1/2 5/8 f
-x+1/4 5/8 1/8 f
x 1/8 5/8 f
1/8 5/8 x f
5/8 1/8 -x+1/4 f
1/4 y -y g
0 -y+3/4 -y+1/2 g
1/2 y+1/2 y+1/4 g
3/4 -y+1/4 y+3/4 g
-y 1/4 y g
-y+1/2 0 -y+3/4 g
y+1/4 1/2 y+1/2 g
y+3/4 3/4 -y+1/4 g
y -y 1/4 g
-y+3/4 -y+1/2 0 g
y+1/2 y+1/4 1/2 g
-y+1/4 y+3/4 3/4 g
3/4 -y y g
0 y+1/4 y+1/2 g
1/2 -y+1/2 -y+3/4 g
1/4 y+3/4 -y+1/4 g
y 3/4 -y g
y+1/2 0 y+1/4 g
-y+3/4 1/2 -y+1/2 g
-y+1/4 1/4 y+3/4 g
-y y 3/4 g
y+1/4 y+1/2 0 g
-y+1/2 -y+3/4 1/2 g
y+3/4 -y+1/4 1/4 g
x y z h
-x+1/4 -y+3/4 z+1/2 h
-x+3/4 y+1/2 -z+1/4 h
x+1/2 -y+1/4 -z+3/4 h
z x y h
z+1/2 -x+1/4 -y+3/4 h
-z+1/4 -x+3/4 y+1/2 h
-z+3/4 x+1/2 -y+1/4 h
y z x h
-y+3/4 z+1/2 -x+1/4 h
y+1/2 -z+1/4 -x+3/4 h
-y+1/4 -z+3/4 x+1/2 h
y+3/4 x+1/4 -z h
-y+1/2 -x+1/2 -z+1/2 h
y+1/4 -x z+3/4 h
-y x+3/4 z+1/4 h
x+3/4 z+1/4 -y h
-x z+3/4 y+1/4 h
-x+1/2 -z+1/2 -y+1/2 h
x+1/4 -z y+3/4 h
z+3/4 y+1/4 -x h
z+1/4 -y x+3/4 h
-z y+3/4 x+1/4 h
-z+1/2 -y+1/2 -x+1/2 h
-x -y -z h
x+3/4 y+1/4 -z+1/2 h
x+1/4 -y+1/2 z+3/4 h
-x+1/2 y+3/4 z+1/4 h
-z -x -y h
-z+1/2 x+3/4 y+1/4 h
z+3/4 x+1/4 -y+1/2 h
z+1/4 -x+1/2 y+3/4 h
-y -z -x h
y+1/4 -z+1/2 x+3/4 h
-y+1/2 z+3/4 x+1/4 h
y+3/4 z+1/4 -x+1/2 h
-y+1/4 -x+3/4 z h
y+1/2 x+1/2 z+1/2 h
-y+3/4 x -z+1/4 h
y -x+1/4 -z+3/4 h
-x+1/4 -z+3/4 y h
x -z+1/4 -y+3/4 h
x+1/2 z+1/2 y+1/2 h
-x+3/4 z -y+1/4 h
-z+1/4 -y+3/4 x h
-z+3/4 y -x+1/4 h
z -y+1/4 -x+3/4 h
z+1/2 y+1/2 x+1/2 h
