0 0 1/4 a
0 0 3/4 a
0 0 0 b
0 0 1/2 b
1/2 1/2 1/4 c
1/2 1/2 3/4 c
1/2 1/2 0 d
1/2 1/2 1/2 d
0 1/2 0 e
1/2 0 0 e
0 1/2 1/2 e
1/2 0 1/2 e
0 1/2 1/4 f
1/2 0 1/4 f
0 1/2 3/4 f
1/2 0 3/4 f
0 0 z g
0 0 -z+1/2 g
0 0 -z g
0 0 z+1/2 g
1/2 1/2 z h
1/2 1/2 -z+1/2 h
1/2 1/2 -z h
1/2 1/2 z+1/2 h
0 1/2 z i
1/2 0 z i
0 1/2 -z+1/2 i
1/2 0 -z+1/2 i
0 1/2 -z i
1/2 0 -z i
0 1/2 z+1/2 i
1/2 0 z+1/2 i
x x 1/4 j
-x -x 1/4 j
-x x 1/4 j
x -x 1/4 j
-x -x 3/4 j
x x 3/4 j
x -x 3/4 j
-x x 3/4 j
x 0 1/4 k
-x 0 1/4 k
0 x 1/4 k
0 -x 1/4 k
-x 0 3/4 k
x 0 3/4 k
0 -x 3/4 k
0 x 3/4 k
x 1/2 1/4 l
-x 1/2 1/4 l
1/2 x 1/4 l
1/2 -x 1/4 l
-x 1/2 3/4 l
x 1/2 3/4 l
1/2 -x 3/4 l
1/2 x 3/4 l
x y 0 m
-x -y 0 m
-y x 0 m
y -x 0 m
-x y 1/2 m
x -y 1/2 m
y x 1/2 m
-y -x 1/2 m
x y z n
-x -y z n
-y x z n
y -x z n
-x y -z+1/2 n
x -y -z+1/2 n
y x -z+1/2 n
-y -x -z+1/2 n
-x -y -z n
x y -z n
y -x -z n
-y x -z n
x -y z+1/2 n
-x y z+1/2 n
-y -x z+1/2 n
y x z+1/2 n
