0 0 0 a
0 0 1/2 b
1/3 2/3 0 c
1/3 2/3 1/2 d
2/3 1/3 0 e
2/3 1/3 1/2 f
0 0 z g
0 0 -z g
1/3 2/3 z h
1/3 2/3 -z h
2/3 1/3 z i
2/3 1/3 -z i
x -x 0 j
x 2*x 0 j
-2*x -x 0 j
x -x 1/2 k
x 2*x 1/2 k
-2*x -x 1/2 k
x y 0 l
-y x-y 0 l
-x+y -x 0 l
-y -x 0 l
-x+y y 0 l
x x-y 0 l
x y 1/2 m
-y x-y 1/2 m
-x+y -x 1/2 m
-y -x 1/2 m
-x+y y 1/2 m
x x-y 1/2 m
x -x z n
x 2*x z n
-2*x -x z n
x -x -z n
x 2*x -z n
-2*x -x -z n
x y z o
-y x-y z o
-x+y -x z o
x y -z o
-y x-y -z o
-x+y -x -z o
-y -x z o
-x+y y z o
x x-y z o
-y -x -z o
-x+y y -z o
x x-y -z o
