0 0 0 a
1/2 0 1/2 a
0 1/2 1/2 a
1/2 1/2 0 a
3/4 1/4 1/4 a
3/4 3/4 3/4 a
1/4 1/4 3/4 a
1/4 3/4 1/4 a
1/8 1/8 1/8 b
3/8 7/8 5/8 b
7/8 5/8 3/8 b
5/8 3/8 7/8 b
7/8 7/8 7/8 b
5/8 1/8 3/8 b
1/8 3/8 5/8 b
3/8 5/8 1/8 b
1/8 0 1/4 c
3/8 0 3/4 c
1/4 1/8 0 c
3/4 3/8 0 c
0 1/4 1/8 c
0 3/4 3/8 c
7/8 0 3/4 c
5/8 0 1/4 c
3/4 7/8 0 c
1/4 5/8 0 c
0 3/4 7/8 c
0 1/4 5/8 c
3/8 0 1/4 d
1/8 0 3/4 d
1/4 3/8 0 d
3/4 1/8 0 d
0 1/4 3/8 d
0 3/4 1/8 d
3/4 5/8 0 d
3/4 3/8 1/2 d
1/8 1/2 1/4 d
7/8 0 1/4 d
0 1/4 7/8 d
1/2 1/4 1/8 d
x x x e
-x+1/2 -x x+1/2 e
-x x+1/2 -x+1/2 e
x+1/2 -x+1/2 -x e
x+3/4 x+1/4 -x+1/4 e
-x+3/4 -x+3/4 -x+3/4 e
x+1/4 -x+1/4 x+3/4 e
-x+1/4 x+3/4 x+1/4 e
-x -x -x e
x+1/2 x -x+1/2 e
x -x+1/2 x+1/2 e
-x+1/2 x+1/2 x e
-x+1/4 -x+3/4 x+3/4 e
x+1/4 x+1/4 x+1/4 e
-x+3/4 x+3/4 -x+1/4 e
x+3/4 -x+1/4 -x+3/4 e
x 0 1/4 f
-x+1/2 0 3/4 f
1/4 x 0 f
3/4 -x+1/2 0 f
0 1/4 x f
0 3/4 -x+1/2 f
3/4 x+1/4 0 f
3/4 -x+3/4 1/2 f
x+3/4 1/2 1/4 f
-x+1/4 0 1/4 f
0 1/4 -x+1/4 f
1/2 1/4 x+3/4 f
-x 0 3/4 f
x+1/2 0 1/4 f
3/4 -x 0 f
1/4 x+1/2 0 f
0 3/4 -x f
0 1/4 x+1/2 f
1/4 -x+3/4 0 f
1/4 x+1/4 1/2 f
-x+1/4 1/2 3/4 f
x+3/4 0 3/4 f
0 3/4 x+3/4 f
1/2 3/4 -x+1/4 f
1/8 y -y+1/4 g
3/8 -y -y+3/4 g
7/8 y+1/2 y+1/4 g
5/8 -y+1/2 y+3/4 g
-y+1/4 1/8 y g
-y+3/4 3/8 -y g
y+1/4 7/8 y+1/2 g
y+3/4 5/8 -y+1/2 g
y -y+1/4 1/8 g
-y -y+3/4 3/8 g
y+1/2 y+1/4 7/8 g
-y+1/2 y+3/4 5/8 g
7/8 -y y+3/4 g
5/8 y y+1/4 g
1/8 -y+1/2 -y+3/4 g
3/8 y+1/2 -y+1/4 g
y+3/4 7/8 -y g
y+1/4 5/8 y g
-y+3/4 1/8 -y+1/2 g
-y+1/4 3/8 y+1/2 g
-y y+3/4 7/8 g
y y+1/4 5/8 g
-y+1/2 -y+3/4 1/8 g
y+1/2 -y+1/4 3/8 g
x y z h
-x+1/2 -y z+1/2 h
-x y+1/2 -z+1/2 h
x+1/2 -y+1/2 -z h
z x y h
z+1/2 -x+1/2 -y h
-z+1/2 -x y+1/2 h
-z x+1/2 -y+1/2 h
y z x h
-y z+1/2 -x+1/2 h
y+1/2 -z+1/2 -x h
-y+1/2 -z x+1/2 h
y+3/4 x+1/4 -z+1/4 h
-y+3/4 -x+3/4 -z+3/4 h
y+1/4 -x+1/4 z+3/4 h
-y+1/4 x+3/4 z+1/4 h
x+3/4 z+1/4 -y+1/4 h
-x+1/4 z+3/4 y+1/4 h
-x+3/4 -z+3/4 -y+3/4 h
x+1/4 -z+1/4 y+3/4 h
z+3/4 y+1/4 -x+1/4 h
z+1/4 -y+1/4 x+3/4 h
-z+1/4 y+3/4 x+1/4 h
-z+3/4 -y+3/4 -x+3/4 h
-x -y -z h
x+1/2 y -z+1/2 h
x -y+1/2 z+1/2 h
-x+1/2 y+1/2 z h
-z -x -y h
-z+1/2 x+1/2 y h
z+1/2 x -y+1/2 h
z -x+1/2 y+1/2 h
-y -z -x h
y -z+1/2 x+1/2 h
-y+1/2 z+1/2 x h
y+1/2 z -x+1/2 h
-y+1/4 -x+3/4 z+3/4 h
y+1/4 x+1/4 z+1/4 h
-y+3/4 x+3/4 -z+1/4 h
y+3/4 -x+1/4 -z+3/4 h
-x+1/4 -z+3/4 y+3/4 h
x+3/4 -z+1/4 -y+3/4 h
x+1/4 z+1/4 y+1/4 h
-x+3/4 z+3/4 -y+1/4 h
-z+1/4 -y+3/4 x+3/4 h
-z+3/4 y+3/4 -x+1/4 h
z+3/4 -y+1/4 -x+3/4 h
z+1/4 y+1/4 x+1/4 h
