0 0 0 a
1/2 1/2 1/2 b
0 1/2 1/2 c
1/2 0 1/2 c
1/2 1/2 0 c
1/2 0 0 d
0 1/2 0 d
0 0 1/2 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x 0 1/2 f
-x 0 1/2 f
1/2 x 0 f
1/2 -x 0 f
0 1/2 x f
0 1/2 -x f
x 1/2 0 g
-x 1/2 0 g
0 x 1/2 g
0 -x 1/2 g
1/2 0 x g
1/2 0 -x g
x 1/2 1/2 h
-x 1/2 1/2 h
1/2 x 1/2 h
1/2 -x 1/2 h
1/2 1/2 x h
1/2 1/2 -x h
x x x i
-x -x x i
-x x -x i
x -x -x i
-x -x -x i
x x -x i
x -x x i
-x x x i
0 y z j
0 -y z j
0 y -z j
0 -y -z j
z 0 y j
z 0 -y j
-z 0 y j
-z 0 -y j
y z 0 j
-y z 0 j
y -z 0 j
-y -z 0 j
1/2 y z k
1/2 -y z k
1/2 y -z k
1/2 -y -z k
z 1/2 y k
z 1/2 -y k
-z 1/2 y k
-z 1/2 -y k
y z 1/2 k
-y z 1/2 k
y -z 1/2 k
-y -z 1/2 k
x y z l
-x -y z l
-x y -z l
x -y -z l
z x y l
z -x -y l
-z -x y l
-z x -y l
y z x l
-y z -x l
y -z -x l
-y -z x l
-x -y -z l
x y -z l
x -y z l
-x y z l
-z -x -y l
-z x y l
z x -y l
z -x y l
-y -z -x l
y -z x l
-y z x l
y z -x l
