0 0 0 a
0 1/2 1/4 a
0 0 1/2 b
0 1/2 3/4 b
0 1/4 1/8 c
1/2 1/4 5/8 c
3/4 1/2 3/8 c
3/4 0 7/8 c
0 1/4 5/8 d
1/2 1/4 1/8 d
3/4 1/2 7/8 d
3/4 0 3/8 d
0 0 z e
0 1/2 z+1/4 e
1/2 0 -z+3/4 e
1/2 1/2 -z+1/2 e
x 1/4 1/8 f
-x+1/2 1/4 5/8 f
3/4 x+1/2 3/8 f
3/4 -x 7/8 f
-x 1/4 1/8 f
x+1/2 1/4 5/8 f
1/4 -x 7/8 f
1/4 x+1/2 3/8 f
x x 0 g
-x+1/2 -x+1/2 1/2 g
-x x+1/2 1/4 g
x+1/2 -x 3/4 g
-x -x+1/2 1/4 g
x+1/2 x 3/4 g
x -x 0 g
-x+1/2 x+1/2 1/2 g
0 y z h
1/2 -y+1/2 z+1/2 h
-y 1/2 z+1/4 h
y+1/2 0 z+3/4 h
1/2 y -z+3/4 h
0 -y+1/2 -z+1/4 h
y+1/2 1/2 -z+1/2 h
-y 0 -z h
x y z i
-x+1/2 -y+1/2 z+1/2 i
-y x+1/2 z+1/4 i
y+1/2 -x z+3/4 i
-x+1/2 y -z+3/4 i
x -y+1/2 -z+1/4 i
y+1/2 x+1/2 -z+1/2 i
-y -x -z i
-x -y+1/2 -z+1/4 i
x+1/2 y -z+3/4 i
y -x -z i
-y+1/2 x+1/2 -z+1/2 i
x+1/2 -y+1/2 z+1/2 i
-x y z i
-y+1/2 -x z+3/4 i
y x+1/2 z+1/4 i
