0 0 0 a
1/2 1/2 1/2 b
0 1/2 1/2 c
1/2 0 1/2 c
1/2 1/2 0 c
1/2 0 0 d
0 1/2 0 d
0 0 1/2 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x 1/2 1/2 f
-x 1/2 1/2 f
1/2 x 1/2 f
1/2 -x 1/2 f
1/2 1/2 x f
1/2 1/2 -x f
x x x g
-x -x x g
-x x -x g
x -x -x g
x x -x g
-x -x -x g
x -x x g
-x x x g
x 1/2 0 h
-x 1/2 0 h
0 x 1/2 h
0 -x 1/2 h
1/2 0 x h
1/2 0 -x h
1/2 x 0 h
1/2 -x 0 h
x 0 1/2 h
-x 0 1/2 h
0 1/2 -x h
0 1/2 x h
0 y y i
0 -y y i
0 y -y i
0 -y -y i
y 0 y i
y 0 -y i
-y 0 y i
-y 0 -y i
y y 0 i
-y y 0 i
y -y 0 i
-y -y 0 i
1/2 y y j
1/2 -y y j
1/2 y -y j
1/2 -y -y j
y 1/2 y j
y 1/2 -y j
-y 1/2 y j
-y 1/2 -y j
y y 1/2 j
-y y 1/2 j
y -y 1/2 j
-y -y 1/2 j
x y z k
-x -y z k
-x y -z k
x -y -z k
z x y k
z -x -y k
-z -x y k
-z x -y k
y z x k
-y z -x k
y -z -x k
-y -z x k
y x -z k
-y -x -z k
y -x z k
-y x z k
x z -y k
-x z y k
-x -z -y k
x -z y k
z y -x k
z -y x k
-z y x k
-z -y -x k
