0 1/2 1/4 a
0 1/2 3/4 a
1/2 0 1/4 a
1/2 0 3/4 a
0 0 1/4 b
1/2 1/2 3/4 b
1/2 1/2 1/4 b
0 0 3/4 b
0 1/2 0 c
0 1/2 1/2 c
1/2 0 1/2 c
1/2 0 0 c
0 0 0 d
1/2 1/2 1/2 d
0 0 1/2 d
1/2 1/2 0 d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
1/4 3/4 3/4 e
3/4 1/4 3/4 e
3/4 1/4 1/4 e
1/4 3/4 1/4 e
3/4 3/4 3/4 e
1/4 1/4 3/4 e
0 1/2 z f
0 1/2 z+1/2 f
0 1/2 -z+1/2 f
0 1/2 -z f
1/2 0 -z+1/2 f
1/2 0 -z f
1/2 0 z f
1/2 0 z+1/2 f
0 0 z g
1/2 1/2 z+1/2 g
0 0 -z+1/2 g
1/2 1/2 -z g
1/2 1/2 -z+1/2 g
0 0 -z g
1/2 1/2 z g
0 0 z+1/2 g
x 0 1/4 h
-x 0 1/4 h
1/2 x+1/2 3/4 h
1/2 -x+1/2 3/4 h
-x+1/2 1/2 1/4 h
x+1/2 1/2 1/4 h
0 -x 3/4 h
0 x 3/4 h
x 0 3/4 i
-x 0 3/4 i
1/2 x+1/2 1/4 i
1/2 -x+1/2 1/4 i
-x+1/2 1/2 3/4 i
x+1/2 1/2 3/4 i
0 -x 1/4 i
0 x 1/4 i
x x+1/2 0 j
-x -x+1/2 0 j
-x x+1/2 1/2 j
x -x+1/2 1/2 j
-x+1/2 -x 1/2 j
x+1/2 x 1/2 j
x+1/2 -x 0 j
-x+1/2 x 0 j
x y z k
-x -y z k
-y+1/2 x+1/2 z+1/2 k
y+1/2 -x+1/2 z+1/2 k
-x y -z+1/2 k
x -y -z+1/2 k
y+1/2 x+1/2 -z k
-y+1/2 -x+1/2 -z k
-x+1/2 -y+1/2 -z+1/2 k
x+1/2 y+1/2 -z+1/2 k
y -x -z k
-y x -z k
x+1/2 -y+1/2 z k
-x+1/2 y+1/2 z k
-y -x z+1/2 k
y x z+1/2 k
