0 0 0 a
1/2 1/2 1/2 a
1/4 1/4 1/4 b
3/4 3/4 3/4 b
0 1/4 1/4 c
0 3/4 1/4 c
1/4 0 1/4 c
1/4 0 3/4 c
1/4 1/4 0 c
3/4 1/4 0 c
1/4 0 0 d
3/4 0 0 d
0 1/4 0 d
0 3/4 0 d
0 0 1/4 d
0 0 3/4 d
x x x e
-x -x x e
-x x -x e
x -x -x e
x+1/2 x+1/2 x+1/2 e
-x+1/2 -x+1/2 x+1/2 e
x+1/2 -x+1/2 -x+1/2 e
-x+1/2 x+1/2 -x+1/2 e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
1/2 x+1/2 1/2 f
1/2 -x+1/2 1/2 f
x+1/2 1/2 1/2 f
-x+1/2 1/2 1/2 f
1/2 1/2 x+1/2 f
1/2 1/2 -x+1/2 f
x 1/4 1/4 g
-x 3/4 1/4 g
1/4 x 1/4 g
1/4 -x 3/4 g
1/4 1/4 x g
3/4 1/4 -x g
3/4 x+1/2 3/4 g
1/4 -x+1/2 3/4 g
x+1/2 3/4 3/4 g
-x+1/2 3/4 1/4 g
3/4 3/4 x+1/2 g
3/4 1/4 -x+1/2 g
x y z h
-x -y z h
-x y -z h
x -y -z h
z x y h
z -x -y h
-z -x y h
-z x -y h
y z x h
-y z -x h
y -z -x h
-y -z x h
y+1/2 x+1/2 z+1/2 h
-y+1/2 -x+1/2 z+1/2 h
y+1/2 -x+1/2 -z+1/2 h
-y+1/2 x+1/2 -z+1/2 h
x+1/2 z+1/2 y+1/2 h
-x+1/2 z+1/2 -y+1/2 h
-x+1/2 -z+1/2 y+1/2 h
x+1/2 -z+1/2 -y+1/2 h
z+1/2 y+1/2 x+1/2 h
z+1/2 -y+1/2 -x+1/2 h
-z+1/2 y+1/2 -x+1/2 h
-z+1/2 -y+1/2 x+1/2 h
