0 0 0 a
0 0 1/3 a
0 0 2/3 a
0 0 1/2 b
0 0 5/6 b
0 0 1/6 b
1/2 0 0 c
0 1/2 1/3 c
1/2 1/2 2/3 c
1/2 0 1/2 d
0 1/2 5/6 d
1/2 1/2 1/6 d
0 0 z e
0 0 z+1/3 e
0 0 z+2/3 e
0 0 -z+1/3 e
0 0 -z e
0 0 -z+2/3 e
1/2 0 z f
0 1/2 z+1/3 f
1/2 1/2 z+2/3 f
0 1/2 -z+1/3 f
1/2 0 -z f
1/2 1/2 -z+2/3 f
x 0 0 g
0 x 1/3 g
-x -x 2/3 g
-x 0 0 g
0 -x 1/3 g
x x 2/3 g
x 0 1/2 h
0 x 5/6 h
-x -x 1/6 h
-x 0 1/2 h
0 -x 5/6 h
x x 1/6 h
x 2*x 0 i
-2*x -x 1/3 i
x -x 2/3 i
-x -2*x 0 i
2*x x 1/3 i
-x x 2/3 i
x 2*x 1/2 j
-2*x -x 5/6 j
x -x 1/6 j
-x -2*x 1/2 j
2*x x 5/6 j
-x x 1/6 j
x y z k
-y x-y z+1/3 k
-x+y -x z+2/3 k
-x -y z k
y -x+y z+1/3 k
x-y x z+2/3 k
y x -z+1/3 k
x-y -y -z k
-x -x+y -z+2/3 k
-y -x -z+1/3 k
-x+y y -z k
x x-y -z+2/3 k
