0 1/4 3/8 a
0 3/4 5/8 a
1/2 1/4 5/8 a
1/2 3/4 3/8 a
0 1/4 1/8 b
0 3/4 3/8 b
0 3/4 7/8 b
0 1/4 5/8 b
0 0 0 c
1/2 0 1/2 c
1/4 3/4 1/4 c
1/4 1/4 3/4 c
1/2 0 0 c
0 0 1/2 c
1/4 3/4 3/4 c
1/4 1/4 1/4 c
0 1/4 z d
0 3/4 z+1/4 d
1/2 1/4 -z d
1/2 3/4 -z+3/4 d
0 3/4 -z d
0 1/4 -z+3/4 d
1/2 3/4 z d
1/2 1/4 z+1/4 d
x 0 1/4 e
-x+1/2 0 3/4 e
1/4 x+3/4 1/2 e
1/4 -x+1/4 0 e
-x 0 3/4 e
x+1/2 0 1/4 e
3/4 -x+1/4 1/2 e
3/4 x+3/4 0 e
x x+1/4 1/8 f
-x+1/2 -x+3/4 5/8 f
-x x+3/4 3/8 f
x+1/2 -x+1/4 7/8 f
-x -x+3/4 7/8 f
x+1/2 x+1/4 3/8 f
x -x+1/4 5/8 f
-x+1/2 x+3/4 1/8 f
x y z g
-x+1/2 -y z+1/2 g
-y+1/4 x+3/4 z+1/4 g
y+1/4 -x+1/4 z+3/4 g
-x+1/2 y -z g
x -y -z+1/2 g
y+1/4 x+3/4 -z+3/4 g
-y+1/4 -x+1/4 -z+1/4 g
-x -y -z g
x+1/2 y -z+1/2 g
y+3/4 -x+1/4 -z+3/4 g
-y+3/4 x+3/4 -z+1/4 g
x+1/2 -y z g
-x y z+1/2 g
-y+3/4 -x+1/4 z+1/4 g
y+3/4 x+3/4 z+3/4 g
