0 0 0 a
1/2 1/2 1/2 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
0 1/2 0 b
1/2 0 0 b
0 0 1/2 b
1/4 0 1/2 c
3/4 0 1/2 c
1/2 1/4 0 c
1/2 3/4 0 c
0 1/2 1/4 c
0 1/2 3/4 c
1/4 1/2 0 d
3/4 1/2 0 d
0 1/4 1/2 d
0 3/4 1/2 d
1/2 0 1/4 d
1/2 0 3/4 d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
3/4 1/4 3/4 e
1/4 3/4 3/4 e
3/4 3/4 3/4 e
1/4 1/4 3/4 e
1/4 3/4 1/4 e
3/4 1/4 1/4 e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
1/2 x+1/2 1/2 f
1/2 -x+1/2 1/2 f
x+1/2 1/2 1/2 f
-x+1/2 1/2 1/2 f
1/2 1/2 -x+1/2 f
1/2 1/2 x+1/2 f
x 0 1/2 g
-x 0 1/2 g
1/2 x 0 g
1/2 -x 0 g
0 1/2 x g
0 1/2 -x g
1/2 x+1/2 0 g
1/2 -x+1/2 0 g
x+1/2 0 1/2 g
-x+1/2 0 1/2 g
0 1/2 -x+1/2 g
0 1/2 x+1/2 g
x 1/2 0 h
-x 1/2 0 h
0 x 1/2 h
0 -x 1/2 h
1/2 0 x h
1/2 0 -x h
0 x+1/2 1/2 h
0 -x+1/2 1/2 h
x+1/2 1/2 0 h
-x+1/2 1/2 0 h
1/2 0 -x+1/2 h
1/2 0 x+1/2 h
x x x i
-x -x x i
-x x -x i
x -x -x i
x+1/2 x+1/2 -x+1/2 i
-x+1/2 -x+1/2 -x+1/2 i
x+1/2 -x+1/2 x+1/2 i
-x+1/2 x+1/2 x+1/2 i
-x -x -x i
x x -x i
x -x x i
-x x x i
-x+1/2 -x+1/2 x+1/2 i
x+1/2 x+1/2 x+1/2 i
-x+1/2 x+1/2 -x+1/2 i
x+1/2 -x+1/2 -x+1/2 i
1/4 y y+1/2 j
3/4 -y y+1/2 j
3/4 y -y+1/2 j
1/4 -y -y+1/2 j
y+1/2 1/4 y j
y+1/2 3/4 -y j
-y+1/2 3/4 y j
-y+1/2 1/4 -y j
y y+1/2 1/4 j
-y y+1/2 3/4 j
y -y+1/2 3/4 j
-y -y+1/2 1/4 j
3/4 -y -y+1/2 j
1/4 y -y+1/2 j
1/4 -y y+1/2 j
3/4 y y+1/2 j
-y+1/2 3/4 -y j
-y+1/2 1/4 y j
y+1/2 1/4 -y j
y+1/2 3/4 y j
-y -y+1/2 3/4 j
y -y+1/2 1/4 j
-y y+1/2 1/4 j
y y+1/2 3/4 j
0 y z k
0 -y z k
0 y -z k
0 -y -z k
z 0 y k
z 0 -y k
-z 0 y k
-z 0 -y k
y z 0 k
-y z 0 k
y -z 0 k
-y -z 0 k
y+1/2 1/2 -z+1/2 k
-y+1/2 1/2 -z+1/2 k
y+1/2 1/2 z+1/2 k
-y+1/2 1/2 z+1/2 k
1/2 z+1/2 -y+1/2 k
1/2 z+1/2 y+1/2 k
1/2 -z+1/2 -y+1/2 k
1/2 -z+1/2 y+1/2 k
z+1/2 y+1/2 1/2 k
z+1/2 -y+1/2 1/2 k
-z+1/2 y+1/2 1/2 k
-z+1/2 -y+1/2 1/2 k
x y z l
-x -y z l
-x y -z l
x -y -z l
z x y l
z -x -y l
-z -x y l
-z x -y l
y z x l
-y z -x l
y -z -x l
-y -z x l
y+1/2 x+1/2 -z+1/2 l
-y+1/2 -x+1/2 -z+1/2 l
y+1/2 -x+1/2 z+1/2 l
-y+1/2 x+1/2 z+1/2 l
x+1/2 z+1/2 -y+1/2 l
-x+1/2 z+1/2 y+1/2 l
-x+1/2 -z+1/2 -y+1/2 l
x+1/2 -z+1/2 y+1/2 l
z+1/2 y+1/2 -x+1/2 l
z+1/2 -y+1/2 x+1/2 l
-z+1/2 y+1/2 x+1/2 l
-z+1/2 -y+1/2 -x+1/2 l
-x -y -z l
x y -z l
x -y z l
-x y z l
-z -x -y l
-z x y l
z x -y l
z -x y l
-y -z -x l
y -z x l
-y z x l
y z -x l
-y+1/2 -x+1/2 z+1/2 l
y+1/2 x+1/2 z+1/2 l
-y+1/2 x+1/2 -z+1/2 l
y+1/2 -x+1/2 -z+1/2 l
-x+1/2 -z+1/2 y+1/2 l
x+1/2 -z+1/2 -y+1/2 l
x+1/2 z+1/2 y+1/2 l
-x+1/2 z+1/2 -y+1/2 l
-z+1/2 -y+1/2 x+1/2 l
-z+1/2 y+1/2 -x+1/2 l
z+1/2 -y+1/2 -x+1/2 l
z+1/2 y+1/2 x+1/2 l
