1/4 1/4 1/4 a
3/4 3/4 3/4 a
3/4 1/4 1/4 b
1/4 3/4 3/4 b
1/4 1/4 3/4 c
3/4 3/4 1/4 c
1/4 3/4 1/4 d
3/4 1/4 3/4 d
1/2 1/2 1/2 e
0 0 1/2 e
0 1/2 0 e
1/2 0 0 e
0 0 0 f
1/2 1/2 0 f
1/2 0 1/2 f
0 1/2 1/2 f
x 1/4 1/4 g
-x+1/2 1/4 1/4 g
-x 3/4 3/4 g
x+1/2 3/4 3/4 g
x 1/4 3/4 h
-x+1/2 1/4 3/4 h
-x 3/4 1/4 h
x+1/2 3/4 1/4 h
1/4 y 1/4 i
1/4 -y+1/2 1/4 i
3/4 -y 3/4 i
3/4 y+1/2 3/4 i
3/4 y 1/4 j
3/4 -y+1/2 1/4 j
1/4 -y 3/4 j
1/4 y+1/2 3/4 j
1/4 1/4 z k
1/4 1/4 -z+1/2 k
3/4 3/4 -z k
3/4 3/4 z+1/2 k
1/4 3/4 z l
1/4 3/4 -z+1/2 l
3/4 1/4 -z l
3/4 1/4 z+1/2 l
x y z m
-x+1/2 -y+1/2 z m
-x+1/2 y -z+1/2 m
x -y+1/2 -z+1/2 m
-x -y -z m
x+1/2 y+1/2 -z m
x+1/2 -y z+1/2 m
-x y+1/2 z+1/2 m
