0 0 0 a
1/2 1/2 1/2 a
0 0 1/2 b
1/2 1/2 0 b
0 0 z c
1/2 1/2 z+1/2 c
1/2 1/2 -z+1/2 c
0 0 -z c
0 1/2 z d
0 1/2 z+1/2 d
1/2 0 -z+1/2 d
1/2 0 -z d
1/4 1/4 1/4 e
3/4 3/4 1/4 e
1/4 3/4 3/4 e
3/4 1/4 3/4 e
1/4 3/4 1/4 e
3/4 1/4 1/4 e
1/4 1/4 3/4 e
3/4 3/4 3/4 e
x x 0 f
-x -x 0 f
-x+1/2 x+1/2 1/2 f
x+1/2 -x+1/2 1/2 f
-x+1/2 -x+1/2 1/2 f
x+1/2 x+1/2 1/2 f
x -x 0 f
-x x 0 f
0 y z g
0 -y z g
-y+1/2 1/2 z+1/2 g
y+1/2 1/2 z+1/2 g
1/2 y+1/2 -z+1/2 g
1/2 -y+1/2 -z+1/2 g
y 0 -z g
-y 0 -z g
x y z h
-x -y z h
-y+1/2 x+1/2 z+1/2 h
y+1/2 -x+1/2 z+1/2 h
-x+1/2 y+1/2 -z+1/2 h
x+1/2 -y+1/2 -z+1/2 h
y x -z h
-y -x -z h
-x+1/2 -y+1/2 -z+1/2 h
x+1/2 y+1/2 -z+1/2 h
y -x -z h
-y x -z h
x -y z h
-x y z h
-y+1/2 -x+1/2 z+1/2 h
y+1/2 x+1/2 z+1/2 h
