1/4 1/4 1/4 a
3/4 3/4 3/4 a
3/4 1/4 1/4 b
1/4 3/4 1/4 b
1/4 1/4 3/4 b
1/4 3/4 3/4 b
3/4 1/4 3/4 b
3/4 3/4 1/4 b
0 0 0 c
1/2 1/2 0 c
1/2 0 1/2 c
0 1/2 1/2 c
0 0 1/2 c
1/2 1/2 1/2 c
0 1/2 0 c
1/2 0 0 c
0 3/4 1/4 d
1/2 3/4 1/4 d
1/4 0 3/4 d
1/4 1/2 3/4 d
3/4 1/4 0 d
3/4 1/4 1/2 d
3/4 0 1/4 d
3/4 1/2 1/4 d
0 1/4 3/4 d
1/2 1/4 3/4 d
1/4 3/4 1/2 d
1/4 3/4 0 d
x 1/4 1/4 e
-x+1/2 1/4 1/4 e
1/4 x 1/4 e
1/4 -x+1/2 1/4 e
1/4 1/4 x e
1/4 1/4 -x+1/2 e
-x 3/4 3/4 e
x+1/2 3/4 3/4 e
3/4 -x 3/4 e
3/4 x+1/2 3/4 e
3/4 3/4 -x e
3/4 3/4 x+1/2 e
x x x f
-x+1/2 -x+1/2 x f
-x+1/2 x -x+1/2 f
x -x+1/2 -x+1/2 f
x x -x+1/2 f
-x+1/2 -x+1/2 -x+1/2 f
x -x+1/2 x f
-x+1/2 x x f
-x -x -x f
x+1/2 x+1/2 -x f
x+1/2 -x x+1/2 f
-x x+1/2 x+1/2 f
-x -x x+1/2 f
x+1/2 x+1/2 x+1/2 f
-x x+1/2 -x f
x+1/2 -x -x f
x 3/4 1/4 g
-x+1/2 3/4 1/4 g
1/4 x 3/4 g
1/4 -x+1/2 3/4 g
3/4 1/4 x g
3/4 1/4 -x+1/2 g
3/4 x 1/4 g
3/4 -x+1/2 1/4 g
x 1/4 3/4 g
-x+1/2 1/4 3/4 g
1/4 3/4 -x+1/2 g
1/4 3/4 x g
-x 1/4 3/4 g
x+1/2 1/4 3/4 g
3/4 -x 1/4 g
3/4 x+1/2 1/4 g
1/4 3/4 -x g
1/4 3/4 x+1/2 g
1/4 -x 3/4 g
1/4 x+1/2 3/4 g
-x 3/4 1/4 g
x+1/2 3/4 1/4 g
3/4 1/4 x+1/2 g
3/4 1/4 -x g
1/4 y y h
1/4 -y+1/2 y h
1/4 y -y+1/2 h
1/4 -y+1/2 -y+1/2 h
y 1/4 y h
y 1/4 -y+1/2 h
-y+1/2 1/4 y h
-y+1/2 1/4 -y+1/2 h
y y 1/4 h
-y+1/2 y 1/4 h
y -y+1/2 1/4 h
-y+1/2 -y+1/2 1/4 h
3/4 -y -y h
3/4 y+1/2 -y h
3/4 -y y+1/2 h
3/4 y+1/2 y+1/2 h
-y 3/4 -y h
-y 3/4 y+1/2 h
y+1/2 3/4 -y h
y+1/2 3/4 y+1/2 h
-y -y 3/4 h
y+1/2 -y 3/4 h
-y y+1/2 3/4 h
y+1/2 y+1/2 3/4 h
x y z i
-x+1/2 -y+1/2 z i
-x+1/2 y -z+1/2 i
x -y+1/2 -z+1/2 i
z x y i
z -x+1/2 -y+1/2 i
-z+1/2 -x+1/2 y i
-z+1/2 x -y+1/2 i
y z x i
-y+1/2 z -x+1/2 i
y -z+1/2 -x+1/2 i
-y+1/2 -z+1/2 x i
y x -z+1/2 i
-y+1/2 -x+1/2 -z+1/2 i
y -x+1/2 z i
-y+1/2 x z i
x z -y+1/2 i
-x+1/2 z y i
-x+1/2 -z+1/2 -y+1/2 i
x -z+1/2 y i
z y -x+1/2 i
z -y+1/2 x i
-z+1/2 y x i
-z+1/2 -y+1/2 -x+1/2 i
-x -y -z i
x+1/2 y+1/2 -z i
x+1/2 -y z+1/2 i
-x y+1/2 z+1/2 i
-z -x -y i
-z x+1/2 y+1/2 i
z+1/2 x+1/2 -y i
z+1/2 -x y+1/2 i
-y -z -x i
y+1/2 -z x+1/2 i
-y z+1/2 x+1/2 i
y+1/2 z+1/2 -x i
-y -x z+1/2 i
y+1/2 x+1/2 z+1/2 i
-y x+1/2 -z i
y+1/2 -x -z i
-x -z y+1/2 i
x+1/2 -z -y i
x+1/2 z+1/2 y+1/2 i
-x z+1/2 -y i
-z -y x+1/2 i
-z y+1/2 -x i
z+1/2 -y -x i
z+1/2 y+1/2 x+1/2 i
