0 0 0 a
0 0 1/2 b
1/2 1/2 0 c
1/2 1/2 1/2 d
0 1/2 1/2 e
1/2 0 1/2 e
0 1/2 0 f
1/2 0 0 f
0 0 z g
0 0 -z g
1/2 1/2 z h
1/2 1/2 -z h
0 1/2 z i
1/2 0 z i
0 1/2 -z i
1/2 0 -z i
x x 0 j
-x -x 0 j
-x x 0 j
x -x 0 j
x x 1/2 k
-x -x 1/2 k
-x x 1/2 k
x -x 1/2 k
x 0 0 l
-x 0 0 l
0 x 0 l
0 -x 0 l
x 0 1/2 m
-x 0 1/2 m
0 x 1/2 m
0 -x 1/2 m
x 1/2 0 n
-x 1/2 0 n
1/2 x 0 n
1/2 -x 0 n
x 1/2 1/2 o
-x 1/2 1/2 o
1/2 x 1/2 o
1/2 -x 1/2 o
x y 0 p
-x -y 0 p
-y x 0 p
y -x 0 p
-x y 0 p
x -y 0 p
y x 0 p
-y -x 0 p
x y 1/2 q
-x -y 1/2 q
-y x 1/2 q
y -x 1/2 q
-x y 1/2 q
x -y 1/2 q
y x 1/2 q
-y -x 1/2 q
x x z r
-x -x z r
-x x z r
x -x z r
-x x -z r
x -x -z r
x x -z r
-x -x -z r
x 0 z s
-x 0 z s
0 x z s
0 -x z s
-x 0 -z s
x 0 -z s
0 x -z s
0 -x -z s
x 1/2 z t
-x 1/2 z t
1/2 x z t
1/2 -x z t
-x 1/2 -z t
x 1/2 -z t
1/2 x -z t
1/2 -x -z t
x y z u
-x -y z u
-y x z u
y -x z u
-x y -z u
x -y -z u
y x -z u
-y -x -z u
-x -y -z u
x y -z u
y -x -z u
-y x -z u
x -y z u
-x y z u
-y -x z u
y x z u
