1/4 1/4 0 a
3/4 3/4 0 a
1/4 1/4 1/2 b
3/4 3/4 1/2 b
3/4 1/4 0 c
1/4 3/4 0 c
3/4 1/4 1/2 d
1/4 3/4 1/2 d
0 0 0 e
1/2 1/2 0 e
1/2 0 0 e
0 1/2 0 e
0 0 1/2 f
1/2 1/2 1/2 f
1/2 0 1/2 f
0 1/2 1/2 f
1/4 1/4 z g
1/4 1/4 -z g
3/4 3/4 -z g
3/4 3/4 z g
3/4 1/4 z h
1/4 3/4 z h
3/4 1/4 -z h
1/4 3/4 -z h
x x 0 i
-x+1/2 -x+1/2 0 i
-x+1/2 x 0 i
x -x+1/2 0 i
-x -x 0 i
x+1/2 x+1/2 0 i
x+1/2 -x 0 i
-x x+1/2 0 i
x x 1/2 j
-x+1/2 -x+1/2 1/2 j
-x+1/2 x 1/2 j
x -x+1/2 1/2 j
-x -x 1/2 j
x+1/2 x+1/2 1/2 j
x+1/2 -x 1/2 j
-x x+1/2 1/2 j
x 1/4 0 k
-x+1/2 1/4 0 k
1/4 x 0 k
1/4 -x+1/2 0 k
-x 3/4 0 k
x+1/2 3/4 0 k
3/4 -x 0 k
3/4 x+1/2 0 k
x 1/4 1/2 l
-x+1/2 1/4 1/2 l
1/4 x 1/2 l
1/4 -x+1/2 1/2 l
-x 3/4 1/2 l
x+1/2 3/4 1/2 l
3/4 -x 1/2 l
3/4 x+1/2 1/2 l
x -x z m
-x+1/2 x+1/2 z m
x+1/2 x z m
-x -x+1/2 z m
-x+1/2 -x -z m
x x+1/2 -z m
-x x -z m
x+1/2 -x+1/2 -z m
x y z n
-x+1/2 -y+1/2 z n
-y+1/2 x z n
y -x+1/2 z n
-x+1/2 y -z n
x -y+1/2 -z n
y x -z n
-y+1/2 -x+1/2 -z n
-x -y -z n
x+1/2 y+1/2 -z n
y+1/2 -x -z n
-y x+1/2 -z n
x+1/2 -y z n
-x y+1/2 z n
-y -x z n
y+1/2 x+1/2 z n
