0 0 0 a
0 1/2 1/2 b
1/2 0 1/2 b
1/2 1/2 0 b
1/4 1/4 1/4 c
3/4 3/4 1/4 c
3/4 1/4 3/4 c
1/4 3/4 3/4 c
1/4 1/2 0 d
3/4 1/2 0 d
0 1/4 1/2 d
0 3/4 1/2 d
1/2 0 1/4 d
1/2 0 3/4 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x x x f
-x -x x f
-x x -x f
x -x -x f
x x -x f
-x -x -x f
x -x x f
-x x x f
x 1/2 0 g
-x 1/2 0 g
0 x 1/2 g
0 -x 1/2 g
1/2 0 x g
1/2 0 -x g
1/2 x 0 g
1/2 -x 0 g
x 0 1/2 g
-x 0 1/2 g
0 1/2 -x g
0 1/2 x g
0 y y h
0 -y y h
0 y -y h
0 -y -y h
y 0 y h
y 0 -y h
-y 0 y h
-y 0 -y h
y y 0 h
-y y 0 h
y -y 0 h
-y -y 0 h
1/4 y -y+1/2 i
3/4 -y -y+1/2 i
3/4 y y+1/2 i
1/4 -y y+1/2 i
-y+1/2 1/4 y i
-y+1/2 3/4 -y i
y+1/2 3/4 y i
y+1/2 1/4 -y i
y -y+1/2 1/4 i
-y -y+1/2 3/4 i
y y+1/2 3/4 i
-y y+1/2 1/4 i
x y z j
-x -y z j
-x y -z j
x -y -z j
z x y j
z -x -y j
-z -x y j
-z x -y j
y z x j
-y z -x j
y -z -x j
-y -z x j
y x -z j
-y -x -z j
y -x z j
-y x z j
x z -y j
-x z y j
-x -z -y j
x -z y j
z y -x j
z -y x j
-z y x j
-z -y -x j
