0 3/4 1/8 a
1/2 3/4 3/8 a
0 1/4 3/8 b
0 3/4 5/8 b
0 0 0 c
1/2 0 1/2 c
1/4 3/4 1/4 c
1/4 1/4 3/4 c
0 0 1/2 d
1/2 0 0 d
1/4 3/4 3/4 d
1/4 1/4 1/4 d
0 1/4 z e
0 3/4 z+1/4 e
1/2 1/4 -z+1/2 e
1/2 3/4 -z+1/4 e
x 0 0 f
-x+1/2 0 1/2 f
1/4 x+3/4 1/4 f
1/4 -x+1/4 3/4 f
-x 0 0 f
x+1/2 0 1/2 f
3/4 -x+1/4 3/4 f
3/4 x+3/4 1/4 f
x x+1/4 7/8 g
-x+1/2 -x+3/4 3/8 g
-x x+3/4 1/8 g
x+1/2 -x+1/4 5/8 g
-x -x+3/4 1/8 g
x+1/2 x+1/4 5/8 g
x -x+1/4 7/8 g
-x+1/2 x+3/4 3/8 g
0 y z h
1/2 -y z+1/2 h
-y+1/4 3/4 z+1/4 h
y+1/4 1/4 z+3/4 h
1/2 y -z+1/2 h
0 -y -z h
y+1/4 3/4 -z+1/4 h
-y+1/4 1/4 -z+3/4 h
x y z i
-x+1/2 -y z+1/2 i
-y+1/4 x+3/4 z+1/4 i
y+1/4 -x+1/4 z+3/4 i
-x+1/2 y -z+1/2 i
x -y -z i
y+1/4 x+3/4 -z+1/4 i
-y+1/4 -x+1/4 -z+3/4 i
-x -y -z i
x+1/2 y -z+1/2 i
y+3/4 -x+1/4 -z+3/4 i
-y+3/4 x+3/4 -z+1/4 i
x+1/2 -y z+1/2 i
-x y z i
-y+3/4 -x+1/4 z+3/4 i
y+3/4 x+3/4 z+1/4 i
