0 0 0 a
1/2 1/2 1/2 b
0 1/2 1/2 c
1/2 0 1/2 c
1/2 1/2 0 c
1/2 0 0 d
0 1/2 0 d
0 0 1/2 d
x x x e
-x -x x e
-x x -x e
x -x -x e
x 0 0 f
-x 0 0 f
0 x 0 f
0 -x 0 f
0 0 x f
0 0 -x f
x 1/2 1/2 g
-x 1/2 1/2 g
1/2 x 1/2 g
1/2 -x 1/2 g
1/2 1/2 x g
1/2 1/2 -x g
x 1/2 0 h
-x 1/2 0 h
0 x 1/2 h
0 -x 1/2 h
1/2 0 x h
1/2 0 -x h
1/2 x 0 h
1/2 -x 0 h
x 0 1/2 h
-x 0 1/2 h
0 1/2 x h
0 1/2 -x h
x x z i
-x -x z i
-x x -z i
x -x -z i
z x x i
z -x -x i
-z -x x i
-z x -x i
x z x i
-x z -x i
x -z -x i
-x -z x i
x y z j
-x -y z j
-x y -z j
x -y -z j
z x y j
z -x -y j
-z -x y j
-z x -y j
y z x j
-y z -x j
y -z -x j
-y -z x j
y x z j
-y -x z j
y -x -z j
-y x -z j
x z y j
-x z -y j
-x -z y j
x -z -y j
z y x j
z -y -x j
-z y -x j
-z -y x j
