1/4 1/4 1/4 a
3/4 3/4 3/4 a
0 0 0 b
1/2 1/2 1/2 b
1/4 0 0 c
3/4 0 0 c
0 1/4 0 c
0 3/4 0 c
0 0 1/4 c
0 0 3/4 c
0 1/4 1/4 d
0 3/4 1/4 d
1/4 0 1/4 d
1/4 0 3/4 d
1/4 1/4 0 d
3/4 1/4 0 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
1/2 x+1/2 1/2 e
1/2 -x+1/2 1/2 e
x+1/2 1/2 1/2 e
-x+1/2 1/2 1/2 e
1/2 1/2 -x+1/2 e
1/2 1/2 x+1/2 e
x 1/4 1/4 f
-x 3/4 1/4 f
1/4 x 1/4 f
1/4 -x 3/4 f
1/4 1/4 x f
3/4 1/4 -x f
-x 3/4 3/4 f
x 1/4 3/4 f
3/4 -x 3/4 f
3/4 x 1/4 f
3/4 3/4 -x f
1/4 3/4 x f
x x x g
-x -x x g
-x x -x g
x -x -x g
x+1/2 x+1/2 -x+1/2 g
-x+1/2 -x+1/2 -x+1/2 g
x+1/2 -x+1/2 x+1/2 g
-x+1/2 x+1/2 x+1/2 g
-x -x -x g
x x -x g
x -x x g
-x x x g
-x+1/2 -x+1/2 x+1/2 g
x+1/2 x+1/2 x+1/2 g
-x+1/2 x+1/2 -x+1/2 g
x+1/2 -x+1/2 -x+1/2 g
1/4 y y h
3/4 -y y h
3/4 y -y h
1/4 -y -y h
y 1/4 y h
y 3/4 -y h
-y 3/4 y h
-y 1/4 -y h
y y 1/4 h
-y y 3/4 h
y -y 3/4 h
-y -y 1/4 h
3/4 -y -y h
1/4 y -y h
1/4 -y y h
3/4 y y h
-y 3/4 -y h
-y 1/4 y h
y 1/4 -y h
y 3/4 y h
-y -y 3/4 h
y -y 1/4 h
-y y 1/4 h
y y 3/4 h
0 y z i
0 -y z i
0 y -z i
0 -y -z i
z 0 y i
z 0 -y i
-z 0 y i
-z 0 -y i
y z 0 i
-y z 0 i
y -z 0 i
-y -z 0 i
y+1/2 1/2 -z+1/2 i
-y+1/2 1/2 -z+1/2 i
y+1/2 1/2 z+1/2 i
-y+1/2 1/2 z+1/2 i
1/2 z+1/2 -y+1/2 i
1/2 z+1/2 y+1/2 i
1/2 -z+1/2 -y+1/2 i
1/2 -z+1/2 y+1/2 i
z+1/2 y+1/2 1/2 i
z+1/2 -y+1/2 1/2 i
-z+1/2 y+1/2 1/2 i
-z+1/2 -y+1/2 1/2 i
x y z j
-x -y z j
-x y -z j
x -y -z j
z x y j
z -x -y j
-z -x y j
-z x -y j
y z x j
-y z -x j
y -z -x j
-y -z x j
y+1/2 x+1/2 -z+1/2 j
-y+1/2 -x+1/2 -z+1/2 j
y+1/2 -x+1/2 z+1/2 j
-y+1/2 x+1/2 z+1/2 j
x+1/2 z+1/2 -y+1/2 j
-x+1/2 z+1/2 y+1/2 j
-x+1/2 -z+1/2 -y+1/2 j
x+1/2 -z+1/2 y+1/2 j
z+1/2 y+1/2 -x+1/2 j
z+1/2 -y+1/2 x+1/2 j
-z+1/2 y+1/2 x+1/2 j
-z+1/2 -y+1/2 -x+1/2 j
-x -y -z j
x y -z j
x -y z j
-x y z j
-z -x -y j
-z x y j
z x -y j
z -x y j
-y -z -x j
y -z x j
-y z x j
y z -x j
-y+1/2 -x+1/2 z+1/2 j
y+1/2 x+1/2 z+1/2 j
-y+1/2 x+1/2 -z+1/2 j
y+1/2 -x+1/2 -z+1/2 j
-x+1/2 -z+1/2 y+1/2 j
x+1/2 -z+1/2 -y+1/2 j
x+1/2 z+1/2 y+1/2 j
-x+1/2 z+1/2 -y+1/2 j
-z+1/2 -y+1/2 x+1/2 j
-z+1/2 y+1/2 -x+1/2 j
z+1/2 -y+1/2 -x+1/2 j
z+1/2 y+1/2 x+1/2 j
