0 0 0 a
1/2 1/2 1/2 b
1/4 1/4 1/4 c
1/4 1/4 3/4 c
0 1/4 1/4 d
0 3/4 1/4 d
1/4 0 1/4 d
1/4 0 3/4 d
1/4 1/4 0 d
3/4 1/4 0 d
x 0 0 e
-x 0 0 e
0 x 0 e
0 -x 0 e
0 0 x e
0 0 -x e
x x x f
-x -x x f
-x x -x f
x -x -x f
x x -x f
-x -x -x f
x -x x f
-x x x f
x 1/4 1/4 g
-x 3/4 1/4 g
1/4 x 1/4 g
1/4 -x 3/4 g
1/4 1/4 x g
3/4 1/4 -x g
1/4 x 3/4 g
3/4 -x 3/4 g
x 1/4 3/4 g
-x 1/4 1/4 g
1/4 1/4 -x g
1/4 3/4 x g
0 y y h
0 -y y h
0 y -y h
0 -y -y h
y 0 y h
y 0 -y h
-y 0 y h
-y 0 -y h
y y 0 h
-y y 0 h
y -y 0 h
-y -y 0 h
1/2 y y i
1/2 -y y i
1/2 y -y i
1/2 -y -y i
y 1/2 y i
y 1/2 -y i
-y 1/2 y i
-y 1/2 -y i
y y 1/2 i
-y y 1/2 i
y -y 1/2 i
-y -y 1/2 i
0 y z j
0 -y z j
0 y -z j
0 -y -z j
z 0 y j
z 0 -y j
-z 0 y j
-z 0 -y j
y z 0 j
-y z 0 j
y -z 0 j
-y -z 0 j
y 0 -z j
-y 0 -z j
y 0 z j
-y 0 z j
0 z -y j
0 z y j
0 -z -y j
0 -z y j
z y 0 j
z -y 0 j
-z y 0 j
-z -y 0 j
x x z k
-x -x z k
-x x -z k
x -x -z k
z x x k
z -x -x k
-z -x x k
-z x -x k
x z x k
-x z -x k
x -z -x k
-x -z x k
x x -z k
-x -x -z k
x -x z k
-x x z k
x z -x k
-x z x k
-x -z -x k
x -z x k
z x -x k
z -x x k
-z x x k
-z -x -x k
x y z l
-x -y z l
-x y -z l
x -y -z l
z x y l
z -x -y l
-z -x y l
-z x -y l
y z x l
-y z -x l
y -z -x l
-y -z x l
y x -z l
-y -x -z l
y -x z l
-y x z l
x z -y l
-x z y l
-x -z -y l
x -z y l
z y -x l
z -y x l
-z y x l
-z -y -x l
-x -y -z l
x y -z l
x -y z l
-x y z l
-z -x -y l
-z x y l
z x -y l
z -x y l
-y -z -x l
y -z x l
-y z x l
y z -x l
-y -x z l
y x z l
-y x -z l
y -x -z l
-x -z y l
x -z -y l
x z y l
-x z -y l
-z -y x l
-z y -x l
z -y -x l
z y x l
