0 0 0 a
0 0 1/2 b
0 1/2 0 c
1/2 0 0 c
0 1/2 1/4 d
1/2 0 1/4 d
0 0 z e
0 0 -z e
1/4 1/4 1/4 f
3/4 3/4 1/4 f
3/4 1/4 1/4 f
1/4 3/4 1/4 f
0 1/2 z g
1/2 0 z g
0 1/2 -z g
1/2 0 -z g
x x 0 h
-x -x 0 h
-x x 0 h
x -x 0 h
x 0 0 i
-x 0 0 i
0 x 0 i
0 -x 0 i
x 1/2 0 j
-x 1/2 0 j
1/2 x 0 j
1/2 -x 0 j
x x+1/2 1/4 k
-x -x+1/2 1/4 k
-x+1/2 x 1/4 k
x+1/2 -x 1/4 k
-x -x+1/2 3/4 k
x x+1/2 3/4 k
x+1/2 -x 3/4 k
-x+1/2 x 3/4 k
x y 0 l
-x -y 0 l
-y x 0 l
y -x 0 l
-x y 0 l
x -y 0 l
y x 0 l
-y -x 0 l
x x z m
-x -x z m
-x x z m
x -x z m
-x x -z m
x -x -z m
x x -z m
-x -x -z m
0 y z n
0 -y z n
-y 0 z n
y 0 z n
0 y -z n
0 -y -z n
y 0 -z n
-y 0 -z n
x y z o
-x -y z o
-y x z o
y -x z o
-x y -z o
x -y -z o
y x -z o
-y -x -z o
-x -y -z o
x y -z o
y -x -z o
-y x -z o
x -y z o
-x y z o
-y -x z o
y x z o
