Alloy Theoretic Automated Toolkit
---------------------------------

http://www.its.caltech.edu/~avdw/atat/

CASTEP interface
----------------

Contributed by Matt Probert <matt.probert@york.ac.uk>

To make it work, extract the archive into the atat/glue
directory, either copy/create a link to runstruct_castep in the ~/bin/
directory (the other interfaces copy) or set the $PATH to the directory
containing runstruct_castep and run that script from a directory containing
str.out (generated by ATAT) and a castep.wrap file (which is used to create
the .cell and .param files for CASTEP).

runstruct_castep -h will display program options/help (and is the same as
the abinit/vasp versions).

The default behaviour is to run CASTEP until the "total energy" (BFGS Final
Enthalpy/Num ions) is found, if found, it checks to see if CASTEP gave any
errors about needing extra bands in the last two BFGS iterations - if so,
it updates the .param file adding the extra bands and runs CASTEP again
(but tells the user so they can cancel it if necessary). If the error
persists, it warns the user and exits.

