#const a=8.8940/2.88869;
{a} {a} {a} {90} {90} {90}
-0.5  0.5  0.5
 0.5 -0.5  0.5
 0.5  0.5 -0.5
#const x=0.0890; z=0.2780; g="g1";
{x} {x} {z} {g}
{-x} {-x} {z} {g}
{-x} {x} {-z} {g}
{x} {-x} {-z} {g}
{z} {x} {x} {g}
{z} {-x} {-x} {g}
{-z} {-x} {x} {g}
{-z} {x} {-x} {g}
{x} {z} {x} {g}
{-x} {z} {-x} {g}
{x} {-z} {-x} {g}
{-x} {-z} {x} {g}
#const x=0.3560; z=0.0420; g="g2";
{x} {x} {z} {g}
{-x} {-x} {z} {g}
{-x} {x} {-z} {g}
{x} {-x} {-z} {g}
{z} {x} {x} {g}
{z} {-x} {-x} {g}
{-z} {-x} {x} {g}
{-z} {x} {-x} {g}
{x} {z} {x} {g}
{-x} {z} {-x} {g}
{x} {-z} {-x} {g}
{-x} {-z} {x} {g}
#const x=0.3170; c="ac";
{x} {x} {x} {c}
{-x} {-x} {x} {c}
{-x} {x} {-x} {c}
{x} {-x} {-x} {c}
#const a="ac";
{0} {0} {0} {a}
