This code creates an APB from a given structure file and computes its APB
energy using ECIs.

Reference:
R. Sun and A. van de Walle.
Automating impurity-enhanced antiphase boundary energy calculations from
ab initio Monte Carlo.
Calphad 53, 20 (2016).

* The structure file is assumed to have the following form.
  Orient the cell such that the APB plane is defined by T1 x T2:

       a   0   0
       0   b   0
       0   0   c
      T1x T1y T1z
      T2x T2y T2z
      T3x T3y T3z

* The APB structure is generated by duplicating atoms along T3 and shifting
  them by the slip vector.

* To obtain the APB energy, the user should first perform a cluster expansion
  on the system and provide clusters.out and eci.out as input.

* In Monte Carlo mode, the concentration of the initial structure is fixed in
  conccons.in. The temperature and number of averaging steps are used to write
  control.in. The file name of the perfect and defective structures MC snapshot
  is str????.out and str????_apb.out, respectively. After MC, the APBs are
  generated and their energies are computed.

* The output format is:
      [id] e0 e1 gamma
  where
       [id] = structure ID (only shown in Monte Carlo mode)
         e0 = total energy (eV/atom) of perfect cell
         e1 = total energy (eV/atom) of defective cell
      gamma = APB energy (mJ/m^2)
