PHASE ALPHA_PU I 1 1 !
PHASE BCT_A5 I 1 1 !
PHASE BETA_PU I 1 1 !
PHASE BETA_RHOMBO_B I 1 1 !
PHASE CBCC_A12 I 2 1 1 !
PHASE CUB_A13 I 2 1 1 !
PHASE BCC_A2 I 2 1 3 !
PHASE BCT_AA I 1 1 !
PHASE DHCP I 1 1 !
PHASE DIAMOND_A4 I 1 1 !
PHASE FCC_A1 I 2 1 1 !
PHASE GAMMA_PU I 1 1 !
PHASE GAS % 1 1 !
PHASE GRAPHITE I 1 1 !
PHASE HCP_A3 I 2 1 .5 !
PHASE HCP_ZN % 2 1 .5 !
PHASE HEXAGONAL_A8 I 1 1 !
PHASE LIQUID I 1 1 !
PHASE MONOCLINIC I 1 1 !
PHASE OMEGA I 1 1 !
PHASE ORTHORHOMBIC_GA I 1 1 !
PHASE ORTHORHOMBIC_S I 1 1 !
PHASE ORTHORHOMBIC_A20 I 1 1 !
PHASE ORTHO_AC I 1 1 !
PHASE RED_P I 1 1 !
PHASE RHOMB_C19 I 1 1 !
PHASE RHOMBOHEDRAL_A7 I 1 1 !
PHASE RHOMBO_A10 I 1 1 !
PHASE TETRAGONAL_U I 1 1 !
PHASE TETRAGONAL_A6 I 1 1 !
PHASE TETRAG_AD I 1 1 !
PHASE TET_ALPHA1 I 1 1 !
PHASE WHITE_P I 1 1 !
