ELEMENT ELEM_AG FCC_A1 0.107868 5745. 42.55 !
ELEMENT ELEM_AL FCC_A1 0.0269815 4540. 28.30 !
ELEMENT ELEM_AM DHCP 0.243 6407.00 55.3960 !
ELEMENT ELEM_AS RHOMBOHEDRAL_A7 0.074922 5117.032 35.6895 !
ELEMENT ELEM_AU FCC_A1 0.196966 6016.592 47.4884 !
ELEMENT ELEM_B BETA_RHOMBO_B 0.01081 1222.0 5.9 !
ELEMENT ELEM_BA BCC_A2 0.13733 6910.0 62.50 !
ELEMENT ELEM_BE HCP_A3 0.00901218 1950.0 9.50 !
ELEMENT ELEM_BI RHOMBOHEDRAL_A7 0.20898 6426.624 56.735 !
ELEMENT ELEM_C GRAPHITE 0.012011 1054.0 5.7423 !
ELEMENT ELEM_CA FCC_A1 0.04008 5736.0 41.588 !
ELEMENT ELEM_CD HCP_A3 0.11241 6247. 51.80 !
ELEMENT ELEM_CE FCC_A1 0.14012 7280.16 69.4544 !
ELEMENT ELEM_CO HCP_A3 0.0589332 4765.567 30.0400 !
ELEMENT ELEM_CR BCC_A2 0.051996 4050.0 23.5429 !
ELEMENT ELEM_CS BCC_A2 0.132905 7711.000 85.23 !
ELEMENT ELEM_CU FCC_A1 0.063546 5004. 33.15 !
ELEMENT ELEM_DY HCP_A3 0.1625 8865.896 75.5630 !
ELEMENT ELEM_ER HCP_A3 0.16726 7392.2912 73.17816 !
ELEMENT ELEM_EU BCC_A2 0.15196 8004.0 80.79304 !
ELEMENT ELEM_FE BCC_A2 0.055847 4489.0 27.2797 !
ELEMENT ELEM_GA ORTHORHOMBIC_GA 0.06972 5572.0 40.727 !
ELEMENT ELEM_GD HCP_A3 0.15725 9087.648 67.9482 !
ELEMENT ELEM_GE DIAMOND_A4 0.07259 4636. 31.09 !
ELEMENT ELEM_HF HCP_A3 0.17849 5845.0 43.56 !
ELEMENT ELEM_HG LIQUID 0.20059 9342. 75.90 !
ELEMENT ELEM_HO HCP_A3 0.16493 7995.624 75.0191 !
ELEMENT ELEM_IN TETRAGONAL_A6 0.11482 6610.0 57.65 !
ELEMENT ELEM_IR FCC_A1 0.19222 5267.656 35.5054 !
ELEMENT ELEM_K BCC_A2 0.0390983 7088. 64.68 !
ELEMENT ELEM_LA DHCP 0.138905 6665.112 56.9024 !
ELEMENT ELEM_LI BCC_A2 0.006941 4632.00 29.12 !
ELEMENT ELEM_LU HCP_A3 0.174967 6388.968 50.9611 !
ELEMENT ELEM_MG HCP_A3 0.024305 4998.0 32.671 !
ELEMENT ELEM_MN CBCC_A12 0.054938 4995.696 32.2206 !
ELEMENT ELEM_MO BCC_A2 0.09594 4589.0 28.56 !
ELEMENT ELEM_NA BCC_A2 0.0229898 6460. 51.3000 !
ELEMENT ELEM_NB BCC_A2 0.0929064 5220.0 36.27 !
ELEMENT ELEM_ND DHCP 0.14424 7133.72 7 !
ELEMENT ELEM_NI FCC_A1 0.05869 4787.0 29.7955 !
ELEMENT ELEM_NP ORTHO_AC 0.237048 6606.536 50.4590 !
ELEMENT ELEM_OS HCP_A3 0.1902 32.6352 3306.00 !
ELEMENT ELEM_P WHITE_P 0.0309738 5360.0 41.09 !
ELEMENT ELEM_PA BCT_AA 0.231036 6439.176 51.882 !
ELEMENT ELEM_PB FCC_A1 0.2072 6870. 64.80 !
ELEMENT ELEM_PD FCC_A1 0.10642 5468.488 37.8234 !
ELEMENT ELEM_PR DHCP 0.140908 7418.232 73.9313 !
ELEMENT ELEM_PT FCC_A1 0.19508 5723.712 41.6308 !
ELEMENT ELEM_PU ALPHA_PU 0.244 6902.0 54.4610 !
ELEMENT ELEM_RB BCC_A2 0.0854678 7489. 76.78 !
ELEMENT ELEM_RE HCP_A3 0.186207 5355.52 36.5263 !
ELEMENT ELEM_RH FCC_A1 0.102905 4920.384 31.5556 !
ELEMENT ELEM_RU HCP_A3 0.10107 4602.4 28.6144 !
ELEMENT ELEM_S ORTHORHOMBIC_S 0.03206 4412.0 32.054 !
ELEMENT ELEM_SB RHOMBOHEDRAL_A7 0.12175 5870.152 45.5219 !
ELEMENT ELEM_SC HCP_A3 0.0449559 5217.448 34.6435 !
ELEMENT ELEM_SE HEXAGONAL_A8 0.07896 5514.512 41.9655 !
ELEMENT ELEM_SI DIAMOND_A4 0.0280855 3217. 18.81 !
ELEMENT ELEM_SM RHOMB_C19 0.15036 7573.04 69.4962 !
ELEMENT ELEM_SN BCT_A5 0.11869 6323. 51.18 !
ELEMENT ELEM_SR FCC_A1 0.08762 6568. 55.694 !
ELEMENT ELEM_TA BCC_A2 0.180948 5681.872 41.4718 !
ELEMENT ELEM_TB HCP_A3 0.158925 9426.552 73.3037 !
ELEMENT ELEM_TC HCP_A3 0.098 32.9856 2430.01 !
ELEMENT ELEM_TE HEXAGONAL_A8 0.1276 6121.192 49.4967 !
ELEMENT ELEM_TH FCC_A1 0.232038 6350. 51.8 !
ELEMENT ELEM_TI HCP_A3 0.04788 4824. 30.72 !
ELEMENT ELEM_TL HCP_A3 0.204383 6831.97 64.2997 !
ELEMENT ELEM_TM HCP_A3 0.168934 7397.312 74.01496 !
ELEMENT ELEM_U ORTHORHOMBIC_A20 0.238029 6364. 50.20 !
ELEMENT ELEM_V BCC_A2 0.0509415 4507.0 30.89 !
ELEMENT ELEM_W BCC_A2 0.18385 4970.0 32.6176 !
ELEMENT ELEM_Y HCP_A3 0.0889059 5966.384 44.4341 !
ELEMENT ELEM_YB FCC_A1 0.17304 6711.136 59.8312 !
ELEMENT ELEM_ZN HCP_ZN 0.06538 5657. 41.63 !
ELEMENT ELEM_ZR HCP_A3 0.09122 5566.27 39.1809 !
