Actinium 1323
Aluminum 933
Americium 1449
Antimony 904
Argon 84
Arsenic 1090
Astatine 575
Barium 1000
Berkelium 1323
Beryllium 1560
Bismuth 544
Boron 2348
Bromine 266
Cadmium 594
Calcium 1115
Californium 1173
Carbon 3823
Cerium 1071
Cesium 302
Chlorine 172
Chromium 2180
Cobalt 1768
Copper 1358
Curium 1618
Dysprosium 1685
Einsteinium 1133
Erbium 1770
Europium 1095
Fermium 1800
Fluorine 54
Gadolinium 1586
Gallium 303
Germanium 1211
Gold 1337
Hafnium 2506
Holmium 1747
Hydrogen 14
Indium 430
Iodine 387
Iridium 2739
Iron 1811
Krypton 116
Lanthanum 1193
Lawrencium 1900
Lead 601
Lithium 454
Lutetium 1936
Magnesium 923
Manganese 1519
Mendelevium 1100
Mercury 234
Molybdenum 2896
Neodymium 1294
Neon 25
Neptunium 917
Nickel 1728
Niobium 2750
Nitrogen 63
Nobelium 1100
Osmium 3306
Oxygen 55
Palladium 1828
Phosphorus 317
Platinum 2041
Plutonium 913
Polonium 527
Potassium 337
Praseodymium 1204
Promethium 274
Protactinium 1845
Radium 973
Radon 202
Rhenium 3459
Rhodium 2237
Rubidium 312
Ruthenium 2607
Samarium 1345
Scandium 1814
Selenium 494
Silicon 1687
Silver 1235
Sodium 371
Strontium 1050
Sulfur 388
Tantalum 3290
Technetium 2430
Tellurium 723
Terbium 1629
Thallium 577
Thorium 2023
Thulium 1818
Tin 505
Titanium 1941
Tungsten 3695
Uranium 1408
Vanadium 2183
Xenon 161
Ytterbium 1092
Yttrium 1799
Zinc 693
Zirconium 2128
